DATASET_STYLE

SEPARATOR TAB

DATASET_LABEL	Relationship_Label

COLOR	#ffff00

DATA

AB023371.1.1468	label	node	#000000	3	bold
AB537169.1.1458	label	node	#000000	3	bold
AB681109.1.1408	label	node	#000000	3	bold
AF139992.1.1427	label	node	#000000	3	bold
AF529060.1.1489	label	node	#000000	3	bold
AJ441006.1.1491	label	node	#000000	3	bold
AM945651.1.1344	label	node	#000000	3	bold
AP018045.3169959.3171497	label	node	#000000	3	bold
AY671975.1.1408	label	node	#000000	3	bold
CP025135.29151.30694	label	node	#000000	3	bold
DQ915627.1.1305	label	node	#000000	3	bold
EF028328.1.1487	label	node	#000000	3	bold
EU282460.1.1463	label	node	#000000	3	bold
FJ169991.1.1507	label	node	#000000	3	bold
GU118862.1.1444	label	node	#000000	3	bold
HQ908675.1.1447	label	node	#000000	3	bold
JN979554.1.1494	label	node	#000000	3	bold
KC005305.1.1442	label	node	#000000	3	bold
KR493097.1.1472	label	node	#000000	3	bold
KU955357.1.1449	label	node	#000000	3	bold
MF449188.1.1201	label	node	#000000	3	bold
MF461058.1.1452	label	node	#000000	3	bold
X74686.1.1466	label	node	#000000	3	bold
X76441.1.1502	label	node	#000000	3	bold
AY643537.1.1457	label	node	#000000	3	bold
CP012950.192554.194094	label	node	#000000	3	bold
CP013046.5295338.5296889	label	node	#000000	3	bold
CP018308.1274342.1275900	label	node	#000000	3	bold
CP020453.3389789.3391345	label	node	#000000	3	bold
CP023398.2907773.2909285	label	node	#000000	3	bold
CP025537.599880.601438	label	node	#000000	3	bold
HQ890464.1.1471	label	node	#000000	3	bold
JQ516457.1.1387	label	node	#000000	3	bold
JQ663917.1.1462	label	node	#000000	3	bold
KM820506.1.1479	label	node	#000000	3	bold
MLAW01000094.181.1675	label	node	#000000	3	bold
U53824.1.1405	label	node	#000000	3	bold
AAMV01000002.66945.68394	label	node	#000000	3	bold
AAOT01000021.1.1840	label	node	#000000	3	bold
AB012760.1.1394	label	node	#000000	3	bold
AF513441.1.1384	label	node	#000000	3	bold
AJ748748.1.1455	label	node	#000000	3	bold
AJ844281.1.1449	label	node	#000000	3	bold
AONI01000015.1107796.1109261	label	node	#000000	3	bold
ARFW01000012.454.1919	label	node	#000000	3	bold
ATVN01000030.4530.5989	label	node	#000000	3	bold
AUCM01000052.346.1790	label	node	#000000	3	bold
AUIJ01000005.642.2086	label	node	#000000	3	bold
AY005463.1.1431	label	node	#000000	3	bold
AY527274.1.1364	label	node	#000000	3	bold
CP000264.4083217.4084677	label	node	#000000	3	bold
CP000830.617247.618708	label	node	#000000	3	bold
CP002999.818658.820171	label	node	#000000	3	bold
CP004393.926009.927479	label	node	#000000	3	bold
CP012908.234357.235823	label	node	#000000	3	bold
CP013068.2199151.2200635	label	node	#000000	3	bold
CP025808.489727.491191	label	node	#000000	3	bold
CYSG01000002.363197.364673	label	node	#000000	3	bold
DQ120728.1.1424	label	node	#000000	3	bold
DQ342315.1.1389	label	node	#000000	3	bold
DQ640643.1.1428	label	node	#000000	3	bold
DQ917760.1.1508	label	node	#000000	3	bold
EU592372.1.1428	label	node	#000000	3	bold
FJ232451.1.1429	label	node	#000000	3	bold
FP103042.1339137.1340613	label	node	#000000	3	bold
HE590855.1.1412	label	node	#000000	3	bold
HM050420.1.1431	label	node	#000000	3	bold
JQ327964.1.1453	label	node	#000000	3	bold
JQEY01000008.80289.81732	label	node	#000000	3	bold
JX131369.1.1450	label	node	#000000	3	bold
KF924609.1.1411	label	node	#000000	3	bold
KY770248.1.1366	label	node	#000000	3	bold
LT629784.4128770.4130260	label	node	#000000	3	bold
AACE03000034.3.1790	label	node	#ffffff	1	normal
AADK01036068.668.2582	label	node	#ffffff	1	normal
AAEC03000009.18920.20721	label	node	#ffffff	1	normal
AAEW02000008.189409.190966	label	node	#ffffff	1	normal
AANC01000011.208.1734	label	node	#ffffff	1	normal
AANZ01000021.102759.104249	label	node	#ffffff	1	normal
AAQJ02000001.641042.642519	label	node	#ffffff	1	normal
AATP01000002.612461.613920	label	node	#ffffff	1	normal
AAVU01000018.81300.82792	label	node	#ffffff	1	normal
AAWS01000012.387.1834	label	node	#ffffff	1	normal
AAXS01000094.4846.6337	label	node	#ffffff	1	normal
AAXU02000001.1077624.1079133	label	node	#ffffff	1	normal
AB001783.1.1507	label	node	#ffffff	1	normal
AB002068.1.1767	label	node	#ffffff	1	normal
AB004717.1.1520	label	node	#ffffff	1	normal
AB004878.1.1473	label	node	#ffffff	1	normal
AB006763.1.1465	label	node	#ffffff	1	normal
AB006767.1.1452	label	node	#ffffff	1	normal
AB006768.1.1429	label	node	#ffffff	1	normal
AB008801.1.1466	label	node	#ffffff	1	normal
AB012591.1.1488	label	node	#ffffff	1	normal
AB013522.1.1782	label	node	#ffffff	1	normal
AB013555.1.1782	label	node	#ffffff	1	normal
AB013926.1.1642	label	node	#ffffff	1	normal
AB016510.1.1753	label	node	#ffffff	1	normal
AB021400.1.1522	label	node	#ffffff	1	normal
AB024289.1.1476	label	node	#ffffff	1	normal
AB032508.1.1440	label	node	#ffffff	1	normal
AB035416.1.1411	label	node	#ffffff	1	normal
AB036759.1.1480	label	node	#ffffff	1	normal
AB039000.1.1440	label	node	#ffffff	1	normal
AB042288.1.1486	label	node	#ffffff	1	normal
AB048285.1.1773	label	node	#ffffff	1	normal
AB049939.1.1459	label	node	#ffffff	1	normal
AB050206.1.1687	label	node	#ffffff	1	normal
AB053122.1.1536	label	node	#ffffff	1	normal
AB056318.1.1416	label	node	#ffffff	1	normal
AB063324.1.1498	label	node	#ffffff	1	normal
AB076559.1.1472	label	node	#ffffff	1	normal
AB078332.1.1498	label	node	#ffffff	1	normal
AB079382.1.1493	label	node	#ffffff	1	normal
AB084253.1.1480	label	node	#ffffff	1	normal
AB087261.1.1479	label	node	#ffffff	1	normal
AB087264.1.1492	label	node	#ffffff	1	normal
AB087499.1.1466	label	node	#ffffff	1	normal
AB088305.1.1802	label	node	#ffffff	1	normal
AB089241.1.1476	label	node	#ffffff	1	normal
AB089482.1.1449	label	node	#ffffff	1	normal
AB091196.1.1526	label	node	#ffffff	1	normal
AB097590.1.1480	label	node	#ffffff	1	normal
AB098511.1.1432	label	node	#ffffff	1	normal
AB104447.1.1529	label	node	#ffffff	1	normal
AB109771.667.2190	label	node	#ffffff	1	normal
AB109889.1.1484	label	node	#ffffff	1	normal
AB110421.1.1436	label	node	#ffffff	1	normal
AB159680.1.1435	label	node	#ffffff	1	normal
AB162774.1.1433	label	node	#ffffff	1	normal
AB167820.1.1431	label	node	#ffffff	1	normal
AB176554.1.1515	label	node	#ffffff	1	normal
AB186359.1.1560	label	node	#ffffff	1	normal
AB193974.1.1440	label	node	#ffffff	1	normal
AB200304.1.1489	label	node	#ffffff	1	normal
AB212873.1.1482	label	node	#ffffff	1	normal
AB222249.1.1520	label	node	#ffffff	1	normal
AB231786.1.1486	label	node	#ffffff	1	normal
AB238922.1.1488	label	node	#ffffff	1	normal
AB243007.1.1478	label	node	#ffffff	1	normal
AB250414.1.1747	label	node	#ffffff	1	normal
AB264529.1.1492	label	node	#ffffff	1	normal
AB273737.1.1490	label	node	#ffffff	1	normal
AB278130.1.1432	label	node	#ffffff	1	normal
AB288092.1.1498	label	node	#ffffff	1	normal
AB288293.1.1424	label	node	#ffffff	1	normal
AB289439.1.1426	label	node	#ffffff	1	normal
AB301717.1.1464	label	node	#ffffff	1	normal
AB306661.1.1469	label	node	#ffffff	1	normal
AB370250.1.1494	label	node	#ffffff	1	normal
AB430339.1.1446	label	node	#ffffff	1	normal
AB443949.1.1486	label	node	#ffffff	1	normal
AB450762.1.1471	label	node	#ffffff	1	normal
AB477223.1.1434	label	node	#ffffff	1	normal
AB477231.1.1433	label	node	#ffffff	1	normal
AB477974.1.1431	label	node	#ffffff	1	normal
AB490811.1.1610	label	node	#ffffff	1	normal
AB501287.1.1488	label	node	#ffffff	1	normal
AB505224.1.1491	label	node	#ffffff	1	normal
AB517710.1.1446	label	node	#ffffff	1	normal
AB517712.1.1448	label	node	#ffffff	1	normal
AB536782.1.1476	label	node	#ffffff	1	normal
AB538436.1.1502	label	node	#ffffff	1	normal
AB540984.1.1529	label	node	#ffffff	1	normal
AB540986.1.1474	label	node	#ffffff	1	normal
AB547649.1.1485	label	node	#ffffff	1	normal
AB547652.1.1488	label	node	#ffffff	1	normal
AB558169.1.1473	label	node	#ffffff	1	normal
AB586075.1.2152	label	node	#ffffff	1	normal
AB595128.1.1488	label	node	#ffffff	1	normal
AB601002.1.1478	label	node	#ffffff	1	normal
AB626633.1.1528	label	node	#ffffff	1	normal
AB637319.1.1480	label	node	#ffffff	1	normal
AB663384.1.1472	label	node	#ffffff	1	normal
AB663392.1.1473	label	node	#ffffff	1	normal
AB663400.1.1472	label	node	#ffffff	1	normal
AB663432.1.1467	label	node	#ffffff	1	normal
AB663457.1.1472	label	node	#ffffff	1	normal
AB663467.1.1472	label	node	#ffffff	1	normal
AB671761.1.1477	label	node	#ffffff	1	normal
AB681768.1.1465	label	node	#ffffff	1	normal
AB681806.1.1456	label	node	#ffffff	1	normal
AB729070.1.1482	label	node	#ffffff	1	normal
AB769482.1.1491	label	node	#ffffff	1	normal
AB771431.1.1473	label	node	#ffffff	1	normal
AB802715.1.1398	label	node	#ffffff	1	normal
AB847982.1.1393	label	node	#ffffff	1	normal
AB910748.1.1433	label	node	#ffffff	1	normal
AB974082.1.1445	label	node	#ffffff	1	normal
AB974087.1.1435	label	node	#ffffff	1	normal
ABAV01023297.1433.3227	label	node	#ffffff	1	normal
ABBB01000249.31423.33216	label	node	#ffffff	1	normal
ABCJ01000005.352.1864	label	node	#ffffff	1	normal
ABCK01000003.100786.102281	label	node	#ffffff	1	normal
ABCS01000069.4919.6444	label	node	#ffffff	1	normal
ABEA03000104.32049.33587	label	node	#ffffff	1	normal
ABEZ02000021.84162.85652	label	node	#ffffff	1	normal
ABGD02000031.941.2453	label	node	#ffffff	1	normal
ABIL02000005.2980.4486	label	node	#ffffff	1	normal
ABIZ01000001.5019483.5021021	label	node	#ffffff	1	normal
ABOX02000035.71375.72936	label	node	#ffffff	1	normal
ABRE01017991.4108.5932	label	node	#ffffff	1	normal
ABRK01002815.6135.7917	label	node	#ffffff	1	normal
ABRS01000062.60746.62213	label	node	#ffffff	1	normal
ABTR02000001.780170.781679	label	node	#ffffff	1	normal
ABVF01000122.4504.6293	label	node	#ffffff	1	normal
ABWK02000005.70.1618	label	node	#ffffff	1	normal
ABXC03002691.100887.102690	label	node	#ffffff	1	normal
ABXJ01000150.1579.3071	label	node	#ffffff	1	normal
ABYT01000002.2079.3606	label	node	#ffffff	1	normal
AC158206.7522.9332	label	node	#ffffff	1	normal
AC213764.121050.122926	label	node	#ffffff	1	normal
ACCK01000460.1.1313	label	node	#ffffff	1	normal
ACCL02000018.824.2342	label	node	#ffffff	1	normal
ACCY01000005.46364.47877	label	node	#ffffff	1	normal
ACIJ02000018.407302.408819	label	node	#ffffff	1	normal
ACJH01008033.984.2764	label	node	#ffffff	1	normal
ACJN02000001.56313.57862	label	node	#ffffff	1	normal
ACZL01000055.405.1921	label	node	#ffffff	1	normal
ADAR01000191.5270.7050	label	node	#ffffff	1	normal
ADFR01000011.3460.4852	label	node	#ffffff	1	normal
ADGC01001322.8721.10240	label	node	#ffffff	1	normal
ADKI01001867.5974.7442	label	node	#ffffff	1	normal
ADLV01000001.353.1867	label	node	#ffffff	1	normal
ADVD01001051.10315.12134	label	node	#ffffff	1	normal
ADVG01000004.1029211.1030676	label	node	#ffffff	1	normal
ADVJ01006144.15423.17227	label	node	#ffffff	1	normal
AE000657.1192069.1193655	label	node	#ffffff	1	normal
AE000666.1718787.1720265	label	node	#ffffff	1	normal
AE001437.163474.164983	label	node	#ffffff	1	normal
AE008691.1488415.1490034	label	node	#ffffff	1	normal
AE009439.516778.518289	label	node	#ffffff	1	normal
AE009950.136930.138426	label	node	#ffffff	1	normal
AE016827.1721185.1722725	label	node	#ffffff	1	normal
AE017261.470727.472195	label	node	#ffffff	1	normal
AE017263.191851.193375	label	node	#ffffff	1	normal
AEDB02000042.329.1819	label	node	#ffffff	1	normal
AEGR01000103.3796.5314	label	node	#ffffff	1	normal
AEGW02000009.554995.556509	label	node	#ffffff	1	normal
AEIH02000001.1451802.1453304	label	node	#ffffff	1	normal
AEIV01000001.680844.682347	label	node	#ffffff	1	normal
AEOP01000025.341.1870	label	node	#ffffff	1	normal
AEPQ01000257.114.1582	label	node	#ffffff	1	normal
AEQP01000026.54.1572	label	node	#ffffff	1	normal
AESD01000223.139.1640	label	node	#ffffff	1	normal
AEUE01000008.155488.156954	label	node	#ffffff	1	normal
AEWC01041800.3159.4639	label	node	#ffffff	1	normal
AEWF01000006.3949.5424	label	node	#ffffff	1	normal
AEWI01000135.106.1615	label	node	#ffffff	1	normal
AF001477.1.1438	label	node	#ffffff	1	normal
AF011346.1.1485	label	node	#ffffff	1	normal
AF026570.1.1805	label	node	#ffffff	1	normal
AF063027.1.1534	label	node	#ffffff	1	normal
AF071415.1.1530	label	node	#ffffff	1	normal
AF083072.21771.23243	label	node	#ffffff	1	normal
AF084618.1.1765	label	node	#ffffff	1	normal
AF093427.1.1418	label	node	#ffffff	1	normal
AF099062.1.1492	label	node	#ffffff	1	normal
AF109678.1.1797	label	node	#ffffff	1	normal
AF114799.1.1507	label	node	#ffffff	1	normal
AF117776.1.1814	label	node	#ffffff	1	normal
AF149979.3391.5139	label	node	#ffffff	1	normal
AF153206.1.1748	label	node	#ffffff	1	normal
AF180468.1.1383	label	node	#ffffff	1	normal
AF243334.1.1524	label	node	#ffffff	1	normal
AF244903.1.1830	label	node	#ffffff	1	normal
AF251436.1.1466	label	node	#ffffff	1	normal
AF271998.1.1795	label	node	#ffffff	1	normal
AF285414.1.1484	label	node	#ffffff	1	normal
AF292375.1.1500	label	node	#ffffff	1	normal
AF293010.1.1498	label	node	#ffffff	1	normal
AF313575.1.1711	label	node	#ffffff	1	normal
AF325186.1.1402	label	node	#ffffff	1	normal
AF328679.1.1509	label	node	#ffffff	1	normal
AF330215.1.1759	label	node	#ffffff	1	normal
AF332514.1.1497	label	node	#ffffff	1	normal
AF338413.1.1408	label	node	#ffffff	1	normal
AF349564.1.1797	label	node	#ffffff	1	normal
AF382399.1.1534	label	node	#ffffff	1	normal
AF385510.1.1522	label	node	#ffffff	1	normal
AF399914.1.1486	label	node	#ffffff	1	normal
AF407715.1.1493	label	node	#ffffff	1	normal
AF408427.1.1805	label	node	#ffffff	1	normal
AF418180.1.1523	label	node	#ffffff	1	normal
AF445285.1.1525	label	node	#ffffff	1	normal
AF513979.1.1533	label	node	#ffffff	1	normal
AF525306.1.1362	label	node	#ffffff	1	normal
AF534573.1.1456	label	node	#ffffff	1	normal
AF536764.1.1452	label	node	#ffffff	1	normal
AF538712.1.1482	label	node	#ffffff	1	normal
AF548373.1.1537	label	node	#ffffff	1	normal
AFFP02000054.75.1590	label	node	#ffffff	1	normal
AFGF01000106.1.1560	label	node	#ffffff	1	normal
AFHG01000027.189.1709	label	node	#ffffff	1	normal
AFWS02000055.527841.529351	label	node	#ffffff	1	normal
AFWV01000002.70486.72002	label	node	#ffffff	1	normal
AGCO01000001.611619.613073	label	node	#ffffff	1	normal
AGCX01000009.4054.5511	label	node	#ffffff	1	normal
AGDT01000020.349129.350661	label	node	#ffffff	1	normal
AGEF01000001.130585.132119	label	node	#ffffff	1	normal
AGEJ01000008.84769.86302	label	node	#ffffff	1	normal
AGRF01000040.13758.15228	label	node	#ffffff	1	normal
AGVT01000012.60.1581	label	node	#ffffff	1	normal
AGXA01000018.94315.95851	label	node	#ffffff	1	normal
AGYA01000006.56697.58212	label	node	#ffffff	1	normal
AGZE01000005.9117.10656	label	node	#ffffff	1	normal
AGZL01000034.1188.2693	label	node	#ffffff	1	normal
AH015107.1010.2233	label	node	#ffffff	1	normal
AHAL01000301.1474.3265	label	node	#ffffff	1	normal
AHGT01000163.1512.2973	label	node	#ffffff	1	normal
AHKJ01000108.121469.122953	label	node	#ffffff	1	normal
AJ010961.1.1506	label	node	#ffffff	1	normal
AJ233419.1.1499	label	node	#ffffff	1	normal
AJ237601.1.1527	label	node	#ffffff	1	normal
AJ238041.1.1412	label	node	#ffffff	1	normal
AJ251215.1.1500	label	node	#ffffff	1	normal
AJ252143.1.1514	label	node	#ffffff	1	normal
AJ277742.1.1473	label	node	#ffffff	1	normal
AJ278695.1.1412	label	node	#ffffff	1	normal
AJ278726.1.1415	label	node	#ffffff	1	normal
AJ294413.1.1479	label	node	#ffffff	1	normal
AJ295144.1.1532	label	node	#ffffff	1	normal
AJ298058.1.1495	label	node	#ffffff	1	normal
AJ306835.1.1430	label	node	#ffffff	1	normal
AJ307981.1.1516	label	node	#ffffff	1	normal
AJ310654.1.1488	label	node	#ffffff	1	normal
AJ312209.1.1514	label	node	#ffffff	1	normal
AJ315983.1.1478	label	node	#ffffff	1	normal
AJ318041.1.1500	label	node	#ffffff	1	normal
AJ344134.1.1511	label	node	#ffffff	1	normal
AJ431335.1.1345	label	node	#ffffff	1	normal
AJ438155.1.1470	label	node	#ffffff	1	normal
AJ458464.1.1458	label	node	#ffffff	1	normal
AJ496185.1.1473	label	node	#ffffff	1	normal
AJ508270.1.1710	label	node	#ffffff	1	normal
AJ519986.1.1497	label	node	#ffffff	1	normal
AJ537466.1.1525	label	node	#ffffff	1	normal
AJ544077.1.1364	label	node	#ffffff	1	normal
AJ564616.1.1525	label	node	#ffffff	1	normal
AJ564773.1.1787	label	node	#ffffff	1	normal
AJ578476.1.1421	label	node	#ffffff	1	normal
AJ579914.1.1512	label	node	#ffffff	1	normal
AJ586107.1.1473	label	node	#ffffff	1	normal
AJ586337.1.1440	label	node	#ffffff	1	normal
AJ626894.1.1445	label	node	#ffffff	1	normal
AJ634662.1.1521	label	node	#ffffff	1	normal
AJ715385.1.1415	label	node	#ffffff	1	normal
AJ717299.1.1506	label	node	#ffffff	1	normal
AJ786600.1.1449	label	node	#ffffff	1	normal
AJ865863.1.1444	label	node	#ffffff	1	normal
AJ867049.1.1500	label	node	#ffffff	1	normal
AJ872268.40096.41656	label	node	#ffffff	1	normal
AJ920289.1.1486	label	node	#ffffff	1	normal
AJ968697.1.1428	label	node	#ffffff	1	normal
AJJU01000016.421.1936	label	node	#ffffff	1	normal
AJKI01000048.277.1780	label	node	#ffffff	1	normal
AJKR01000002.555441.556954	label	node	#ffffff	1	normal
AJLN01000020.9.1481	label	node	#ffffff	1	normal
AJUG01000002.150496.151996	label	node	#ffffff	1	normal
AJWG01001021.733.2594	label	node	#ffffff	1	normal
AJYA01000021.1494.2996	label	node	#ffffff	1	normal
AKGD01000001.2155039.2156557	label	node	#ffffff	1	normal
AKKQ01000024.146.1526	label	node	#ffffff	1	normal
AKKU01000023.38873.40404	label	node	#ffffff	1	normal
AL111168.394130.395642	label	node	#ffffff	1	normal
AL596170.116698.118252	label	node	#ffffff	1	normal
AL646053.1205189.1206722	label	node	#ffffff	1	normal
AL939108.269793.271323	label	node	#ffffff	1	normal
AL954747.69146.70677	label	node	#ffffff	1	normal
ALOE01000052.9.1492	label	node	#ffffff	1	normal
ALVO01000007.393816.395283	label	node	#ffffff	1	normal
ALVP01000011.1263.2730	label	node	#ffffff	1	normal
ALVW01000015.525265.526734	label	node	#ffffff	1	normal
ALVZ01000003.198.1565	label	node	#ffffff	1	normal
AM039978.1.1378	label	node	#ffffff	1	normal
AM040137.1.1493	label	node	#ffffff	1	normal
AM114102.1.1441	label	node	#ffffff	1	normal
AM114193.2083318.2084792	label	node	#ffffff	1	normal
AM117571.1.1372	label	node	#ffffff	1	normal
AM162406.1.1426	label	node	#ffffff	1	normal
AM162407.1.1446	label	node	#ffffff	1	normal
AM177497.1.1485	label	node	#ffffff	1	normal
AM180252.1403899.1405451	label	node	#ffffff	1	normal
AM229259.1.1344	label	node	#ffffff	1	normal
AM230484.1.1519	label	node	#ffffff	1	normal
AM259915.1.1448	label	node	#ffffff	1	normal
AM283465.1.1509	label	node	#ffffff	1	normal
AM286423.1.1544	label	node	#ffffff	1	normal
AM295254.1.1413	label	node	#ffffff	1	normal
AM296500.1.1407	label	node	#ffffff	1	normal
AM396358.1.1420	label	node	#ffffff	1	normal
AM397080.1.1508	label	node	#ffffff	1	normal
AM398681.645428.646927	label	node	#ffffff	1	normal
AM420132.1.1439	label	node	#ffffff	1	normal
AM462492.29057.30376	label	node	#ffffff	1	normal
AM492160.1.1502	label	node	#ffffff	1	normal
AM697380.1.1520	label	node	#ffffff	1	normal
AM709608.1.1450	label	node	#ffffff	1	normal
AM709625.1.1448	label	node	#ffffff	1	normal
AM709631.1.1448	label	node	#ffffff	1	normal
AM747811.1.1450	label	node	#ffffff	1	normal
AM749667.1.1450	label	node	#ffffff	1	normal
AM773820.1.1462	label	node	#ffffff	1	normal
AM889285.962737.964221	label	node	#ffffff	1	normal
AM933756.1.1500	label	node	#ffffff	1	normal
AM941746.1.1428	label	node	#ffffff	1	normal
AM942759.3876856.3878397	label	node	#ffffff	1	normal
AMFJ01036405.2353.3854	label	node	#ffffff	1	normal
AMGM01000182.89.1598	label	node	#ffffff	1	normal
AMRX01000001.3417.4924	label	node	#ffffff	1	normal
AMSD01000002.83632.85176	label	node	#ffffff	1	normal
AMYT01000015.54.1603	label	node	#ffffff	1	normal
ANFJ01000002.3066008.3067474	label	node	#ffffff	1	normal
ANNU01000014.4110.5611	label	node	#ffffff	1	normal
AOBV01000022.3554.5081	label	node	#ffffff	1	normal
AP006500.506489.508279	label	node	#ffffff	1	normal
AP006840.21144.22715	label	node	#ffffff	1	normal
AP006878.2022864.2024361	label	node	#ffffff	1	normal
AP008230.237001.238657	label	node	#ffffff	1	normal
AP008232.200275.201785	label	node	#ffffff	1	normal
AP008955.21496.23006	label	node	#ffffff	1	normal
AP009152.2127424.2128956	label	node	#ffffff	1	normal
AP009153.1882855.1884381	label	node	#ffffff	1	normal
AP009384.680516.681983	label	node	#ffffff	1	normal
AP009389.265400.266925	label	node	#ffffff	1	normal
AP010656.1093341.1094861	label	node	#ffffff	1	normal
AP011529.2192978.2194541	label	node	#ffffff	1	normal
AP011533.889296.890803	label	node	#ffffff	1	normal
AP012027.1121071.1122611	label	node	#ffffff	1	normal
AP012029.195826.197323	label	node	#ffffff	1	normal
AP012035.2291853.2293343	label	node	#ffffff	1	normal
AP012044.1260691.1262224	label	node	#ffffff	1	normal
AP012050.93737.95308	label	node	#ffffff	1	normal
AP012051.541386.542944	label	node	#ffffff	1	normal
AP012057.2930700.2932220	label	node	#ffffff	1	normal
AP012159.1886073.1887565	label	node	#ffffff	1	normal
AP012200.292410.293811	label	node	#ffffff	1	normal
AP012202.43169.44681	label	node	#ffffff	1	normal
AP012203.2280282.2281801	label	node	#ffffff	1	normal
AP012211.976973.978469	label	node	#ffffff	1	normal
AP012276.3322770.3324258	label	node	#ffffff	1	normal
AP012304.1820861.1822382	label	node	#ffffff	1	normal
AP012319.1197212.1198727	label	node	#ffffff	1	normal
AP012337.1275742.1277241	label	node	#ffffff	1	normal
AP012338.3063933.3065441	label	node	#ffffff	1	normal
AP013044.700729.702233	label	node	#ffffff	1	normal
AP013066.1745576.1747120	label	node	#ffffff	1	normal
AP014584.31907.33426	label	node	#ffffff	1	normal
AP017373.1350283.1351819	label	node	#ffffff	1	normal
AP017381.1716844.1718363	label	node	#ffffff	1	normal
AP017898.3524508.3525999	label	node	#ffffff	1	normal
AP018150.404602.406127	label	node	#ffffff	1	normal
AP018166.3816451.3817937	label	node	#ffffff	1	normal
AP018233.3027109.3028595	label	node	#ffffff	1	normal
AP018317.730907.732391	label	node	#ffffff	1	normal
APCU01000223.172.1731	label	node	#ffffff	1	normal
APJX01000002.234709.236256	label	node	#ffffff	1	normal
APJY01000001.782068.783547	label	node	#ffffff	1	normal
APLF01000003.181285.182805	label	node	#ffffff	1	normal
APMI01000363.28929.30436	label	node	#ffffff	1	normal
AQOB01000017.75653.77170	label	node	#ffffff	1	normal
AQRO01000115.17633.19169	label	node	#ffffff	1	normal
AQRR01000038.5346.6898	label	node	#ffffff	1	normal
AQRS01000026.3862.5336	label	node	#ffffff	1	normal
AQSA01000023.8453.9992	label	node	#ffffff	1	normal
AQSF01000009.11072.12546	label	node	#ffffff	1	normal
AQSL01000078.2339.3877	label	node	#ffffff	1	normal
AQSN01000027.16246.17745	label	node	#ffffff	1	normal
AQSZ01000059.14608.16151	label	node	#ffffff	1	normal
AQTV01000144.6373.7900	label	node	#ffffff	1	normal
AQVF01000003.15755.17233	label	node	#ffffff	1	normal
AQXG01000022.3861.5364	label	node	#ffffff	1	normal
AQXH01000005.139455.140958	label	node	#ffffff	1	normal
AQXI01000001.2128739.2130197	label	node	#ffffff	1	normal
AQXM01000028.3980.5490	label	node	#ffffff	1	normal
AQXT01000002.1569233.1570666	label	node	#ffffff	1	normal
AQXU01000006.219.1736	label	node	#ffffff	1	normal
AQXW01000002.199347.200854	label	node	#ffffff	1	normal
AQYM01000016.22627.24108	label	node	#ffffff	1	normal
AQZN01000011.138144.139687	label	node	#ffffff	1	normal
AQZS01000007.199066.200586	label	node	#ffffff	1	normal
AQZZ01000002.9217.10746	label	node	#ffffff	1	normal
ARAE01000002.30816.32317	label	node	#ffffff	1	normal
ARAX01000069.3733.5230	label	node	#ffffff	1	normal
ARBC01000182.502.2012	label	node	#ffffff	1	normal
ARBI01000033.66.1574	label	node	#ffffff	1	normal
ARBL01000033.148.1647	label	node	#ffffff	1	normal
ARCL01000068.266.1725	label	node	#ffffff	1	normal
ARDO01000013.184.1684	label	node	#ffffff	1	normal
AREM01000088.49.1565	label	node	#ffffff	1	normal
ARFB01000021.118844.120350	label	node	#ffffff	1	normal
ARFP01000003.3343.4870	label	node	#ffffff	1	normal
ARIX01000012.135232.136747	label	node	#ffffff	1	normal
ARKF01000015.10211.11729	label	node	#ffffff	1	normal
ARPG01000002.2291892.2293379	label	node	#ffffff	1	normal
ARPL01000017.16314.17806	label	node	#ffffff	1	normal
ARQD01000002.97686.99234	label	node	#ffffff	1	normal
ARWA01000001.752244.753710	label	node	#ffffff	1	normal
ARWB01000001.3865046.3866508	label	node	#ffffff	1	normal
ARWE01000001.2389747.2391258	label	node	#ffffff	1	normal
ASAI01000076.6169.7721	label	node	#ffffff	1	normal
ASKW01000012.8631.10171	label	node	#ffffff	1	normal
ASKX01000004.3232.4703	label	node	#ffffff	1	normal
ASMB01000010.13141.14680	label	node	#ffffff	1	normal
ASMM01000001.34673.36232	label	node	#ffffff	1	normal
ASMN01000059.2525.4105	label	node	#ffffff	1	normal
ASMO01000004.23831.25277	label	node	#ffffff	1	normal
ASMP01000002.125551.126982	label	node	#ffffff	1	normal
ASMQ01000007.23975.25425	label	node	#ffffff	1	normal
ASMR01000001.18974.20405	label	node	#ffffff	1	normal
ASMS01000005.11641.13084	label	node	#ffffff	1	normal
ASMU01000034.8702.10220	label	node	#ffffff	1	normal
ASND01000028.18390.19846	label	node	#ffffff	1	normal
ASNV01000007.13660.15190	label	node	#ffffff	1	normal
ASNX01000003.12819.14290	label	node	#ffffff	1	normal
ASNY01000018.1885.3380	label	node	#ffffff	1	normal
ASOB01000010.551.2094	label	node	#ffffff	1	normal
ASOC01000103.4482.6034	label	node	#ffffff	1	normal
ASOY01000050.152.1757	label	node	#ffffff	1	normal
ASPI01000040.483.2021	label	node	#ffffff	1	normal
ASPJ01000020.8825.10366	label	node	#ffffff	1	normal
ASPK01000003.14512.15983	label	node	#ffffff	1	normal
ASRE01017410.444.2254	label	node	#ffffff	1	normal
ASRH01000005.110739.112232	label	node	#ffffff	1	normal
ASZK01000001.85035.86587	label	node	#ffffff	1	normal
ATBP01000008.203.1756	label	node	#ffffff	1	normal
ATDT01000040.55.1584	label	node	#ffffff	1	normal
ATSX01000009.227.1719	label	node	#ffffff	1	normal
ATTE01000001.2869404.2870922	label	node	#ffffff	1	normal
ATTH01000001.2391699.2393203	label	node	#ffffff	1	normal
ATUF01000003.333792.335311	label	node	#ffffff	1	normal
ATUP01000002.411.1857	label	node	#ffffff	1	normal
ATUT01000005.67070.68591	label	node	#ffffff	1	normal
ATVD01000003.563074.564596	label	node	#ffffff	1	normal
ATVH01000016.262574.264046	label	node	#ffffff	1	normal
ATVI01000001.120420.121923	label	node	#ffffff	1	normal
ATVO01000004.91274.92741	label	node	#ffffff	1	normal
ATWH01000032.3888.5402	label	node	#ffffff	1	normal
ATXG01000026.18916.20423	label	node	#ffffff	1	normal
ATXH01000052.220.1687	label	node	#ffffff	1	normal
ATXI01000006.68852.70404	label	node	#ffffff	1	normal
ATXK01000033.74.1540	label	node	#ffffff	1	normal
ATXP01000006.269.1775	label	node	#ffffff	1	normal
ATXT01000006.3842.5353	label	node	#ffffff	1	normal
ATXW01000002.1335795.1337303	label	node	#ffffff	1	normal
ATXY01000007.94928.96413	label	node	#ffffff	1	normal
ATXZ01000014.201334.202801	label	node	#ffffff	1	normal
ATYX01000004.412909.414419	label	node	#ffffff	1	normal
AUAA01000078.1985.3481	label	node	#ffffff	1	normal
AUAC01000004.132980.134438	label	node	#ffffff	1	normal
AUAF01000218.3412.4931	label	node	#ffffff	1	normal
AUAT01000051.79.1494	label	node	#ffffff	1	normal
AUAU01000033.237.1756	label	node	#ffffff	1	normal
AUAX01000066.51.1547	label	node	#ffffff	1	normal
AUBC01000058.44.1506	label	node	#ffffff	1	normal
AUBD01000011.3524.5041	label	node	#ffffff	1	normal
AUCR01000008.7246.8707	label	node	#ffffff	1	normal
AUCU01000039.43293.44828	label	node	#ffffff	1	normal
AUHJ01000047.4103.5616	label	node	#ffffff	1	normal
AUHU01000016.4124.5635	label	node	#ffffff	1	normal
AUKJ01000022.3673.5187	label	node	#ffffff	1	normal
AULD01000008.847.2348	label	node	#ffffff	1	normal
AUNW02000026.4605.6060	label	node	#ffffff	1	normal
AVSQ01000019.27413.28870	label	node	#ffffff	1	normal
AWGA01000005.47.1564	label	node	#ffffff	1	normal
AWNT01000010.42863.44412	label	node	#ffffff	1	normal
AWNU01000023.18534.20063	label	node	#ffffff	1	normal
AWNX01000092.8321.9853	label	node	#ffffff	1	normal
AWNZ01000028.5500.7107	label	node	#ffffff	1	normal
AWOC01000023.11513.12991	label	node	#ffffff	1	normal
AWOG01000036.535.1990	label	node	#ffffff	1	normal
AWQV01000929.944.2479	label	node	#ffffff	1	normal
AWSN01000001.338194.339805	label	node	#ffffff	1	normal
AWZR01000002.313150.314674	label	node	#ffffff	1	normal
AXCJ01000001.179905.181390	label	node	#ffffff	1	normal
AXVX01000020.1198.2740	label	node	#ffffff	1	normal
AY005448.1.1448	label	node	#ffffff	1	normal
AY007296.1.1499	label	node	#ffffff	1	normal
AY028398.1.1469	label	node	#ffffff	1	normal
AY028926.1.1507	label	node	#ffffff	1	normal
AY039817.1.1413	label	node	#ffffff	1	normal
AY046268.1.1746	label	node	#ffffff	1	normal
AY049713.1.1456	label	node	#ffffff	1	normal
AY050178.1.1805	label	node	#ffffff	1	normal
AY056830.1.1457	label	node	#ffffff	1	normal
AY117417.1.1863	label	node	#ffffff	1	normal
AY117418.1.1844	label	node	#ffffff	1	normal
AY117420.1.1867	label	node	#ffffff	1	normal
AY136131.1.1533	label	node	#ffffff	1	normal
AY149896.1.1770	label	node	#ffffff	1	normal
AY183357.1.1506	label	node	#ffffff	1	normal
AY188352.1.1546	label	node	#ffffff	1	normal
AY189129.1.1515	label	node	#ffffff	1	normal
AY195836.1.1514	label	node	#ffffff	1	normal
AY207502.1.1456	label	node	#ffffff	1	normal
AY218567.1.1494	label	node	#ffffff	1	normal
AY228479.1.1503	label	node	#ffffff	1	normal
AY251644.1.1842	label	node	#ffffff	1	normal
AY252113.1.1555	label	node	#ffffff	1	normal
AY253863.1.1510	label	node	#ffffff	1	normal
AY271622.1.1438	label	node	#ffffff	1	normal
AY305326.1543.3351	label	node	#ffffff	1	normal
AY326462.1.1473	label	node	#ffffff	1	normal
AY331143.1.1531	label	node	#ffffff	1	normal
AY345389.1.1398	label	node	#ffffff	1	normal
AY387670.1.1471	label	node	#ffffff	1	normal
AY388649.1.1360	label	node	#ffffff	1	normal
AY462042.1.1499	label	node	#ffffff	1	normal
AY508462.1.1741	label	node	#ffffff	1	normal
AY538171.1.1559	label	node	#ffffff	1	normal
AY538749.1.1536	label	node	#ffffff	1	normal
AY546685.1.1902	label	node	#ffffff	1	normal
AY548776.1.1567	label	node	#ffffff	1	normal
AY550102.1.1518	label	node	#ffffff	1	normal
AY559412.1.1532	label	node	#ffffff	1	normal
AY594264.1.1517	label	node	#ffffff	1	normal
AY596469.1.1491	label	node	#ffffff	1	normal
AY649762.1.1474	label	node	#ffffff	1	normal
AY657007.1.1777	label	node	#ffffff	1	normal
AY673993.1.1473	label	node	#ffffff	1	normal
AY682384.1.1448	label	node	#ffffff	1	normal
AY705952.1.1797	label	node	#ffffff	1	normal
AY742226.1.1523	label	node	#ffffff	1	normal
AY753654.1.1485	label	node	#ffffff	1	normal
AY762980.1.1534	label	node	#ffffff	1	normal
AY780907.1.1491	label	node	#ffffff	1	normal
AY788950.1.1491	label	node	#ffffff	1	normal
AY835420.1.1448	label	node	#ffffff	1	normal
AY837748.1.1498	label	node	#ffffff	1	normal
AY883937.1.1474	label	node	#ffffff	1	normal
AY943950.1.1793	label	node	#ffffff	1	normal
AY962414.1.1799	label	node	#ffffff	1	normal
AYLG01000001.49867.51409	label	node	#ffffff	1	normal
AYLI01000329.16498.17954	label	node	#ffffff	1	normal
AYLJ01000015.6614.8072	label	node	#ffffff	1	normal
AYLK01000292.9273.10729	label	node	#ffffff	1	normal
AYLL01000252.31846.33305	label	node	#ffffff	1	normal
AYMB01000008.96097.97593	label	node	#ffffff	1	normal
AYOD01000070.271.1739	label	node	#ffffff	1	normal
AZHW01000045.7.1521	label	node	#ffffff	1	normal
AZNU01000004.217712.219220	label	node	#ffffff	1	normal
AZSO01000079.3872.5417	label	node	#ffffff	1	normal
AZXQ01000006.90100.91714	label	node	#ffffff	1	normal
AZYG01000049.26827.28341	label	node	#ffffff	1	normal
BA000021.136582.138132	label	node	#ffffff	1	normal
BA000028.2353644.2355210	label	node	#ffffff	1	normal
BA000039.2335243.2336733	label	node	#ffffff	1	normal
BA000045.1571231.1572715	label	node	#ffffff	1	normal
BAGZ01000028.3708.5222	label	node	#ffffff	1	normal
BAHD01000131.114.1637	label	node	#ffffff	1	normal
BAUP01000039.7497.8974	label	node	#ffffff	1	normal
BAYY01000283.3055.4588	label	node	#ffffff	1	normal
BX294149.206764.208278	label	node	#ffffff	1	normal
BX571657.136191.137670	label	node	#ffffff	1	normal
BX571873.277164.278708	label	node	#ffffff	1	normal
BX842650.295616.297109	label	node	#ffffff	1	normal
CAEN01000062.3382.4895	label	node	#ffffff	1	normal
CAEU01000072.81.1610	label	node	#ffffff	1	normal
CAIT01000009.1963020.1964514	label	node	#ffffff	1	normal
CAIZ01000036.11767.13274	label	node	#ffffff	1	normal
CALK01000057.3384.4901	label	node	#ffffff	1	normal
CAQP01000054.954.2478	label	node	#ffffff	1	normal
CAVN010000111.123517.125031	label	node	#ffffff	1	normal
CCXY01000234.9028.10480	label	node	#ffffff	1	normal
CDPL01000047.22254.23821	label	node	#ffffff	1	normal
CETV01269389.578.2020	label	node	#ffffff	1	normal
CP000013.446773.448310	label	node	#ffffff	1	normal
CP000030.247477.248979	label	node	#ffffff	1	normal
CP000033.1632689.1634260	label	node	#ffffff	1	normal
CP000061.271735.273265	label	node	#ffffff	1	normal
CP000097.373319.374797	label	node	#ffffff	1	normal
CP000102.408655.410144	label	node	#ffffff	1	normal
CP000103.562629.564157	label	node	#ffffff	1	normal
CP000113.8965179.8966718	label	node	#ffffff	1	normal
CP000116.1863920.1865429	label	node	#ffffff	1	normal
CP000127.999383.1000873	label	node	#ffffff	1	normal
CP000141.2112241.2113740	label	node	#ffffff	1	normal
CP000142.2750584.2752141	label	node	#ffffff	1	normal
CP000155.1588347.1589881	label	node	#ffffff	1	normal
CP000157.63530.65023	label	node	#ffffff	1	normal
CP000158.2818559.2819913	label	node	#ffffff	1	normal
CP000236.942218.943726	label	node	#ffffff	1	normal
CP000237.36268.37765	label	node	#ffffff	1	normal
CP000245.566088.567610	label	node	#ffffff	1	normal
CP000252.738017.739575	label	node	#ffffff	1	normal
CP000254.3501525.3502990	label	node	#ffffff	1	normal
CP000267.4118284.4119814	label	node	#ffffff	1	normal
CP000269.259683.261216	label	node	#ffffff	1	normal
CP000282.3213358.3214883	label	node	#ffffff	1	normal
CP000284.2233413.2234878	label	node	#ffffff	1	normal
CP000300.1876623.1878098	label	node	#ffffff	1	normal
CP000323.651956.653541	label	node	#ffffff	1	normal
CP000359.157596.159088	label	node	#ffffff	1	normal
CP000360.5260068.5261561	label	node	#ffffff	1	normal
CP000386.1337366.1338878	label	node	#ffffff	1	normal
CP000411.1277133.1278699	label	node	#ffffff	1	normal
CP000448.417882.419570	label	node	#ffffff	1	normal
CP000449.1183394.1184853	label	node	#ffffff	1	normal
CP000453.368208.369739	label	node	#ffffff	1	normal
CP000471.275258.276753	label	node	#ffffff	1	normal
CP000477.1617193.1618665	label	node	#ffffff	1	normal
CP000478.3187202.3188756	label	node	#ffffff	1	normal
CP000481.1397655.1399163	label	node	#ffffff	1	normal
CP000510.91410.92948	label	node	#ffffff	1	normal
CP000512.1577962.1579483	label	node	#ffffff	1	normal
CP000529.425434.426956	label	node	#ffffff	1	normal
CP000542.1980681.1982207	label	node	#ffffff	1	normal
CP000559.1015589.1017053	label	node	#ffffff	1	normal
CP000592.126178.127937	label	node	#ffffff	1	normal
CP000678.333483.334957	label	node	#ffffff	1	normal
CP000682.1705274.1706771	label	node	#ffffff	1	normal
CP000771.812951.814312	label	node	#ffffff	1	normal
CP000780.2250513.2251978	label	node	#ffffff	1	normal
CP000786.1121323.1122598	label	node	#ffffff	1	normal
CP000804.5183512.5184980	label	node	#ffffff	1	normal
CP000816.728379.729800	label	node	#ffffff	1	normal
CP000817.10101.11641	label	node	#ffffff	1	normal
CP000828.5636175.5637675	label	node	#ffffff	1	normal
CP000853.49919.51423	label	node	#ffffff	1	normal
CP000859.680920.682475	label	node	#ffffff	1	normal
CP000860.142718.144409	label	node	#ffffff	1	normal
CP000875.1974899.1976373	label	node	#ffffff	1	normal
CP000879.2041444.2042943	label	node	#ffffff	1	normal
CP000884.6692888.6694413	label	node	#ffffff	1	normal
CP000885.15754.17276	label	node	#ffffff	1	normal
CP000909.5131307.5132780	label	node	#ffffff	1	normal
CP000922.245925.247448	label	node	#ffffff	1	normal
CP000930.2797495.2799004	label	node	#ffffff	1	normal
CP000934.1059926.1061459	label	node	#ffffff	1	normal
CP000968.1326582.1328013	label	node	#ffffff	1	normal
CP001014.690421.692612	label	node	#ffffff	1	normal
CP001016.680554.682033	label	node	#ffffff	1	normal
CP001032.2051334.2052884	label	node	#ffffff	1	normal
CP001034.10608.12073	label	node	#ffffff	1	normal
CP001055.1535259.1536691	label	node	#ffffff	1	normal
CP001071.320473.321977	label	node	#ffffff	1	normal
CP001085.337291.338850	label	node	#ffffff	1	normal
CP001087.3947416.3948962	label	node	#ffffff	1	normal
CP001089.768668.770218	label	node	#ffffff	1	normal
CP001098.19830.21373	label	node	#ffffff	1	normal
CP001099.112910.114404	label	node	#ffffff	1	normal
CP001100.907300.908779	label	node	#ffffff	1	normal
CP001102.596541.598055	label	node	#ffffff	1	normal
CP001108.147535.149029	label	node	#ffffff	1	normal
CP001133.523565.525116	label	node	#ffffff	1	normal
CP001146.1077333.1078873	label	node	#ffffff	1	normal
CP001147.916471.917963	label	node	#ffffff	1	normal
CP001154.2650124.2651647	label	node	#ffffff	1	normal
CP001157.4279431.4280965	label	node	#ffffff	1	normal
CP001158.275201.276740	label	node	#ffffff	1	normal
CP001185.683454.684854	label	node	#ffffff	1	normal
CP001251.1244224.1245764	label	node	#ffffff	1	normal
CP001276.536298.537819	label	node	#ffffff	1	normal
CP001279.139776.141273	label	node	#ffffff	1	normal
CP001280.1934569.1936043	label	node	#ffffff	1	normal
CP001281.454429.455955	label	node	#ffffff	1	normal
CP001322.4580234.4581782	label	node	#ffffff	1	normal
CP001338.1211335.1212796	label	node	#ffffff	1	normal
CP001366.161307.162776	label	node	#ffffff	1	normal
CP001391.1289969.1291473	label	node	#ffffff	1	normal
CP001397.2039941.2041454	label	node	#ffffff	1	normal
CP001472.2863353.2864776	label	node	#ffffff	1	normal
CP001616.26293.27826	label	node	#ffffff	1	normal
CP001618.1605359.1606875	label	node	#ffffff	1	normal
CP001619.4003859.4005353	label	node	#ffffff	1	normal
CP001629.3896599.3898140	label	node	#ffffff	1	normal
CP001631.1616915.1618412	label	node	#ffffff	1	normal
CP001650.1984317.1985839	label	node	#ffffff	1	normal
CP001674.666264.667796	label	node	#ffffff	1	normal
CP001678.2336684.2338119	label	node	#ffffff	1	normal
CP001682.12849.14352	label	node	#ffffff	1	normal
CP001686.739195.740721	label	node	#ffffff	1	normal
CP001699.1725733.1727246	label	node	#ffffff	1	normal
CP001700.6297778.6299284	label	node	#ffffff	1	normal
CP001707.1159862.1161388	label	node	#ffffff	1	normal
CP001708.81697.83211	label	node	#ffffff	1	normal
CP001712.1335968.1337485	label	node	#ffffff	1	normal
CP001721.1457029.1458528	label	node	#ffffff	1	normal
CP001734.1976777.1978319	label	node	#ffffff	1	normal
CP001739.3106539.3108040	label	node	#ffffff	1	normal
CP001742.176279.177775	label	node	#ffffff	1	normal
CP001743.590782.592258	label	node	#ffffff	1	normal
CP001744.638957.640480	label	node	#ffffff	1	normal
CP001751.2138901.2140385	label	node	#ffffff	1	normal
CP001769.7141933.7143427	label	node	#ffffff	1	normal
CP001785.1682354.1683921	label	node	#ffffff	1	normal
CP001791.1364920.1366474	label	node	#ffffff	1	normal
CP001792.1787695.1789183	label	node	#ffffff	1	normal
CP001802.2038665.2040175	label	node	#ffffff	1	normal
CP001804.2898792.2900335	label	node	#ffffff	1	normal
CP001818.1104895.1106404	label	node	#ffffff	1	normal
CP001823.579562.581058	label	node	#ffffff	1	normal
CP001849.1589621.1591094	label	node	#ffffff	1	normal
CP001854.3764582.3766117	label	node	#ffffff	1	normal
CP001859.57719.59263	label	node	#ffffff	1	normal
CP001896.2025534.2027048	label	node	#ffffff	1	normal
CP001899.1403988.1405498	label	node	#ffffff	1	normal
CP001928.1839454.1840994	label	node	#ffffff	1	normal
CP001931.855654.857222	label	node	#ffffff	1	normal
CP001939.52824.54320	label	node	#ffffff	1	normal
CP001940.616282.617831	label	node	#ffffff	1	normal
CP001959.1912474.1913976	label	node	#ffffff	1	normal
CP001964.1209818.1211325	label	node	#ffffff	1	normal
CP001965.1926830.1928357	label	node	#ffffff	1	normal
CP001968.2671440.2672979	label	node	#ffffff	1	normal
CP001994.1905694.1907168	label	node	#ffffff	1	normal
CP001997.417874.419393	label	node	#ffffff	1	normal
CP001998.2186477.2188018	label	node	#ffffff	1	normal
CP001999.237935.239439	label	node	#ffffff	1	normal
CP002017.1368697.1370224	label	node	#ffffff	1	normal
CP002046.1256106.1257626	label	node	#ffffff	1	normal
CP002049.86621.88117	label	node	#ffffff	1	normal
CP002051.1270431.1271941	label	node	#ffffff	1	normal
CP002056.127113.128638	label	node	#ffffff	1	normal
CP002059.2217271.2218747	label	node	#ffffff	1	normal
CP002069.48670.50146	label	node	#ffffff	1	normal
CP002084.346274.347765	label	node	#ffffff	1	normal
CP002085.333737.335281	label	node	#ffffff	1	normal
CP002098.1279164.1280671	label	node	#ffffff	1	normal
CP002100.631480.632991	label	node	#ffffff	1	normal
CP002101.1236823.1238300	label	node	#ffffff	1	normal
CP002102.2980512.2981960	label	node	#ffffff	1	normal
CP002105.10646.12170	label	node	#ffffff	1	normal
CP002117.2355586.2357053	label	node	#ffffff	1	normal
CP002130.197315.198823	label	node	#ffffff	1	normal
CP002157.307217.308770	label	node	#ffffff	1	normal
CP002159.1253206.1254729	label	node	#ffffff	1	normal
CP002171.448908.450411	label	node	#ffffff	1	normal
CP002175.10370.11908	label	node	#ffffff	1	normal
CP002221.246761.248300	label	node	#ffffff	1	normal
CP002243.8736.10280	label	node	#ffffff	1	normal
CP002273.179417.180928	label	node	#ffffff	1	normal
CP002278.26992.28471	label	node	#ffffff	1	normal
CP002305.2758378.2759866	label	node	#ffffff	1	normal
CP002343.1359051.1360560	label	node	#ffffff	1	normal
CP002345.191924.193439	label	node	#ffffff	1	normal
CP002347.1401787.1403324	label	node	#ffffff	1	normal
CP002349.4141019.4142527	label	node	#ffffff	1	normal
CP002351.1920232.1921768	label	node	#ffffff	1	normal
CP002353.5377430.5378940	label	node	#ffffff	1	normal
CP002361.279006.280524	label	node	#ffffff	1	normal
CP002364.2987039.2988584	label	node	#ffffff	1	normal
CP002379.1585101.1586632	label	node	#ffffff	1	normal
CP002390.924199.925721	label	node	#ffffff	1	normal
CP002396.1074072.1075520	label	node	#ffffff	1	normal
CP002444.152859.154435	label	node	#ffffff	1	normal
CP002449.3142430.3143946	label	node	#ffffff	1	normal
CP002455.812901.814408	label	node	#ffffff	1	normal
CP002467.3872526.3874013	label	node	#ffffff	1	normal
CP002528.1864643.1866156	label	node	#ffffff	1	normal
CP002535.1296061.1297559	label	node	#ffffff	1	normal
CP002542.2752771.2754283	label	node	#ffffff	1	normal
CP002543.495064.496634	label	node	#ffffff	1	normal
CP002545.2984298.2985814	label	node	#ffffff	1	normal
CP002582.422560.424073	label	node	#ffffff	1	normal
CP002590.1330555.1332075	label	node	#ffffff	1	normal
CP002606.256607.258252	label	node	#ffffff	1	normal
CP002628.225677.227175	label	node	#ffffff	1	normal
CP002629.3127195.3128743	label	node	#ffffff	1	normal
CP002663.602730.604175	label	node	#ffffff	1	normal
CP002667.695818.697342	label	node	#ffffff	1	normal
CP002683.864391.865952	label	node	#ffffff	1	normal
CP002685.3706.5513	label	node	#ffffff	1	normal
CP002691.2497956.2499459	label	node	#ffffff	1	normal
CP002737.1395857.1397326	label	node	#ffffff	1	normal
CP002738.392605.394125	label	node	#ffffff	1	normal
CP002740.2520706.2522177	label	node	#ffffff	1	normal
CP002745.4446108.4447638	label	node	#ffffff	1	normal
CP002772.812691.814171	label	node	#ffffff	1	normal
CP002776.260958.262485	label	node	#ffffff	1	normal
CP002792.716965.718433	label	node	#ffffff	1	normal
CP002809.1243662.1245205	label	node	#ffffff	1	normal
CP002810.3099142.3100651	label	node	#ffffff	1	normal
CP002825.34754.36261	label	node	#ffffff	1	normal
CP002829.235688.237255	label	node	#ffffff	1	normal
CP002831.1966058.1967577	label	node	#ffffff	1	normal
CP002858.2249990.2251530	label	node	#ffffff	1	normal
CP002859.1932891.1934383	label	node	#ffffff	1	normal
CP002916.334433.335897	label	node	#ffffff	1	normal
CP002955.3325804.3327315	label	node	#ffffff	1	normal
CP002959.3819378.3820883	label	node	#ffffff	1	normal
CP002961.2129439.2130927	label	node	#ffffff	1	normal
CP002987.2819873.2821385	label	node	#ffffff	1	normal
CP002988.2130478.2131950	label	node	#ffffff	1	normal
CP003011.1881005.1882791	label	node	#ffffff	1	normal
CP003051.3621591.3623008	label	node	#ffffff	1	normal
CP003059.269170.270701	label	node	#ffffff	1	normal
CP003060.33729.35249	label	node	#ffffff	1	normal
CP003083.1452985.1454458	label	node	#ffffff	1	normal
CP003093.3414512.3416060	label	node	#ffffff	1	normal
CP003096.442271.443789	label	node	#ffffff	1	normal
CP003108.3632996.3634442	label	node	#ffffff	1	normal
CP003153.1901384.1902805	label	node	#ffffff	1	normal
CP003154.2088570.2089980	label	node	#ffffff	1	normal
CP003156.1917540.1918950	label	node	#ffffff	1	normal
CP003171.174927.176476	label	node	#ffffff	1	normal
CP003178.1184433.1185950	label	node	#ffffff	1	normal
CP003230.259814.261339	label	node	#ffffff	1	normal
CP003249.1918897.1920290	label	node	#ffffff	1	normal
CP003255.1602579.1604027	label	node	#ffffff	1	normal
CP003257.833952.835372	label	node	#ffffff	1	normal
CP003273.1268190.1269602	label	node	#ffffff	1	normal
CP003274.119147.120561	label	node	#ffffff	1	normal
CP003280.276026.277440	label	node	#ffffff	1	normal
CP003281.1938930.1940342	label	node	#ffffff	1	normal
CP003321.1081655.1083145	label	node	#ffffff	1	normal
CP003326.11124.12636	label	node	#ffffff	1	normal
CP003333.1721161.1722556	label	node	#ffffff	1	normal
CP003345.1227108.1228525	label	node	#ffffff	1	normal
CP003346.67128.68539	label	node	#ffffff	1	normal
CP003349.736606.738016	label	node	#ffffff	1	normal
CP003359.153884.155302	label	node	#ffffff	1	normal
CP003360.3288170.3289606	label	node	#ffffff	1	normal
CP003362.2364537.2365901	label	node	#ffffff	1	normal
CP003364.7835180.7836580	label	node	#ffffff	1	normal
CP003368.578899.580323	label	node	#ffffff	1	normal
CP003403.744028.745572	label	node	#ffffff	1	normal
CP003418.794761.796287	label	node	#ffffff	1	normal
CP003423.1068522.1070023	label	node	#ffffff	1	normal
CP003470.434798.436224	label	node	#ffffff	1	normal
CP003479.346052.347559	label	node	#ffffff	1	normal
CP003531.422343.423841	label	node	#ffffff	1	normal
CP003532.219075.220482	label	node	#ffffff	1	normal
CP003535.356311.357835	label	node	#ffffff	1	normal
CP003549.8136367.8137732	label	node	#ffffff	1	normal
CP003552.5571452.5572818	label	node	#ffffff	1	normal
CP003555.2649844.2651383	label	node	#ffffff	1	normal
CP003590.440038.441407	label	node	#ffffff	1	normal
CP003591.255680.257158	label	node	#ffffff	1	normal
CP003592.1762171.1763645	label	node	#ffffff	1	normal
CP003597.6301139.6302618	label	node	#ffffff	1	normal
CP003600.1377567.1378934	label	node	#ffffff	1	normal
CP003610.1871961.1873436	label	node	#ffffff	1	normal
CP003614.566533.568020	label	node	#ffffff	1	normal
CP003620.5306153.5307631	label	node	#ffffff	1	normal
CP003632.58128.59497	label	node	#ffffff	1	normal
CP003642.279463.280830	label	node	#ffffff	1	normal
CP003653.2565005.2566485	label	node	#ffffff	1	normal
CP003745.863907.865434	label	node	#ffffff	1	normal
CP003842.945953.947418	label	node	#ffffff	1	normal
CP003845.3651285.3652805	label	node	#ffffff	1	normal
CP003869.2062448.2064005	label	node	#ffffff	1	normal
CP003920.2310119.2311632	label	node	#ffffff	1	normal
CP003940.1433867.1435344	label	node	#ffffff	1	normal
CP003944.886648.888016	label	node	#ffffff	1	normal
CP003945.926683.928159	label	node	#ffffff	1	normal
CP003985.3691513.3692952	label	node	#ffffff	1	normal
CP003989.3560016.3561618	label	node	#ffffff	1	normal
CP004061.694257.695795	label	node	#ffffff	1	normal
CP004349.1312203.1313710	label	node	#ffffff	1	normal
CP005957.691027.692517	label	node	#ffffff	1	normal
CP005962.1165754.1167224	label	node	#ffffff	1	normal
CP005963.1579757.1581298	label	node	#ffffff	1	normal
CP005964.2027623.2029176	label	node	#ffffff	1	normal
CP006019.1527358.1528841	label	node	#ffffff	1	normal
CP006365.1978369.1979896	label	node	#ffffff	1	normal
CP006577.1951165.1952544	label	node	#ffffff	1	normal
CP006587.1654112.1655634	label	node	#ffffff	1	normal
CP006604.993592.995079	label	node	#ffffff	1	normal
CP006704.552873.554469	label	node	#ffffff	1	normal
CP006745.116943.118420	label	node	#ffffff	1	normal
CP006914.618581.619995	label	node	#ffffff	1	normal
CP006915.447312.448895	label	node	#ffffff	1	normal
CP006932.105590.107114	label	node	#ffffff	1	normal
CP006939.1212945.1214445	label	node	#ffffff	1	normal
CP007031.3425905.3427432	label	node	#ffffff	1	normal
CP007034.620467.622007	label	node	#ffffff	1	normal
CP007035.2227720.2229258	label	node	#ffffff	1	normal
CP007044.607014.608559	label	node	#ffffff	1	normal
CP007051.1233750.1235317	label	node	#ffffff	1	normal
CP007053.2151573.2153136	label	node	#ffffff	1	normal
CP007128.4320338.4321850	label	node	#ffffff	1	normal
CP007139.2216287.2217769	label	node	#ffffff	1	normal
CP007155.9695776.9697280	label	node	#ffffff	1	normal
CP007203.1455203.1456684	label	node	#ffffff	1	normal
CP007239.4329.5801	label	node	#ffffff	1	normal
CP007243.1301174.1302736	label	node	#ffffff	1	normal
CP007451.3387430.3388959	label	node	#ffffff	1	normal
CP007490.515220.516621	label	node	#ffffff	1	normal
CP007501.32246.33660	label	node	#ffffff	1	normal
CP007536.892626.894095	label	node	#ffffff	1	normal
CP007588.258002.259581	label	node	#ffffff	1	normal
CP008796.1299211.1300785	label	node	#ffffff	1	normal
CP008802.2102299.2103843	label	node	#ffffff	1	normal
CP008852.8.1548	label	node	#ffffff	1	normal
CP008884.4829359.4830903	label	node	#ffffff	1	normal
CP008889.2851749.2853279	label	node	#ffffff	1	normal
CP009075.30860.32648	label	node	#ffffff	1	normal
CP009415.4513.6037	label	node	#ffffff	1	normal
CP010424.162769.164251	label	node	#ffffff	1	normal
CP010425.1043335.1044799	label	node	#ffffff	1	normal
CP010426.667721.669193	label	node	#ffffff	1	normal
CP011209.974521.976030	label	node	#ffffff	1	normal
CP011210.155569.157035	label	node	#ffffff	1	normal
CP011211.846360.847830	label	node	#ffffff	1	normal
CP011212.677786.679269	label	node	#ffffff	1	normal
CP011213.150228.151678	label	node	#ffffff	1	normal
CP011268.323739.325220	label	node	#ffffff	1	normal
CP011402.2215596.2217112	label	node	#ffffff	1	normal
CP011456.993237.994724	label	node	#ffffff	1	normal
CP011509.1059494.1061031	label	node	#ffffff	1	normal
CP012020.2910718.2912261	label	node	#ffffff	1	normal
CP012070.2356687.2358215	label	node	#ffffff	1	normal
CP012398.2122415.2123909	label	node	#ffffff	1	normal
CP012871.4670871.4672422	label	node	#ffffff	1	normal
CP012872.1701571.1703105	label	node	#ffffff	1	normal
CP012930.3565030.3566585	label	node	#ffffff	1	normal
CP012947.4639010.4640556	label	node	#ffffff	1	normal
CP012959.321298.322840	label	node	#ffffff	1	normal
CP012982.1266435.1267970	label	node	#ffffff	1	normal
CP013000.1363337.1364892	label	node	#ffffff	1	normal
CP013011.538908.540404	label	node	#ffffff	1	normal
CP013062.1019941.1021401	label	node	#ffffff	1	normal
CP013119.2066482.2068029	label	node	#ffffff	1	normal
CP013136.4371925.4373450	label	node	#ffffff	1	normal
CP013178.4215530.4217087	label	node	#ffffff	1	normal
CP013251.1260637.1262181	label	node	#ffffff	1	normal
CP013291.1125030.1126580	label	node	#ffffff	1	normal
CP013292.400306.401835	label	node	#ffffff	1	normal
CP013481.307737.309273	label	node	#ffffff	1	normal
CP013940.246879.248431	label	node	#ffffff	1	normal
CP014007.4378249.4379797	label	node	#ffffff	1	normal
CP014024.3129568.3131110	label	node	#ffffff	1	normal
CP014028.1383094.1384627	label	node	#ffffff	1	normal
CP014340.496817.498338	label	node	#ffffff	1	normal
CP014936.1121099.1122686	label	node	#ffffff	1	normal
CP015172.766065.767591	label	node	#ffffff	1	normal
CP015243.3245868.3247412	label	node	#ffffff	1	normal
CP015363.1594125.1595594	label	node	#ffffff	1	normal
CP015404.1085305.1086853	label	node	#ffffff	1	normal
CP015407.787503.789054	label	node	#ffffff	1	normal
CP015529.5124999.5126525	label	node	#ffffff	1	normal
CP015963.1137018.1138485	label	node	#ffffff	1	normal
CP016809.6520178.6521745	label	node	#ffffff	1	normal
CP017245.1475134.1476659	label	node	#ffffff	1	normal
CP017820.2399789.2401586	label	node	#ffffff	1	normal
CP018155.1486274.1487803	label	node	#ffffff	1	normal
CP018345.1025825.1027307	label	node	#ffffff	1	normal
CP018787.2373496.2375006	label	node	#ffffff	1	normal
CP019448.1480151.1481703	label	node	#ffffff	1	normal
CP019493.1507565.1509369	label	node	#ffffff	1	normal
CP019650.2902205.2903746	label	node	#ffffff	1	normal
CP020350.218058.219610	label	node	#ffffff	1	normal
CP021034.561118.562646	label	node	#ffffff	1	normal
CP021330.626566.628049	label	node	#ffffff	1	normal
CP021378.3332891.3334381	label	node	#ffffff	1	normal
CP021383.997679.999207	label	node	#ffffff	1	normal
CP021896.1736971.1738524	label	node	#ffffff	1	normal
CP022089.475090.476632	label	node	#ffffff	1	normal
CP022205.1086483.1087946	label	node	#ffffff	1	normal
CP022488.214128.215692	label	node	#ffffff	1	normal
CP022810.27977.29764	label	node	#ffffff	1	normal
CP023121.12675027.12676823	label	node	#ffffff	1	normal
CP024028.473021.474566	label	node	#ffffff	1	normal
CP025762.1473552.1475344	label	node	#ffffff	1	normal
CP025990.1424325.1425843	label	node	#ffffff	1	normal
CP027019.1028172.1029703	label	node	#ffffff	1	normal
CP027405.1351207.1352738	label	node	#ffffff	1	normal
CP027654.60781.62564	label	node	#ffffff	1	normal
CP028367.2846063.2847607	label	node	#ffffff	1	normal
CP028519.661761.663304	label	node	#ffffff	1	normal
CP030956.468794.470576	label	node	#ffffff	1	normal
CP030956.537381.539161	label	node	#ffffff	1	normal
CP031788.2749425.2750934	label	node	#ffffff	1	normal
CP033076.2353787.2355336	label	node	#ffffff	1	normal
CR382124.1505732.1507529	label	node	#ffffff	1	normal
CR626927.3205531.3207063	label	node	#ffffff	1	normal
CT573213.5633232.5634741	label	node	#ffffff	1	normal
CU207211.202826.204361	label	node	#ffffff	1	normal
CU207366.676170.677696	label	node	#ffffff	1	normal
CU463952.1.1334	label	node	#ffffff	1	normal
CX109058.1.1487	label	node	#ffffff	1	normal
CXWL01021703.818.2299	label	node	#ffffff	1	normal
D30774.1.1407	label	node	#ffffff	1	normal
DQ092924.1.1790	label	node	#ffffff	1	normal
DQ113912.1.1792	label	node	#ffffff	1	normal
DQ139408.1.1424	label	node	#ffffff	1	normal
DQ176646.1.1469	label	node	#ffffff	1	normal
DQ208689.1.1436	label	node	#ffffff	1	normal
DQ208700.1.1446	label	node	#ffffff	1	normal
DQ256281.1.1484	label	node	#ffffff	1	normal
DQ256728.1.1494	label	node	#ffffff	1	normal
DQ279347.1.1491	label	node	#ffffff	1	normal
DQ302104.1.1429	label	node	#ffffff	1	normal
DQ309326.1.1504	label	node	#ffffff	1	normal
DQ310296.1.1397	label	node	#ffffff	1	normal
DQ367409.1.1434	label	node	#ffffff	1	normal
DQ404787.1.1467	label	node	#ffffff	1	normal
DQ421387.1.1477	label	node	#ffffff	1	normal
DQ423479.1.1478	label	node	#ffffff	1	normal
DQ437681.1.1769	label	node	#ffffff	1	normal
DQ440827.1.1452	label	node	#ffffff	1	normal
DQ469576.1.1448	label	node	#ffffff	1	normal
DQ486493.1.1501	label	node	#ffffff	1	normal
DQ493955.18673.20460	label	node	#ffffff	1	normal
DQ665916.1.1387	label	node	#ffffff	1	normal
DQ789120.1.1474	label	node	#ffffff	1	normal
DQ798500.1.1370	label	node	#ffffff	1	normal
DQ802475.1.1390	label	node	#ffffff	1	normal
DQ811859.1.1478	label	node	#ffffff	1	normal
DQ830982.1.1472	label	node	#ffffff	1	normal
DQ841177.1.1532	label	node	#ffffff	1	normal
DQ854818.1.1472	label	node	#ffffff	1	normal
DQ883810.1.1360	label	node	#ffffff	1	normal
DQ905837.1.1553	label	node	#ffffff	1	normal
DQ991965.1.1530	label	node	#ffffff	1	normal
EF014364.1.1921	label	node	#ffffff	1	normal
EF026082.1.1434	label	node	#ffffff	1	normal
EF126149.1.1359	label	node	#ffffff	1	normal
EF154515.1.1487	label	node	#ffffff	1	normal
EF158390.1.1454	label	node	#ffffff	1	normal
EF209903.1.1836	label	node	#ffffff	1	normal
EF212897.1.1484	label	node	#ffffff	1	normal
EF422408.1.1425	label	node	#ffffff	1	normal
EF422412.1.1441	label	node	#ffffff	1	normal
EF436500.1.1394	label	node	#ffffff	1	normal
EF469609.1.1491	label	node	#ffffff	1	normal
EF495229.1.1415	label	node	#ffffff	1	normal
EF510809.1.1491	label	node	#ffffff	1	normal
EF564379.1.1486	label	node	#ffffff	1	normal
EF574142.1.1497	label	node	#ffffff	1	normal
EF574848.1.1526	label	node	#ffffff	1	normal
EF587758.1.1390	label	node	#ffffff	1	normal
EF602468.1.1421	label	node	#ffffff	1	normal
EF602469.1.1420	label	node	#ffffff	1	normal
EF612765.1.1442	label	node	#ffffff	1	normal
EF631616.1.1702	label	node	#ffffff	1	normal
EF654087.1.1481	label	node	#ffffff	1	normal
EF660466.1.1458	label	node	#ffffff	1	normal
EU008565.1.1332	label	node	#ffffff	1	normal
EU021217.1.1519	label	node	#ffffff	1	normal
EU192364.1.1538	label	node	#ffffff	1	normal
EU240001.1.902	label	node	#ffffff	1	normal
EU266889.1.1489	label	node	#ffffff	1	normal
EU287245.1.1504	label	node	#ffffff	1	normal
EU308479.1.1524	label	node	#ffffff	1	normal
EU334678.1.2163	label	node	#ffffff	1	normal
EU346912.1.1501	label	node	#ffffff	1	normal
EU362183.1.1517	label	node	#ffffff	1	normal
EU430570.1.1518	label	node	#ffffff	1	normal
EU583728.1.1469	label	node	#ffffff	1	normal
EU603762.1.1490	label	node	#ffffff	1	normal
EU622580.1.1491	label	node	#ffffff	1	normal
EU660038.1.1744	label	node	#ffffff	1	normal
EU660053.1.1421	label	node	#ffffff	1	normal
EU682683.1.1531	label	node	#ffffff	1	normal
EU706350.1.1420	label	node	#ffffff	1	normal
EU741687.1.1384	label	node	#ffffff	1	normal
EU795196.15381.16884	label	node	#ffffff	1	normal
EU928746.1.1484	label	node	#ffffff	1	normal
EU980631.27879.29424	label	node	#ffffff	1	normal
FJ157186.1.1519	label	node	#ffffff	1	normal
FJ182049.1.1467	label	node	#ffffff	1	normal
FJ182050.1.1414	label	node	#ffffff	1	normal
FJ264731.1.945	label	node	#ffffff	1	normal
FJ464983.1.1511	label	node	#ffffff	1	normal
FJ481102.1.1423	label	node	#ffffff	1	normal
FJ527678.1.1516	label	node	#ffffff	1	normal
FJ535257.1.1308	label	node	#ffffff	1	normal
FJ607363.1.1411	label	node	#ffffff	1	normal
FJ816018.1.1805	label	node	#ffffff	1	normal
FJ820456.1.1493	label	node	#ffffff	1	normal
FJ969717.1.1827	label	node	#ffffff	1	normal
FM177901.1.1470	label	node	#ffffff	1	normal
FM179942.1.1495	label	node	#ffffff	1	normal
FM242231.1.1521	label	node	#ffffff	1	normal
FM242272.1.1514	label	node	#ffffff	1	normal
FM883672.1.1502	label	node	#ffffff	1	normal
FM955655.1.1496	label	node	#ffffff	1	normal
FM992695.1863370.1865146	label	node	#ffffff	1	normal
FN356976.1.1483	label	node	#ffffff	1	normal
FN377720.1.1517	label	node	#ffffff	1	normal
FN396961.1.1502	label	node	#ffffff	1	normal
FN434113.3457889.3459416	label	node	#ffffff	1	normal
FN543502.247916.249457	label	node	#ffffff	1	normal
FN562884.1.1223	label	node	#ffffff	1	normal
FN564440.1.1804	label	node	#ffffff	1	normal
FN645454.1270062.1271537	label	node	#ffffff	1	normal
FN665656.1.1607	label	node	#ffffff	1	normal
FN666240.1.1402	label	node	#ffffff	1	normal
FN822744.1687883.1689436	label	node	#ffffff	1	normal
FN869568.864796.866328	label	node	#ffffff	1	normal
FO117623.163561.165067	label	node	#ffffff	1	normal
FO203355.3676567.3678099	label	node	#ffffff	1	normal
FO203503.16902.18449	label	node	#ffffff	1	normal
FP565575.1586103.1587651	label	node	#ffffff	1	normal
FP671120.154005.155857	label	node	#ffffff	1	normal
FP671138.667493.669012	label	node	#ffffff	1	normal
FP929003.1384637.1386163	label	node	#ffffff	1	normal
FP929041.134513.136043	label	node	#ffffff	1	normal
FP929047.78761.80257	label	node	#ffffff	1	normal
FP929061.44196.45716	label	node	#ffffff	1	normal
FPLS01004494.24.1583	label	node	#ffffff	1	normal
FPLS01019909.10.1526	label	node	#ffffff	1	normal
FPLS01040027.10.1512	label	node	#ffffff	1	normal
FR690946.1.2316	label	node	#ffffff	1	normal
FR733667.1.1527	label	node	#ffffff	1	normal
FR733717.1.1455	label	node	#ffffff	1	normal
FR746099.1835281.1836752	label	node	#ffffff	1	normal
FR798964.1.1438	label	node	#ffffff	1	normal
FR839023.1.1515	label	node	#ffffff	1	normal
FR865776.2.1778	label	node	#ffffff	1	normal
FR872580.768411.769961	label	node	#ffffff	1	normal
FR872582.370012.371557	label	node	#ffffff	1	normal
GAMG01021469.3943.5734	label	node	#ffffff	1	normal
GP443271.1.1495	label	node	#ffffff	1	normal
GQ260079.1.1482	label	node	#ffffff	1	normal
GQ262000.1.1379	label	node	#ffffff	1	normal
GQ354896.1.1470	label	node	#ffffff	1	normal
GQ354904.1.1355	label	node	#ffffff	1	normal
GQ452854.1.1786	label	node	#ffffff	1	normal
GQ452897.1.1490	label	node	#ffffff	1	normal
GQ857549.1.1488	label	node	#ffffff	1	normal
GU196832.1.1508	label	node	#ffffff	1	normal
GU205101.1.1477	label	node	#ffffff	1	normal
GU207882.1.1548	label	node	#ffffff	1	normal
GU234254.1.1322	label	node	#ffffff	1	normal
GU395612.1.1544	label	node	#ffffff	1	normal
GU437651.1.1558	label	node	#ffffff	1	normal
GU993264.1.1490	label	node	#ffffff	1	normal
GX154060.1.1515	label	node	#ffffff	1	normal
HA782847.3.1866	label	node	#ffffff	1	normal
HE574451.1.1536	label	node	#ffffff	1	normal
HE576754.582094.583892	label	node	#ffffff	1	normal
HE582764.1.1655	label	node	#ffffff	1	normal
HE617160.3638249.3639777	label	node	#ffffff	1	normal
HE681411.1.1560	label	node	#ffffff	1	normal
HE717023.170258.171826	label	node	#ffffff	1	normal
HE796683.606778.608275	label	node	#ffffff	1	normal
HE820726.1.1750	label	node	#ffffff	1	normal
HE956757.29898.31371	label	node	#ffffff	1	normal
HE964772.565064.566525	label	node	#ffffff	1	normal
HE999757.2530807.2532349	label	node	#ffffff	1	normal
HF680312.2583919.2585457	label	node	#ffffff	1	normal
HF951689.2845191.2846606	label	node	#ffffff	1	normal
HG315671.836361.837882	label	node	#ffffff	1	normal
HG738867.2836749.2838290	label	node	#ffffff	1	normal
HG738867.3353849.3355390	label	node	#ffffff	1	normal
HK241550.3.1522	label	node	#ffffff	1	normal
HK693344.10.1548	label	node	#ffffff	1	normal
HM069055.1.1463	label	node	#ffffff	1	normal
HM187182.1.1477	label	node	#ffffff	1	normal
HM366507.1.1484	label	node	#ffffff	1	normal
HM448141.1.1385	label	node	#ffffff	1	normal
HQ190545.1.1508	label	node	#ffffff	1	normal
HQ225190.1.1503	label	node	#ffffff	1	normal
HQ462537.1.1224	label	node	#ffffff	1	normal
HQ588390.1.1353	label	node	#ffffff	1	normal
HQ658853.1.1495	label	node	#ffffff	1	normal
HQ659556.1.1963	label	node	#ffffff	1	normal
HQ687087.1.1488	label	node	#ffffff	1	normal
HQ730135.1.1483	label	node	#ffffff	1	normal
HQ783234.1.1448	label	node	#ffffff	1	normal
HQ833040.1.1487	label	node	#ffffff	1	normal
HQ860485.1.1449	label	node	#ffffff	1	normal
HQ876033.1.1699	label	node	#ffffff	1	normal
JAFY01000005.3122.4624	label	node	#ffffff	1	normal
JAGL01000083.976.2440	label	node	#ffffff	1	normal
JDFY01000001.4653144.4654659	label	node	#ffffff	1	normal
JF304641.1.1488	label	node	#ffffff	1	normal
JF320723.1.1460	label	node	#ffffff	1	normal
JF421969.1.1473	label	node	#ffffff	1	normal
JF489961.1.1799	label	node	#ffffff	1	normal
JF509453.1.1510	label	node	#ffffff	1	normal
JF775510.1.1499	label	node	#ffffff	1	normal
JF789589.1.1440	label	node	#ffffff	1	normal
JF979130.1.1440	label	node	#ffffff	1	normal
JF979273.1.1469	label	node	#ffffff	1	normal
JHZX01000001.1367369.1368869	label	node	#ffffff	1	normal
JMFO01000010.34772.36280	label	node	#ffffff	1	normal
JMIH01000044.39.1569	label	node	#ffffff	1	normal
JMIY01000002.512616.513910	label	node	#ffffff	1	normal
JN038877.1.1496	label	node	#ffffff	1	normal
JN091913.1.1573	label	node	#ffffff	1	normal
JN107635.1.1474	label	node	#ffffff	1	normal
JN175329.1.1534	label	node	#ffffff	1	normal
JN175334.1.1533	label	node	#ffffff	1	normal
JN175338.1.1527	label	node	#ffffff	1	normal
JN206648.1.1471	label	node	#ffffff	1	normal
JN474124.1.1411	label	node	#ffffff	1	normal
JN558651.1.1475	label	node	#ffffff	1	normal
JN571747.1.1452	label	node	#ffffff	1	normal
JN662465.1.1492	label	node	#ffffff	1	normal
JN672497.1.1315	label	node	#ffffff	1	normal
JN703378.1.1490	label	node	#ffffff	1	normal
JN831264.1.1482	label	node	#ffffff	1	normal
JN837493.1.1464	label	node	#ffffff	1	normal
JN867363.1.1399	label	node	#ffffff	1	normal
JN867415.1.1475	label	node	#ffffff	1	normal
JN940952.1.1671	label	node	#ffffff	1	normal
JN941111.1.1759	label	node	#ffffff	1	normal
JNBR01001696.641.2441	label	node	#ffffff	1	normal
JOMH01000001.1092401.1093910	label	node	#ffffff	1	normal
JPRS01000598.3975.5519	label	node	#ffffff	1	normal
JQ087393.1.1506	label	node	#ffffff	1	normal
JQ195843.1.1295	label	node	#ffffff	1	normal
JQ226617.1.1322	label	node	#ffffff	1	normal
JQ287479.1.1498	label	node	#ffffff	1	normal
JQ292917.1.1539	label	node	#ffffff	1	normal
JQ316675.1.1495	label	node	#ffffff	1	normal
JQ345500.1.1470	label	node	#ffffff	1	normal
JQ352762.1.1371	label	node	#ffffff	1	normal
JQ426323.1.1517	label	node	#ffffff	1	normal
JQ448776.1.1409	label	node	#ffffff	1	normal
JQ698923.1.1749	label	node	#ffffff	1	normal
JQ698935.1.1750	label	node	#ffffff	1	normal
JQ775342.1.1554	label	node	#ffffff	1	normal
JQ807811.1.1483	label	node	#ffffff	1	normal
JQKP01000002.399243.400760	label	node	#ffffff	1	normal
JQLW01000012.87223.88743	label	node	#ffffff	1	normal
JRFF01000022.152793.154320	label	node	#ffffff	1	normal
JSAF02003852.21844.23678	label	node	#ffffff	1	normal
JTLI01000095.1.1501	label	node	#ffffff	1	normal
JWKV01000003.14465.15932	label	node	#ffffff	1	normal
JX000728.1.1071	label	node	#ffffff	1	normal
JX010948.1.1493	label	node	#ffffff	1	normal
JX101690.1.1488	label	node	#ffffff	1	normal
JX105677.1.1417	label	node	#ffffff	1	normal
JX120421.1.1497	label	node	#ffffff	1	normal
JX221735.1.1469	label	node	#ffffff	1	normal
JX222600.1.1478	label	node	#ffffff	1	normal
JX310203.1.1530	label	node	#ffffff	1	normal
JX392051.1.1479	label	node	#ffffff	1	normal
JX412111.1.1559	label	node	#ffffff	1	normal
JX424771.1.1523	label	node	#ffffff	1	normal
JX458465.1.1497	label	node	#ffffff	1	normal
JX495403.1.1654	label	node	#ffffff	1	normal
JX968034.1.1463	label	node	#ffffff	1	normal
JYIM01000321.1.1179	label	node	#ffffff	1	normal
KC109787.1.1413	label	node	#ffffff	1	normal
KC139247.1.1400	label	node	#ffffff	1	normal
KC160689.1.1490	label	node	#ffffff	1	normal
KC160729.1.1481	label	node	#ffffff	1	normal
KC160880.1.1488	label	node	#ffffff	1	normal
KC191774.1.1535	label	node	#ffffff	1	normal
KC433554.1.1820	label	node	#ffffff	1	normal
KC465685.1.1498	label	node	#ffffff	1	normal
KC476292.1.1485	label	node	#ffffff	1	normal
KC493561.1.1452	label	node	#ffffff	1	normal
KC554184.1.1512	label	node	#ffffff	1	normal
KC631812.1.1543	label	node	#ffffff	1	normal
KC990413.1.1451	label	node	#ffffff	1	normal
KC990415.1.1438	label	node	#ffffff	1	normal
KC990432.1.1399	label	node	#ffffff	1	normal
KC990435.1.1400	label	node	#ffffff	1	normal
KF481682.1.1525	label	node	#ffffff	1	normal
KF667495.1.1494	label	node	#ffffff	1	normal
KF798602.1.1461	label	node	#ffffff	1	normal
KF952247.1.1715	label	node	#ffffff	1	normal
KJ757052.1.1797	label	node	#ffffff	1	normal
KJ763355.1.1815	label	node	#ffffff	1	normal
KJ816860.1.1446	label	node	#ffffff	1	normal
KJ877525.1.1326	label	node	#ffffff	1	normal
KJ882222.1.1438	label	node	#ffffff	1	normal
KJ955688.1.1526	label	node	#ffffff	1	normal
KM200555.1.1459	label	node	#ffffff	1	normal
KM200559.1.1447	label	node	#ffffff	1	normal
KM374763.1.1514	label	node	#ffffff	1	normal
KM823734.1.1548	label	node	#ffffff	1	normal
KP277099.1.1525	label	node	#ffffff	1	normal
KP308705.3478.4946	label	node	#ffffff	1	normal
KP308716.3069.4526	label	node	#ffffff	1	normal
KP308719.65128.66503	label	node	#ffffff	1	normal
KP308748.17248.18707	label	node	#ffffff	1	normal
KP308750.18552.19877	label	node	#ffffff	1	normal
KP861849.1.1430	label	node	#ffffff	1	normal
KR029273.1.1448	label	node	#ffffff	1	normal
KT731151.1.1416	label	node	#ffffff	1	normal
KU868083.1.1548	label	node	#ffffff	1	normal
KU868084.1.1541	label	node	#ffffff	1	normal
KU868085.1.1488	label	node	#ffffff	1	normal
KU868086.1.1464	label	node	#ffffff	1	normal
KU868087.1.1554	label	node	#ffffff	1	normal
KU868088.1.1548	label	node	#ffffff	1	normal
KU868089.1.1547	label	node	#ffffff	1	normal
KU868090.1.1428	label	node	#ffffff	1	normal
KU868091.1.1472	label	node	#ffffff	1	normal
KU868093.1.1375	label	node	#ffffff	1	normal
KU868097.1.1517	label	node	#ffffff	1	normal
KU868098.1.1347	label	node	#ffffff	1	normal
KU868099.1.1468	label	node	#ffffff	1	normal
KU868100.1.1538	label	node	#ffffff	1	normal
KU868105.1.1491	label	node	#ffffff	1	normal
KU978252.1.1532	label	node	#ffffff	1	normal
KU978255.1.1529	label	node	#ffffff	1	normal
KX123309.1.1880	label	node	#ffffff	1	normal
KX123350.1.3104	label	node	#ffffff	1	normal
KX123359.1.3001	label	node	#ffffff	1	normal
KX123363.1.2876	label	node	#ffffff	1	normal
KX123372.1.2642	label	node	#ffffff	1	normal
KX123375.1.2593	label	node	#ffffff	1	normal
KX123380.1.2523	label	node	#ffffff	1	normal
KX123385.1.2350	label	node	#ffffff	1	normal
KX123387.1.2333	label	node	#ffffff	1	normal
KX123388.1.2322	label	node	#ffffff	1	normal
KX123391.1.2305	label	node	#ffffff	1	normal
KX123395.1.2206	label	node	#ffffff	1	normal
KX123399.1.2200	label	node	#ffffff	1	normal
KX123401.1.2071	label	node	#ffffff	1	normal
KX123409.1.1924	label	node	#ffffff	1	normal
KX123415.1.1882	label	node	#ffffff	1	normal
KX123418.1.1878	label	node	#ffffff	1	normal
KX123419.1.1868	label	node	#ffffff	1	normal
KX123448.1.1621	label	node	#ffffff	1	normal
KX123450.1.1620	label	node	#ffffff	1	normal
KX123456.1.1611	label	node	#ffffff	1	normal
KX123463.1.1595	label	node	#ffffff	1	normal
KX123464.1.1579	label	node	#ffffff	1	normal
KX123468.1.1560	label	node	#ffffff	1	normal
KX123471.1.1562	label	node	#ffffff	1	normal
KX123472.1.1560	label	node	#ffffff	1	normal
KX123475.1.1558	label	node	#ffffff	1	normal
KX123482.1.1555	label	node	#ffffff	1	normal
KX123483.1.1552	label	node	#ffffff	1	normal
KX123489.1.1544	label	node	#ffffff	1	normal
KX123493.1.1536	label	node	#ffffff	1	normal
KX123508.1.1526	label	node	#ffffff	1	normal
KX123509.1.1525	label	node	#ffffff	1	normal
KX123512.1.1520	label	node	#ffffff	1	normal
KX123513.1.1520	label	node	#ffffff	1	normal
KX123514.1.1516	label	node	#ffffff	1	normal
KX123515.1.1510	label	node	#ffffff	1	normal
KX123523.1.1506	label	node	#ffffff	1	normal
KX123529.1.1503	label	node	#ffffff	1	normal
KX123530.1.1503	label	node	#ffffff	1	normal
KX123531.1.1502	label	node	#ffffff	1	normal
KX123539.1.1497	label	node	#ffffff	1	normal
KX123540.1.1493	label	node	#ffffff	1	normal
KX123549.1.1496	label	node	#ffffff	1	normal
KX123555.1.1493	label	node	#ffffff	1	normal
KX123556.1.1493	label	node	#ffffff	1	normal
KX123557.1.1492	label	node	#ffffff	1	normal
KX123559.1.1492	label	node	#ffffff	1	normal
KX123561.1.1490	label	node	#ffffff	1	normal
KX123569.1.1489	label	node	#ffffff	1	normal
KX123571.1.1486	label	node	#ffffff	1	normal
KX123576.1.1485	label	node	#ffffff	1	normal
KX123581.1.1484	label	node	#ffffff	1	normal
KX123584.1.1484	label	node	#ffffff	1	normal
KX123588.1.1480	label	node	#ffffff	1	normal
KX123590.1.1477	label	node	#ffffff	1	normal
KX123592.1.1475	label	node	#ffffff	1	normal
KX123604.1.1469	label	node	#ffffff	1	normal
KX123607.1.1467	label	node	#ffffff	1	normal
KX123616.1.1459	label	node	#ffffff	1	normal
KX123619.1.1456	label	node	#ffffff	1	normal
KX123620.1.1454	label	node	#ffffff	1	normal
KX123621.1.1454	label	node	#ffffff	1	normal
KX123625.1.1453	label	node	#ffffff	1	normal
KX123629.1.1447	label	node	#ffffff	1	normal
KX123634.1.1336	label	node	#ffffff	1	normal
KX123636.1.1317	label	node	#ffffff	1	normal
KX213929.1.1358	label	node	#ffffff	1	normal
KY364696.1.1802	label	node	#ffffff	1	normal
L06174.1.1489	label	node	#ffffff	1	normal
L10828.1.1787	label	node	#ffffff	1	normal
L14326.1.1537	label	node	#ffffff	1	normal
L40808.1.1446	label	node	#ffffff	1	normal
L77117.638452.639929	label	node	#ffffff	1	normal
LARU01000002.564379.565925	label	node	#ffffff	1	normal
LBLP01002047.4787.6631	label	node	#ffffff	1	normal
LBOM01000001.40597.42176	label	node	#ffffff	1	normal
LBPE01000008.125169.126706	label	node	#ffffff	1	normal
LBRP01000001.269775.271382	label	node	#ffffff	1	normal
LBSF01000011.4877.6421	label	node	#ffffff	1	normal
LBUW01000007.67956.69432	label	node	#ffffff	1	normal
LBVI01000009.76614.78085	label	node	#ffffff	1	normal
LBWJ01000011.28719.30177	label	node	#ffffff	1	normal
LBWK01000001.480489.482028	label	node	#ffffff	1	normal
LBWM01000003.166997.168491	label	node	#ffffff	1	normal
LBWQ01000018.38256.39751	label	node	#ffffff	1	normal
LC025527.1.1472	label	node	#ffffff	1	normal
LC072670.1.1511	label	node	#ffffff	1	normal
LC086660.1.1502	label	node	#ffffff	1	normal
LC086674.1.1506	label	node	#ffffff	1	normal
LC127084.3318528.3320051	label	node	#ffffff	1	normal
LC133706.1.1446	label	node	#ffffff	1	normal
LC328545.1.1480	label	node	#ffffff	1	normal
LCAA01000005.32575.34026	label	node	#ffffff	1	normal
LCAH01000003.23730.25224	label	node	#ffffff	1	normal
LCBR01000016.7135.8686	label	node	#ffffff	1	normal
LCCT01000003.75191.76924	label	node	#ffffff	1	normal
LCDI01000005.1.1381	label	node	#ffffff	1	normal
LCEK01000024.7313.8803	label	node	#ffffff	1	normal
LCFW01000014.22129.23630	label	node	#ffffff	1	normal
LCHH01000004.6177.7757	label	node	#ffffff	1	normal
LCHO01000019.8159.9647	label	node	#ffffff	1	normal
LCID01000036.659.2195	label	node	#ffffff	1	normal
LCLH01000025.1638.3141	label	node	#ffffff	1	normal
LCLP01000002.50904.52405	label	node	#ffffff	1	normal
LCNU01000004.20467.21966	label	node	#ffffff	1	normal
LCOU01000026.4898.6395	label	node	#ffffff	1	normal
LCPF01000001.10536.12010	label	node	#ffffff	1	normal
LCPX01000023.9803.11291	label	node	#ffffff	1	normal
LCQK01000003.64973.66448	label	node	#ffffff	1	normal
LCQX01000020.307.2133	label	node	#ffffff	1	normal
LDXN01000013.3686.5241	label	node	#ffffff	1	normal
LDXP01000044.18703.20249	label	node	#ffffff	1	normal
LF651704.10.1521	label	node	#ffffff	1	normal
LFFM01006973.168.1628	label	node	#ffffff	1	normal
LJNP01000003.17868.19385	label	node	#ffffff	1	normal
LJUC01000242.1.1411	label	node	#ffffff	1	normal
LK021130.752052.753595	label	node	#ffffff	1	normal
LN614756.147004.148510	label	node	#ffffff	1	normal
LN614830.597204.598735	label	node	#ffffff	1	normal
LN681227.48436.49966	label	node	#ffffff	1	normal
LN831027.2036522.2038007	label	node	#ffffff	1	normal
LN846995.1000209.1001750	label	node	#ffffff	1	normal
LN870770.1.1327	label	node	#ffffff	1	normal
LN908249.1805903.1807440	label	node	#ffffff	1	normal
LN997848.4635153.4636624	label	node	#ffffff	1	normal
LNVX01000212.1804.3325	label	node	#ffffff	1	normal
LQMP01000030.68979.70454	label	node	#ffffff	1	normal
LS483299.297743.299270	label	node	#ffffff	1	normal
LS483411.443489.445015	label	node	#ffffff	1	normal
LS483423.2582277.2583808	label	node	#ffffff	1	normal
LS483426.543619.545143	label	node	#ffffff	1	normal
LS483427.394538.396056	label	node	#ffffff	1	normal
LS483439.71876.73367	label	node	#ffffff	1	normal
LS483483.867029.868556	label	node	#ffffff	1	normal
LS483498.48094.49624	label	node	#ffffff	1	normal
LS483499.2662085.2663612	label	node	#ffffff	1	normal
LT549890.891113.892713	label	node	#ffffff	1	normal
LT594095.3355866.3357382	label	node	#ffffff	1	normal
LT596221.3652801.3654323	label	node	#ffffff	1	normal
LT629694.311224.312751	label	node	#ffffff	1	normal
LT629776.786584.788110	label	node	#ffffff	1	normal
LT838272.3184415.3185963	label	node	#ffffff	1	normal
LT838813.1829942.1831356	label	node	#ffffff	1	normal
LT841305.1601053.1602576	label	node	#ffffff	1	normal
LT854279.1775917.1777706	label	node	#ffffff	1	normal
LT906453.527475.528983	label	node	#ffffff	1	normal
LT906475.1678952.1680456	label	node	#ffffff	1	normal
LT906482.655495.657024	label	node	#ffffff	1	normal
LT934425.1069811.1071397	label	node	#ffffff	1	normal
LT993737.159572.161107	label	node	#ffffff	1	normal
LUTP01000101.49.1595	label	node	#ffffff	1	normal
M11223.1.1489	label	node	#ffffff	1	normal
M32703.1.1791	label	node	#ffffff	1	normal
M35016.1.1532	label	node	#ffffff	1	normal
M38637.979.2449	label	node	#ffffff	1	normal
M58791.1.1474	label	node	#ffffff	1	normal
M59142.1.1469	label	node	#ffffff	1	normal
M90801.1.1490	label	node	#ffffff	1	normal
M92991.1.1793	label	node	#ffffff	1	normal
MCBF01000001.541619.543111	label	node	#ffffff	1	normal
MELT01000136.4212.5780	label	node	#ffffff	1	normal
MESY01000047.28923.30428	label	node	#ffffff	1	normal
META01000003.217527.219031	label	node	#ffffff	1	normal
METB01000001.533110.534644	label	node	#ffffff	1	normal
METK01000005.18452.19989	label	node	#ffffff	1	normal
MEVN01000034.29821.31215	label	node	#ffffff	1	normal
MEWM01000072.23600.25154	label	node	#ffffff	1	normal
MEYG01000109.13423.15011	label	node	#ffffff	1	normal
MEZX01000002.366279.368183	label	node	#ffffff	1	normal
MEZY01000050.18847.20231	label	node	#ffffff	1	normal
MF092312.1.1491	label	node	#ffffff	1	normal
MFBU01000020.53721.55207	label	node	#ffffff	1	normal
MFDF01000004.31426.32744	label	node	#ffffff	1	normal
MFFP01000027.251353.252878	label	node	#ffffff	1	normal
MFJY01000009.12081.13693	label	node	#ffffff	1	normal
MFQT01000006.986.2519	label	node	#ffffff	1	normal
MFRI01000031.4327.5856	label	node	#ffffff	1	normal
MFRJ01000085.18042.19564	label	node	#ffffff	1	normal
MFRQ01000138.9265.10792	label	node	#ffffff	1	normal
MFYO01000022.44733.46211	label	node	#ffffff	1	normal
MGDN01000030.7785.9362	label	node	#ffffff	1	normal
MGHT01000023.6185.7618	label	node	#ffffff	1	normal
MGMK01000015.42031.43538	label	node	#ffffff	1	normal
MGML01000116.8420.9921	label	node	#ffffff	1	normal
MGMY01000058.4243.5801	label	node	#ffffff	1	normal
MGTY01000053.17208.18715	label	node	#ffffff	1	normal
MGUN01000010.1468.3022	label	node	#ffffff	1	normal
MGUP01000120.23046.24566	label	node	#ffffff	1	normal
MGUR01000062.16484.18033	label	node	#ffffff	1	normal
MGVR01000037.12229.13753	label	node	#ffffff	1	normal
MH463959.1.1495	label	node	#ffffff	1	normal
MH698806.1.1504	label	node	#ffffff	1	normal
MHAV01000004.57106.58643	label	node	#ffffff	1	normal
MHBF01000173.12388.13718	label	node	#ffffff	1	normal
MHBI01000069.82300.83843	label	node	#ffffff	1	normal
MHCP01000032.8250.9815	label	node	#ffffff	1	normal
MHCQ01000043.212.1718	label	node	#ffffff	1	normal
MHDA01000022.14534.16085	label	node	#ffffff	1	normal
MHDB01000041.19921.21369	label	node	#ffffff	1	normal
MHDG01000024.6671.8154	label	node	#ffffff	1	normal
MHEE01000002.15960.17497	label	node	#ffffff	1	normal
MHFU01000153.2840.4410	label	node	#ffffff	1	normal
MHIT01000023.457.1981	label	node	#ffffff	1	normal
MHIW01000010.10068.11579	label	node	#ffffff	1	normal
MHIZ01000032.6820.8219	label	node	#ffffff	1	normal
MHJT01000020.21914.23398	label	node	#ffffff	1	normal
MHJW01000015.6568.8192	label	node	#ffffff	1	normal
MHKE01000005.43804.45322	label	node	#ffffff	1	normal
MHLE01000021.4132.5633	label	node	#ffffff	1	normal
MHNQ01000001.1959.3483	label	node	#ffffff	1	normal
MHTG01000018.95.1673	label	node	#ffffff	1	normal
MHTH01000005.30122.31463	label	node	#ffffff	1	normal
MHTK01000006.314535.315996	label	node	#ffffff	1	normal
MIDP01000022.57637.59176	label	node	#ffffff	1	normal
MIDS01000601.2780.4346	label	node	#ffffff	1	normal
MKKE01000074.3467.4997	label	node	#ffffff	1	normal
MNUR01000070.3378.4895	label	node	#ffffff	1	normal
MNVB01000064.3653.5151	label	node	#ffffff	1	normal
MNWJ01000041.315.1840	label	node	#ffffff	1	normal
MNWM01000025.8427.9769	label	node	#ffffff	1	normal
MNWN01000015.28951.30462	label	node	#ffffff	1	normal
MNWT01000005.126927.128460	label	node	#ffffff	1	normal
MNXB01000105.15058.16643	label	node	#ffffff	1	normal
MNXI01000065.10291.11835	label	node	#ffffff	1	normal
MNXM01000314.15351.16726	label	node	#ffffff	1	normal
MNXN01000406.14791.16342	label	node	#ffffff	1	normal
MNXR01000004.24028.25496	label	node	#ffffff	1	normal
MNXS01000038.18004.19865	label	node	#ffffff	1	normal
MNYD01000108.2079.3595	label	node	#ffffff	1	normal
MNYS01000006.126767.128533	label	node	#ffffff	1	normal
MNYV01000050.14571.15926	label	node	#ffffff	1	normal
MNYX01000024.42.1533	label	node	#ffffff	1	normal
MNZB01000003.188030.189564	label	node	#ffffff	1	normal
MNZI01000019.18300.19881	label	node	#ffffff	1	normal
MNZJ01000031.6394.7955	label	node	#ffffff	1	normal
MNZM01000024.9533.11149	label	node	#ffffff	1	normal
MNZN01000008.36435.37947	label	node	#ffffff	1	normal
MNZO01000023.8601.9911	label	node	#ffffff	1	normal
MNZU01000010.3802.5288	label	node	#ffffff	1	normal
MNZY01000038.10559.12029	label	node	#ffffff	1	normal
MOYA01000001.246169.247640	label	node	#ffffff	1	normal
MOYD01000062.205.1704	label	node	#ffffff	1	normal
MTOJ01000048.1.1447	label	node	#ffffff	1	normal
U17356.1.1750	label	node	#ffffff	1	normal
U25627.1.1559	label	node	#ffffff	1	normal
U45990.1.1505	label	node	#ffffff	1	normal
U50168.1.1478	label	node	#ffffff	1	normal
U53132.1.1770	label	node	#ffffff	1	normal
U64459.1.1503	label	node	#ffffff	1	normal
U87101.1.1462	label	node	#ffffff	1	normal
U87759.1.1401	label	node	#ffffff	1	normal
U89300.1.1491	label	node	#ffffff	1	normal
U93332.1.1482	label	node	#ffffff	1	normal
U96412.1.1468	label	node	#ffffff	1	normal
X14835.987.2495	label	node	#ffffff	1	normal
X59733.1.1826	label	node	#ffffff	1	normal
X60418.1.1499	label	node	#ffffff	1	normal
X70803.22.1792	label	node	#ffffff	1	normal
X72377.1.1445	label	node	#ffffff	1	normal
X77215.1.1501	label	node	#ffffff	1	normal
X79412.1.1473	label	node	#ffffff	1	normal
X80994.2.1544	label	node	#ffffff	1	normal
X81319.1.1511	label	node	#ffffff	1	normal
X87278.1.1477	label	node	#ffffff	1	normal
X89525.1.1791	label	node	#ffffff	1	normal
X91032.1.1513	label	node	#ffffff	1	normal
X91034.1.1511	label	node	#ffffff	1	normal
X93021.1.1546	label	node	#ffffff	1	normal
X99234.1.1503	label	node	#ffffff	1	normal
Y13299.1.1519	label	node	#ffffff	1	normal
Y15403.1.1423	label	node	#ffffff	1	normal
Y15711.1.1547	label	node	#ffffff	1	normal
Y16546.1.1511	label	node	#ffffff	1	normal
Y17060.1.1530	label	node	#ffffff	1	normal
Y17112.1.1395	label	node	#ffffff	1	normal
Y17601.1.1496	label	node	#ffffff	1	normal
Y17602.1.1490	label	node	#ffffff	1	normal
Y18214.1.1507	label	node	#ffffff	1	normal
Y19155.1.1797	label	node	#ffffff	1	normal
Z21632.1.1445	label	node	#ffffff	1	normal
Z29583.1.1418	label	node	#ffffff	1	normal
Z36296.1.1498	label	node	#ffffff	1	normal
Z96096.1.1497	label	node	#ffffff	1	normal