DATASET_COLORSTRIP

SEPARATOR TAB

DATASET_LABEL	Relationship_Strip

COLOR	#ff00ff

DATA

AB023371.1.1468	#737373	Beneficial
AB537169.1.1458	#737373	Beneficial
AB681109.1.1408	#737373	Beneficial
AF139992.1.1427	#737373	Beneficial
AF529060.1.1489	#737373	Beneficial
AJ441006.1.1491	#737373	Beneficial
AM945651.1.1344	#737373	Beneficial
AP018045.3169959.3171497	#737373	Beneficial
AY671975.1.1408	#737373	Beneficial
CP025135.29151.30694	#737373	Beneficial
DQ915627.1.1305	#737373	Beneficial
EF028328.1.1487	#737373	Beneficial
EU282460.1.1463	#737373	Beneficial
FJ169991.1.1507	#737373	Beneficial
GU118862.1.1444	#737373	Beneficial
HQ908675.1.1447	#737373	Beneficial
JN979554.1.1494	#737373	Beneficial
KC005305.1.1442	#737373	Beneficial
KR493097.1.1472	#737373	Beneficial
KU955357.1.1449	#737373	Beneficial
MF449188.1.1201	#737373	Beneficial
MF461058.1.1452	#737373	Beneficial
X74686.1.1466	#737373	Beneficial
X76441.1.1502	#737373	Beneficial
AY643537.1.1457	#e41a1c	Parasitic
CP012950.192554.194094	#e41a1c	Parasitic
CP013046.5295338.5296889	#e41a1c	Parasitic
CP018308.1274342.1275900	#e41a1c	Parasitic
CP020453.3389789.3391345	#e41a1c	Parasitic
CP023398.2907773.2909285	#e41a1c	Parasitic
CP025537.599880.601438	#e41a1c	Parasitic
HQ890464.1.1471	#e41a1c	Parasitic
JQ516457.1.1387	#e41a1c	Parasitic
JQ663917.1.1462	#e41a1c	Parasitic
KM820506.1.1479	#e41a1c	Parasitic
MLAW01000094.181.1675	#e41a1c	Parasitic
U53824.1.1405	#e41a1c	Parasitic
AAMV01000002.66945.68394	#225ea8	Symbiodinium-associated
AAOT01000021.1.1840	#225ea8	Symbiodinium-associated
AB012760.1.1394	#225ea8	Symbiodinium-associated
AF513441.1.1384	#225ea8	Symbiodinium-associated
AJ748748.1.1455	#225ea8	Symbiodinium-associated
AJ844281.1.1449	#225ea8	Symbiodinium-associated
AONI01000015.1107796.1109261	#225ea8	Symbiodinium-associated
ARFW01000012.454.1919	#225ea8	Symbiodinium-associated
ATVN01000030.4530.5989	#225ea8	Symbiodinium-associated
AUCM01000052.346.1790	#225ea8	Symbiodinium-associated
AUIJ01000005.642.2086	#225ea8	Symbiodinium-associated
AY005463.1.1431	#225ea8	Symbiodinium-associated
AY527274.1.1364	#225ea8	Symbiodinium-associated
CP000264.4083217.4084677	#225ea8	Symbiodinium-associated
CP000830.617247.618708	#225ea8	Symbiodinium-associated
CP002999.818658.820171	#225ea8	Symbiodinium-associated
CP004393.926009.927479	#225ea8	Symbiodinium-associated
CP012908.234357.235823	#225ea8	Symbiodinium-associated
CP013068.2199151.2200635	#225ea8	Symbiodinium-associated
CP025808.489727.491191	#225ea8	Symbiodinium-associated
CYSG01000002.363197.364673	#225ea8	Symbiodinium-associated
DQ120728.1.1424	#225ea8	Symbiodinium-associated
DQ342315.1.1389	#225ea8	Symbiodinium-associated
DQ640643.1.1428	#225ea8	Symbiodinium-associated
DQ917760.1.1508	#225ea8	Symbiodinium-associated
EU592372.1.1428	#225ea8	Symbiodinium-associated
FJ232451.1.1429	#225ea8	Symbiodinium-associated
FP103042.1339137.1340613	#225ea8	Symbiodinium-associated
HE590855.1.1412	#225ea8	Symbiodinium-associated
HM050420.1.1431	#225ea8	Symbiodinium-associated
JQ327964.1.1453	#225ea8	Symbiodinium-associated
JQEY01000008.80289.81732	#225ea8	Symbiodinium-associated
JX131369.1.1450	#225ea8	Symbiodinium-associated
KF924609.1.1411	#225ea8	Symbiodinium-associated
KY770248.1.1366	#225ea8	Symbiodinium-associated
LT629784.4128770.4130260	#225ea8	Symbiodinium-associated
