LABELS
SEPARATOR TAB
DATA
ASMQ01000007.23975.25425	Candidatus Aenigmarchaeota
ASMO01000004.23831.25277	Candidatus Aenigmarchaeota
MNZY01000038.10559.12029	Candidatus Altiarchaeota
MCBF01000001.541619.543111	Candidatus Altiarchaeota
AQRS01000026.3862.5336	Candidatus Diapherotrites
ASMR01000001.18974.20405	Candidatus Diapherotrites
ASMS01000005.11641.13084	Candidatus Diapherotrites
CP000968.1326582.1328013	Candidatus Korarchaeota
JYIM01000321.1.1179	Candidatus Lokiarchaeota
CP015363.1594125.1595594	Candidatus Thermoplasmatota
AE017261.470727.472195	Candidatus Thermoplasmatota
M38637.979.2449	Candidatus Thermoplasmatota
CP002916.334433.335897	Candidatus Thermoplasmatota
CP001742.176279.177775	Crenarchaeota
AYMB01000008.96097.97593	Crenarchaeota
AB087499.1.1466	Crenarchaeota
CP003321.1081655.1083145	Crenarchaeota
CP000816.728379.729800	Crenarchaeota
CP002098.1279164.1280671	Crenarchaeota
CP002051.1270431.1271941	Crenarchaeota
CP003531.422343.423841	Crenarchaeota
CP001939.52824.54320	Crenarchaeota
JF509453.1.1510	Crenarchaeota
CP013011.538908.540404	Crenarchaeota
CP003423.1068522.1070023	Crenarchaeota
CP002535.1296061.1297559	Crenarchaeota
ASRH01000005.110739.112232	Crenarchaeota
CP000682.1705274.1706771	Crenarchaeota
AHKJ01000108.121469.122953	Crenarchaeota
LT549890.891113.892713	Crenarchaeota
APJY01000001.782068.783547	Crenarchaeota
X14835.987.2495	Crenarchaeota
AB013926.1.1642	Crenarchaeota
AB078332.1.1498	Crenarchaeota
CP001014.690421.692612	Crenarchaeota
CP002590.1330555.1332075	Crenarchaeota
CP002100.631480.632991	Crenarchaeota
AQYM01000016.22627.24108	Crenarchaeota
AQVF01000003.15755.17233	Crenarchaeota
EU240001.1.902	Crenarchaeota
HM448141.1.1385	Crenarchaeota
CP006577.1951165.1952544	Euryarchaeota
CP001899.1403988.1405498	Euryarchaeota
LQMP01000030.68979.70454	Euryarchaeota
DQ854818.1.1472	Euryarchaeota
AB663392.1.1473	Euryarchaeota
AB663400.1.1472	Euryarchaeota
AJ586107.1.1473	Euryarchaeota
AB663432.1.1467	Euryarchaeota
AQXI01000001.2128739.2130197	Euryarchaeota
AB477223.1.1434	Euryarchaeota
AJ496185.1.1473	Euryarchaeota
AB663384.1.1472	Euryarchaeota
AB771431.1.1473	Euryarchaeota
JN206648.1.1471	Euryarchaeota
FR746099.1835281.1836752	Euryarchaeota
JF421969.1.1473	Euryarchaeota
AGCX01000009.4054.5511	Euryarchaeota
JF979130.1.1440	Euryarchaeota
CP001366.161307.162776	Euryarchaeota
CP002988.2130478.2131950	Euryarchaeota
AB477974.1.1431	Euryarchaeota
AM117571.1.1372	Euryarchaeota
AB004878.1.1473	Euryarchaeota
AM039978.1.1378	Euryarchaeota
AB663457.1.1472	Euryarchaeota
AB477231.1.1433	Euryarchaeota
AB663467.1.1472	Euryarchaeota
KP861849.1.1430	Euryarchaeota
CP005962.1165754.1167224	Euryarchaeota
CP002772.812691.814171	Euryarchaeota
CP000678.333483.334957	Euryarchaeota
CP000102.408655.410144	Euryarchaeota
AE000666.1718787.1720265	Euryarchaeota
CP002278.26992.28471	Euryarchaeota
L77117.638452.639929	Euryarchaeota
CP002737.1395857.1397326	Euryarchaeota
KC139247.1.1400	Euryarchaeota
CP002792.716965.718433	Euryarchaeota
AM114193.2083318.2084792	Euryarchaeota
CP000559.1015589.1017053	Euryarchaeota
HE964772.565064.566525	Euryarchaeota
AGCO01000001.611619.613073	Euryarchaeota
CP002117.2355586.2357053	Euryarchaeota
M59142.1.1469	Euryarchaeota
AB162774.1.1433	Euryarchaeota
CP000780.2250513.2251978	Euryarchaeota
CP001338.1211335.1212796	Euryarchaeota
CP000254.3501525.3502990	Euryarchaeota
JF789589.1.1440	Euryarchaeota
JMIY01000002.512616.513910	Euryarchaeota
CP000300.1876623.1878098	Euryarchaeota
CP002069.48670.50146	Euryarchaeota
CP001994.1905694.1907168	Euryarchaeota
CP003083.1452985.1454458	Euryarchaeota
CP003362.2364537.2365901	Euryarchaeota
CP002101.1236823.1238300	Euryarchaeota
CP000477.1617193.1618665	Euryarchaeota
AE009439.516778.518289	Euryarchaeota
CP006019.1527358.1528841	Euryarchaeota
AE009950.136930.138426	Euryarchaeota
AP006878.2022864.2024361	Euryarchaeota
AM229259.1.1344	Euryarchaeota
AJ318041.1.1500	Nanoarchaeota
AWOG01000036.535.1990	Nanoarchaeota
ASMP01000002.125551.126982	Nanoarchaeota
CP007536.892626.894095	Thaumarchaeota
AF083072.21771.23243	Thaumarchaeota
CP003842.945953.947418	Thaumarchaeota
AVSQ01000019.27413.28870	Thaumarchaeota
AWOC01000023.11513.12991	Thaumarchaeota
ASPK01000003.14512.15983	Thaumarchaeota
CP010424.162769.164251	Unclassified Archaea
CP010425.1043335.1044799	Unclassified Archaea
JWKV01000003.14465.15932	Unclassified Archaea
CP010426.667721.669193	Unclassified Archaea
AB193974.1.1440	Unclassified Archaea
AB802715.1.1398	Unclassified Archaea
AF325186.1.1402	Unclassified Archaea
AY835420.1.1448	Unclassified Archaea
FJ264731.1.945	Unclassified Archaea
JX000728.1.1071	Unclassified Archaea
KJ882222.1.1438	Unclassified Archaea
KP308705.3478.4946	Unclassified Archaea
KP308716.3069.4526	Unclassified Archaea
KP308719.65128.66503	Unclassified Archaea
KP308748.17248.18707	Unclassified Archaea
KP308750.18552.19877	Unclassified Archaea
KX213929.1.1358	Unclassified Archaea
AYLJ01000015.6614.8072	Unclassified Archaea
AYLK01000292.9273.10729	Unclassified Archaea
AYLL01000252.31846.33305	Unclassified Archaea
AYLI01000329.16498.17954	Unclassified Archaea
AB050206.1.1687	Unclassified Archaea
GU234254.1.1322	Unclassified Archaea
JQ226617.1.1322	Unclassified Archaea
CP001472.2863353.2864776	Acidobacteria
CP000360.5260068.5261561	Acidobacteria
HQ687087.1.1488	Acidobacteria
CP002467.3872526.3874013	Acidobacteria
AUAU01000033.237.1756	Acidobacteria
X77215.1.1501	Acidobacteria
KM200555.1.1459	Acidobacteria
CP001631.1616915.1618412	Actinobacteria
AF251436.1.1466	Actinobacteria
AP012057.2930700.2932220	Actinobacteria
CP000481.1397655.1399163	Actinobacteria
AB538436.1.1502	Actinobacteria
CP008802.2102299.2103843	Actinobacteria
LS483427.394538.396056	Actinobacteria
ATUF01000003.333792.335311	Actinobacteria
AQZN01000011.138144.139687	Actinobacteria
AJ278695.1.1412	Actinobacteria
CP015407.787503.789054	Actinobacteria
CP001849.1589621.1591094	Actinobacteria
AJ865863.1.1444	Actinobacteria
CP001700.6297778.6299284	Actinobacteria
CP006365.1978369.1979896	Actinobacteria
AJ920289.1.1486	Actinobacteria
CP001802.2038665.2040175	Actinobacteria
LC072670.1.1511	Actinobacteria
EF564379.1.1486	Actinobacteria
CP015529.5124999.5126525	Actinobacteria
AB243007.1.1478	Actinobacteria
LC025527.1.1472	Actinobacteria
CT573213.5633232.5634741	Actinobacteria
FO117623.163561.165067	Actinobacteria
AY462042.1.1499	Actinobacteria
EU660053.1.1421	Actinobacteria
FJ157186.1.1519	Actinobacteria
GQ260079.1.1482	Actinobacteria
CP001618.1605359.1606875	Actinobacteria
FN356976.1.1483	Actinobacteria
HQ730135.1.1483	Actinobacteria
CP001964.1209818.1211325	Actinobacteria
LT629776.786584.788110	Actinobacteria
AB537169.1.1458	Actinobacteria
X91032.1.1513	Actinobacteria
X91034.1.1511	Actinobacteria
AQXW01000002.199347.200854	Actinobacteria
CP008889.2851749.2853279	Actinobacteria
BAGZ01000028.3708.5222	Actinobacteria
LT906453.527475.528983	Actinobacteria
BAHD01000131.114.1637	Actinobacteria
CP012070.2356687.2358215	Actinobacteria
CP002343.1359051.1360560	Actinobacteria
AJ294413.1.1479	Actinobacteria
CAIZ01000036.11767.13274	Actinobacteria
MH698806.1.1504	Actinobacteria
LS483423.2582277.2583808	Actinobacteria
CP001686.739195.740721	Actinobacteria
AULD01000008.847.2348	Actinobacteria
ATXG01000026.18916.20423	Actinobacteria
AJKR01000002.555441.556954	Actinobacteria
CP021034.561118.562646	Actinobacteria
KC160880.1.1488	Actinobacteria
JPRS01000598.3975.5519	Actinobacteria
AJ312209.1.1514	Actinobacteria
ATWH01000032.3888.5402	Actinobacteria
EF587758.1.1390	Actinobacteria
AB012591.1.1488	Actinobacteria
AJ306835.1.1430	Actinobacteria
ATXT01000006.3842.5353	Actinobacteria
JX010948.1.1493	Actinobacteria
LT629694.311224.312751	Actinobacteria
KC160689.1.1490	Actinobacteria
EU622580.1.1491	Actinobacteria
AB004717.1.1520	Actinobacteria
CP013292.400306.401835	Actinobacteria
CP007490.515220.516621	Actinobacteria
AQXM01000028.3980.5490	Actinobacteria
AP009152.2127424.2128956	Actinobacteria
AB023371.1.1468	Actinobacteria
FJ607363.1.1411	Actinobacteria
ATXP01000006.269.1775	Actinobacteria
CP002379.1585101.1586632	Actinobacteria
AY228479.1.1503	Actinobacteria
EU603762.1.1490	Actinobacteria
CP021383.997679.999207	Actinobacteria
CP002810.3099142.3100651	Actinobacteria
AM709608.1.1450	Actinobacteria
AP012319.1197212.1198727	Actinobacteria
ARBL01000033.148.1647	Actinobacteria
AUAX01000066.51.1547	Actinobacteria
AB089241.1.1476	Actinobacteria
EU706350.1.1420	Actinobacteria
AY253863.1.1510	Actinobacteria
FJ464983.1.1511	Actinobacteria
DQ176646.1.1469	Actinobacteria
DQ830982.1.1472	Actinobacteria
AB042288.1.1486	Actinobacteria
AB729070.1.1482	Actinobacteria
CP025990.1424325.1425843	Actinobacteria
AF114799.1.1507	Actinobacteria
ARBI01000033.66.1574	Actinobacteria
AF328679.1.1509	Actinobacteria
AY183357.1.1506	Actinobacteria
CP007155.9695776.9697280	Actinobacteria
MKKE01000074.3467.4997	Actinobacteria
ARAX01000069.3733.5230	Actinobacteria
ATYX01000004.412909.414419	Actinobacteria
X72377.1.1445	Actinobacteria
U93332.1.1482	Actinobacteria
DQ208700.1.1446	Actinobacteria
AL939108.269793.271323	Actinobacteria
AWQV01000929.944.2479	Actinobacteria
KP277099.1.1525	Actinobacteria
AJ298058.1.1495	Actinobacteria
AB505224.1.1491	Actinobacteria
KF667495.1.1494	Actinobacteria
AJ441006.1.1491	Actinobacteria
MNXI01000065.10291.11835	Actinobacteria
CP001721.1457029.1458528	Actinobacteria
AB540986.1.1474	Actinobacteria
ABXJ01000150.1579.3071	Actinobacteria
CP002628.225677.227175	Actinobacteria
JN837493.1.1464	Actinobacteria
DQ789120.1.1474	Actinobacteria
AB306661.1.1469	Actinobacteria
AM747811.1.1450	Actinobacteria
CP001682.12849.14352	Actinobacteria
CP011402.2215596.2217112	Actinobacteria
AF292375.1.1500	Actinobacteria
AP012211.976973.978469	Actinobacteria
FP929047.78761.80257	Actinobacteria
EF422408.1.1425	Actinobacteria
CP000386.1337366.1338878	Actinobacteria
CP001854.3764582.3766117	Actinobacteria
AJ458464.1.1458	Actinobacteria
MELT01000136.4212.5780	Actinobacteria
AE000657.1192069.1193655	Aquificae
CP002221.246761.248300	Aquificae
CP002809.1243662.1245205	Aquificae
CP001931.855654.857222	Aquificae
CP002543.495064.496634	Aquificae
CP002444.152859.154435	Aquificae
HF951689.2845191.2846606	Armatimonadetes
CP007139.2216287.2217769	Armatimonadetes
MNXM01000314.15351.16726	Armatimonadetes
MNXN01000406.14791.16342	Armatimonadetes
APCU01000223.172.1731	Atribacterota
CDPL01000047.22254.23821	Atribacterota
AQRR01000038.5346.6898	Atribacterota
ASOY01000050.152.1757	Atribacterota
AWNT01000010.42863.44412	Atribacterota
MEYG01000109.13423.15011	Atribacterota
CR626927.3205531.3207063	Bacteroidetes
CP007034.620467.622007	Bacteroidetes
JN703378.1.1490	Bacteroidetes
ADLV01000001.353.1867	Bacteroidetes
AY742226.1.1523	Bacteroidetes
AB443949.1.1486	Bacteroidetes
AB547649.1.1485	Bacteroidetes
CP002345.191924.193439	Bacteroidetes
AP012203.2280282.2281801	Bacteroidetes
ACIJ02000018.407302.408819	Bacteroidetes
AB547652.1.1488	Bacteroidetes
CP003368.578899.580323	Bacteroidetes
CP003274.119147.120561	Bacteroidetes
ATXW01000002.1335795.1337303	Bacteroidetes
CP013291.1125030.1126580	Bacteroidetes
AP013044.700729.702233	Bacteroidetes
AP010656.1093341.1094861	Bacteroidetes
FR839023.1.1515	Bacteroidetes
AEWI01000135.106.1615	Bacteroidetes
AJKI01000048.277.1780	Bacteroidetes
CP015172.766065.767591	Bacteroidetes
CP007451.3387430.3388959	Bacteroidetes
CP001699.1725733.1727246	Bacteroidetes
CP007035.2227720.2229258	Bacteroidetes
CP003178.1184433.1185950	Bacteroidetes
ARFB01000021.118844.120350	Bacteroidetes
AM230484.1.1519	Bacteroidetes
CP001102.596541.598055	Bacteroidetes
CP003345.1227108.1228525	Bacteroidetes
FN396961.1.1502	Bacteroidetes
ANNU01000014.4110.5611	Bacteroidetes
AAXU02000001.1077624.1079133	Bacteroidetes
LT838813.1829942.1831356	Bacteroidetes
CP003281.1938930.1940342	Bacteroidetes
AMGM01000182.89.1598	Bacteroidetes
CP002955.3325804.3327315	Bacteroidetes
CP003346.67128.68539	Bacteroidetes
FM883672.1.1502	Bacteroidetes
AJYA01000021.1494.2996	Bacteroidetes
JMIH01000044.39.1569	Bacteroidetes
AB517712.1.1448	Bacteroidetes
ARPG01000002.2291892.2293379	Bacteroidetes
CP001769.7141933.7143427	Bacteroidetes
AJ310654.1.1488	Bacteroidetes
AB288293.1.1424	Bacteroidetes
M58791.1.1474	Bacteroidetes
AJ626894.1.1445	Bacteroidetes
CP006587.1654112.1655634	Bacteroidetes
ARDO01000013.184.1684	Bacteroidetes
CP002349.4141019.4142527	Bacteroidetes
AAWS01000012.387.1834	Bacteroidetes
KC005305.1.1442	Bacteroidetes
CP001619.4003859.4005353	Bacteroidetes
CP002961.2129439.2130927	Bacteroidetes
HE796683.606778.608275	Bacteroidetes
CAIT01000009.1963020.1964514	Bacteroidetes
ATXY01000007.94928.96413	Bacteroidetes
CP002305.2758378.2759866	Bacteroidetes
CP002859.1932891.1934383	Bacteroidetes
FN666240.1.1402	Bacteroidetes
CP003535.356311.357835	Bacteroidetes
CP002542.2752771.2754283	Bacteroidetes
CP003280.276026.277440	Bacteroidetes
HQ908675.1.1447	Bacteroidetes
KC476292.1.1485	Bacteroidetes
AY271622.1.1438	Bacteroidetes
JQ807811.1.1483	Bacteroidetes
EU021217.1.1519	Bacteroidetes
AB517710.1.1446	Bacteroidetes
CP013136.4371925.4373450	Bacteroidetes
CP002046.1256106.1257626	Bacteroidetes
CP002528.1864643.1866156	Bacteroidetes
AM398681.645428.646927	Bacteroidetes
HG315671.836361.837882	Bacteroidetes
AY883937.1.1474	Bacteroidetes
EU928746.1.1484	Bacteroidetes
AJ344134.1.1511	Bacteroidetes
KC160729.1.1481	Bacteroidetes
CU207366.676170.677696	Bacteroidetes
AJJU01000016.421.1936	Bacteroidetes
AJUG01000002.150496.151996	Bacteroidetes
AY195836.1.1514	Bacteroidetes
CP002825.34754.36261	Bacteroidetes
AANC01000011.208.1734	Bacteroidetes
CP002157.307217.308770	Bacteroidetes
KJ816860.1.1446	Bacteroidetes
DQ367409.1.1434	Bacteroidetes
CP002999.818658.820171	Bacteroidetes
AGZL01000034.1188.2693	Bacteroidetes
CP001397.2039941.2041454	Bacteroidetes
EF660466.1.1458	Bacteroidetes
CP004349.1312203.1313710	Bacteroidetes
APLF01000003.181285.182805	Bacteroidetes
CP001712.1335968.1337485	Bacteroidetes
CP012872.1701571.1703105	Bacteroidetes
JHZX01000001.1367369.1368869	Bacteroidetes
JQ352762.1.1371	Bacteroidetes
AB032508.1.1440	Bacteroidetes
CP018155.1486274.1487803	Bacteroidetes
DQ423479.1.1478	Bacteroidetes
FN377720.1.1517	Bacteroidetes
CP001650.1984317.1985839	Bacteroidetes
CP003156.1917540.1918950	Bacteroidetes
AGYA01000006.56697.58212	Bacteroidetes
AM773820.1.1462	Bacteroidetes
CP014340.496817.498338	Bacteroidetes
AF399914.1.1486	Bacteroidetes
AUAA01000078.1985.3481	Bacteroidetes
U87101.1.1462	Bacteroidetes
LT906475.1678952.1680456	Bacteroidetes
CP002455.812901.814408	Bacteroidetes
CP002691.2497956.2499459	Bacteroidetes
AM295254.1.1413	Bacteroidetes
AB278130.1.1432	Bacteroidetes
CP002831.1966058.1967577	Bacteroidetes
AEIH02000001.1451802.1453304	Bacteroidetes
DQ421387.1.1477	Bacteroidetes
CP002545.2984298.2985814	Bacteroidetes
CP003349.736606.738016	Bacteroidetes
X80994.2.1544	Bacteroidetes
AJ431335.1.1345	Bacteroidetes
AM040137.1.1493	Bacteroidetes
AQXH01000005.139455.140958	Balneolaeota
AQXG01000022.3861.5364	Balneolaeota
AP012051.541386.542944	Caldiserica
KX123625.1.1453	candidate division CPR2
MESY01000047.28923.30428	candidate division CPR3
FP565575.1586103.1587651	candidate division NC10
CP006914.618581.619995	candidate division WWE3
MEVN01000034.29821.31215	candidate division WWE3
MEWM01000072.23600.25154	candidate division Zixibacteria
CP011268.323739.325220	Candidatus Absconditabacteria
KX123388.1.2322	Candidatus Adlerbacteria
KX123464.1.1579	Candidatus Adlerbacteria
ASMM01000001.34673.36232	Candidatus Aerophobetes
ASMN01000059.2525.4105	Candidatus Aerophobetes
KX123387.1.2333	Candidatus Amesbacteria
KX123399.1.2200	Candidatus Amesbacteria
LCNU01000004.20467.21966	Candidatus Amesbacteria
AWNU01000023.18534.20063	Candidatus Aminicenantes
KX123391.1.2305	Candidatus Azambacteria
KX123523.1.1506	Candidatus Azambacteria
KX123482.1.1555	Candidatus Azambacteria
KX123549.1.1496	Candidatus Azambacteria
LCDI01000005.1.1381	Candidatus Azambacteria
CP011210.155569.157035	Candidatus Beckwithbacteria
KX123450.1.1620	Candidatus Berkelbacteria
KX123472.1.1560	Candidatus Berkelbacteria
CP011213.150228.151678	Candidatus Berkelbacteria
MNXR01000004.24028.25496	Candidatus Berkelbacteria
MNXS01000038.18004.19865	Candidatus Berkelbacteria
MEZX01000002.366279.368183	Candidatus Berkelbacteria
MEZY01000050.18847.20231	Candidatus Berkelbacteria
ASOB01000010.551.2094	Candidatus Bipolaricaulota
ASMU01000034.8702.10220	Candidatus Calescamantes
KX123468.1.1560	Candidatus Campbellbacteria
AWNX01000092.8321.9853	Candidatus Cloacimonetes
KX123395.1.2206	Candidatus Collierbacteria
MHIT01000023.457.1981	Candidatus Colwellbacteria
MHIW01000010.10068.11579	Candidatus Colwellbacteria
MHIZ01000032.6820.8219	Candidatus Colwellbacteria
KX123363.1.2876	Candidatus Curtissbacteria
MFBU01000020.53721.55207	Candidatus Curtissbacteria
LDXN01000013.3686.5241	Candidatus Dadabacteria
KX123375.1.2593	Candidatus Daviesbacteria
KX123372.1.2642	Candidatus Daviesbacteria
MFDF01000004.31426.32744	Candidatus Daviesbacteria
MFFP01000027.251353.252878	Candidatus Edwardsbacteria
KX123636.1.1317	Candidatus Falkowbacteria
LBUW01000007.67956.69432	Candidatus Falkowbacteria
KX123555.1.1493	Candidatus Falkowbacteria
KX123590.1.1477	Candidatus Falkowbacteria
AWNZ01000028.5500.7107	Candidatus Fervidibacteria
KX123509.1.1525	Candidatus Gottesmanbacteria
MFJY01000009.12081.13693	Candidatus Gottesmanbacteria
ASND01000028.18390.19846	Candidatus Gracilibacteria
GQ354904.1.1355	Candidatus Gracilibacteria
ASNV01000007.13660.15190	Candidatus Hydrogenedentes
MTOJ01000048.1.1447	Candidatus Hydrothermae
MHJT01000020.21914.23398	Candidatus Jacksonbacteria
MHJW01000015.6568.8192	Candidatus Jacksonbacteria
LCPF01000001.10536.12010	Candidatus Jorgensenbacteria
KX123380.1.2523	Candidatus Jorgensenbacteria
LCQK01000003.64973.66448	Candidatus Jorgensenbacteria
MHKE01000005.43804.45322	Candidatus Kerfeldbacteria
MNVB01000064.3653.5151	Candidatus Kuenenbacteria
AQSL01000078.2339.3877	Candidatus Latescibacteria
ASMB01000010.13141.14680	Candidatus Latescibacteria
AQRO01000115.17633.19169	Candidatus Latescibacteria
MNYS01000006.126767.128533	Candidatus Levybacteria
KX123621.1.1454	Candidatus Levybacteria
KX123471.1.1562	Candidatus Levybacteria
KX123592.1.1475	Candidatus Levybacteria
MHLE01000021.4132.5633	Candidatus Liptonbacteria
KX123513.1.1520	Candidatus Magasanikbacteria
KX123385.1.2350	Candidatus Magasanikbacteria
LCLH01000025.1638.3141	Candidatus Magasanikbacteria
LCEK01000024.7313.8803	Candidatus Magasanikbacteria
MFQT01000006.986.2519	Candidatus Magasanikbacteria
MFRI01000031.4327.5856	Candidatus Margulisbacteria
ASZK01000001.85035.86587	Candidatus Marinimicrobia
AYLG01000001.49867.51409	Candidatus Marinimicrobia
ASPI01000040.483.2021	Candidatus Marinimicrobia
ASPJ01000020.8825.10366	Candidatus Marinimicrobia
AQSA01000023.8453.9992	Candidatus Marinimicrobia
MOYD01000062.205.1704	Candidatus Melainabacteria
MOYA01000001.246169.247640	Candidatus Melainabacteria
MFRJ01000085.18042.19564	Candidatus Melainabacteria
CP017245.1475134.1476659	Candidatus Melainabacteria
MFRQ01000138.9265.10792	Candidatus Melainabacteria
AQSN01000027.16246.17745	Candidatus Microgenomates
AQSF01000009.11072.12546	Candidatus Microgenomates
ASNY01000018.1885.3380	Candidatus Microgenomates
LCPX01000023.9803.11291	Candidatus Moranbacteria
KX123456.1.1611	Candidatus Moranbacteria
MNYX01000024.42.1533	Candidatus Nomurabacteria
KX123540.1.1493	Candidatus Nomurabacteria
LCHH01000004.6177.7757	Candidatus Nomurabacteria
KX123463.1.1595	Candidatus Nomurabacteria
LBOM01000001.40597.42176	Candidatus Nomurabacteria
LBRP01000001.269775.271382	Candidatus Nomurabacteria
ASOC01000103.4482.6034	Candidatus Omnitrophica
MHFU01000153.2840.4410	Candidatus Omnitrophica
AQSZ01000059.14608.16151	Candidatus Omnitrophica
MNZB01000003.188030.189564	Candidatus Pacebacteria
LCLP01000002.50904.52405	Candidatus Pacebacteria
ASKX01000004.3232.4703	Candidatus Parcubacteria
AWSN01000001.338194.339805	Candidatus Parcubacteria
ASKW01000012.8631.10171	Candidatus Parcubacteria
ASNX01000003.12819.14290	Candidatus Parcubacteria
LJNP01000003.17868.19385	Candidatus Parcubacteria
CP013062.1019941.1021401	Candidatus Peregrinibacteria
MFYO01000022.44733.46211	Candidatus Peregrinibacteria
MNZJ01000031.6394.7955	Candidatus Peregrinibacteria
KX123604.1.1469	Candidatus Peregrinibacteria
KX123616.1.1459	Candidatus Peregrinibacteria
KX123620.1.1454	Candidatus Peregrinibacteria
LBWJ01000011.28719.30177	Candidatus Peregrinibacteria
KX123619.1.1456	Candidatus Peregrinibacteria
LBWM01000003.166997.168491	Candidatus Peregrinibacteria
LCFW01000014.22129.23630	Candidatus Peregrinibacteria
AQTV01000144.6373.7900	Candidatus Poribacteria
MNZM01000024.9533.11149	Candidatus Roizmanbacteria
KX123512.1.1520	Candidatus Roizmanbacteria
KX123530.1.1503	Candidatus Roizmanbacteria
KX123529.1.1503	Candidatus Roizmanbacteria
LDXP01000044.18703.20249	Candidatus Rokubacteria
MHNQ01000001.1959.3483	Candidatus Ryanbacteria
CP005957.691027.692517	Candidatus Saccharibacteria
AUNW02000026.4605.6060	Candidatus Saccharibacteria
AAXS01000094.4846.6337	Candidatus Saccharibacteria
MNZN01000008.36435.37947	Candidatus Saccharibacteria
CP011211.846360.847830	Candidatus Saccharibacteria
CP006915.447312.448895	Candidatus Saccharibacteria
AM420132.1.1439	Candidatus Saccharibacteria
MNZO01000023.8601.9911	Candidatus Shapirobacteria
KX123569.1.1489	Candidatus Shapirobacteria
MGDN01000030.7785.9362	Candidatus Shapirobacteria
AZHW01000045.7.1521	Candidatus Tectomicrobia
KX123539.1.1497	Candidatus Uhrbacteria
KX123584.1.1484	Candidatus Uhrbacteria
LCAH01000003.23730.25224	Candidatus Uhrbacteria
KX123559.1.1492	Candidatus Uhrbacteria
KX123556.1.1493	Candidatus Uhrbacteria
KX123561.1.1490	Candidatus Uhrbacteria
MHTG01000018.95.1673	Candidatus Vogelbacteria
MHTH01000005.30122.31463	Candidatus Vogelbacteria
MHTK01000006.314535.315996	Candidatus Vogelbacteria
KX123419.1.1868	Candidatus Woesebacteria
LBWQ01000018.38256.39751	Candidatus Woesebacteria
KX123359.1.3001	Candidatus Woesebacteria
KX123415.1.1882	Candidatus Woesebacteria
KX123350.1.3104	Candidatus Woesebacteria
KX123514.1.1516	Candidatus Woesebacteria
KX123581.1.1484	Candidatus Woesebacteria
MGHT01000023.6185.7618	Candidatus Woesebacteria
KX123515.1.1510	Candidatus Wolfebacteria
CP011209.974521.976030	Candidatus Wolfebacteria
KX123483.1.1552	Candidatus Wolfebacteria
MHCP01000032.8250.9815	Candidatus Woykebacteria
MHCQ01000043.212.1718	Candidatus Woykebacteria
MHDA01000022.14534.16085	Candidatus Woykebacteria
MHDB01000041.19921.21369	Candidatus Woykebacteria
KX123588.1.1480	Candidatus Yanofskybacteria
KX123607.1.1467	Candidatus Yanofskybacteria
AB001783.1.1507	Chlamydiae
LN846995.1000209.1001750	Chlamydiae
FR872580.768411.769961	Chlamydiae
FR872582.370012.371557	Chlamydiae
CP001928.1839454.1840994	Chlamydiae
CP001099.112910.114404	Chlorobi
CP001108.147535.149029	Chlorobi
CP001100.907300.908779	Chlorobi
AP012029.195826.197323	Chloroflexi
AP012337.1275742.1277241	Chloroflexi
CP000909.5131307.5132780	Chloroflexi
AF093427.1.1418	Chloroflexi
CP000804.5183512.5184980	Chloroflexi
CP000875.1974899.1976373	Chloroflexi
CP002084.346274.347765	Chloroflexi
MNYD01000108.2079.3595	Chloroflexi
ARPL01000017.16314.17806	Chloroflexi
ADVG01000004.1029211.1030676	Chloroflexi
LC328545.1.1480	Chloroflexi
JQ345500.1.1470	Chloroflexi
CP001823.579562.581058	Chloroflexi
CP001276.536298.537819	Chloroflexi
MGMK01000015.42031.43538	Chloroflexi
MGML01000116.8420.9921	Chloroflexi
MGMY01000058.4243.5801	Chloroflexi
DQ811859.1.1478	Chloroflexi
GQ354896.1.1470	Chloroflexi
X81319.1.1511	Chrysiogenetes
DQ991965.1.1530	Chrysiogenetes
BA000045.1571231.1572715	Cyanobacteria
AB847982.1.1393	Cyanobacteria
AESD01000223.139.1640	Cyanobacteria
CP003945.926683.928159	Cyanobacteria
EF126149.1.1359	Cyanobacteria
ALVO01000007.393816.395283	Cyanobacteria
AB039000.1.1440	Cyanobacteria
CP003940.1433867.1435344	Cyanobacteria
CP003597.6301139.6302618	Cyanobacteria
CP007203.1455203.1456684	Cyanobacteria
AP018317.730907.732391	Cyanobacteria
CP003610.1871961.1873436	Cyanobacteria
AJLN01000020.9.1481	Cyanobacteria
ANFJ01000002.3066008.3067474	Cyanobacteria
AJ544077.1.1364	Cyanobacteria
AP018166.3816451.3817937	Cyanobacteria
CP011456.993237.994724	Cyanobacteria
CP003642.279463.280830	Cyanobacteria
CP003552.5571452.5572818	Cyanobacteria
CP002059.2217271.2218747	Cyanobacteria
AP018233.3027109.3028595	Cyanobacteria
CP003549.8136367.8137732	Cyanobacteria
ALVW01000015.525265.526734	Cyanobacteria
CP003632.58128.59497	Cyanobacteria
ABRS01000062.60746.62213	Cyanobacteria
CP003591.255680.257158	Cyanobacteria
MLAW01000094.181.1675	Cyanobacteria
CP003620.5306153.5307631	Cyanobacteria
JN831264.1.1482	Cyanobacteria
EF654087.1.1481	Cyanobacteria
AAVU01000018.81300.82792	Cyanobacteria
AEPQ01000257.114.1582	Cyanobacteria
CP003614.566533.568020	Cyanobacteria
CP003653.2565005.2566485	Cyanobacteria
CP003590.440038.441407	Cyanobacteria
KT731151.1.1416	Cyanobacteria
ALVZ01000003.198.1565	Cyanobacteria
ALVP01000011.1263.2730	Cyanobacteria
AM709625.1.1448	Cyanobacteria
CP003592.1762171.1763645	Cyanobacteria
BA000039.2335243.2336733	Cyanobacteria
AM709631.1.1448	Cyanobacteria
CP000828.5636175.5637675	Cyanobacteria
CP003600.1377567.1378934	Cyanobacteria
AP012276.3322770.3324258	Cyanobacteria
AGRF01000040.13758.15228	Cyanobacteria
AF001477.1.1438	Cyanobacteria
CP018345.1025825.1027307	Cyanobacteria
CP003944.886648.888016	Cyanobacteria
CP000097.373319.374797	Cyanobacteria
CP002347.1401787.1403324	Deferribacteres
AP011529.2192978.2194541	Deferribacteres
CP002858.2249990.2251530	Deferribacteres
CP001968.2671440.2672979	Deferribacteres
KC631812.1.1543	Deferribacteres
JN107635.1.1474	Deferribacteres
AY387670.1.1471	Deferribacteres
CP000359.157596.159088	Deinococcus-Thermus
AB079382.1.1493	Deinococcus-Thermus
CP001743.590782.592258	Deinococcus-Thermus
CP002361.279006.280524	Deinococcus-Thermus
CP003249.1918897.1920290	Deinococcus-Thermus
CP002049.86621.88117	Deinococcus-Thermus
CP001146.1077333.1078873	Dictyoglomi
CP001251.1244224.1245764	Dictyoglomi
CP001055.1535259.1536691	Elusimicrobia
LNVX01000212.1804.3325	Elusimicrobia
MNXB01000105.15058.16643	Elusimicrobia
MNUR01000070.3378.4895	Elusimicrobia
MGTY01000053.17208.18715	Elusimicrobia
MGUN01000010.1468.3022	Elusimicrobia
MGUP01000120.23046.24566	Elusimicrobia
MGUR01000062.16484.18033	Elusimicrobia
MGVR01000037.12229.13753	Elusimicrobia
JF304641.1.1488	Fibrobacteres
CP001792.1787695.1789183	Fibrobacteres
AB222249.1.1520	Firmicutes
CP002017.1368697.1370224	Firmicutes
AJ238041.1.1412	Firmicutes
AP012050.93737.95308	Firmicutes
CP000922.245925.247448	Firmicutes
MF449188.1.1201	Firmicutes
X76441.1.1502	Firmicutes
CP013000.1363337.1364892	Firmicutes
AY753654.1.1485	Firmicutes
AJ564616.1.1525	Firmicutes
AJ586337.1.1440	Firmicutes
AY550102.1.1518	Firmicutes
AY762980.1.1534	Firmicutes
AB264529.1.1492	Firmicutes
HE717023.170258.171826	Firmicutes
FJ182050.1.1414	Firmicutes
CP000817.10101.11641	Firmicutes
AB769482.1.1491	Firmicutes
BA000028.2353644.2355210	Firmicutes
AM114102.1.1441	Firmicutes
EU583728.1.1469	Firmicutes
CP001791.1364920.1366474	Firmicutes
AM492160.1.1502	Firmicutes
AJ717299.1.1506	Firmicutes
JQ775342.1.1554	Firmicutes
AZNU01000004.217712.219220	Firmicutes
LT993737.159572.161107	Firmicutes
AL596170.116698.118252	Firmicutes
AJ715385.1.1415	Firmicutes
AP008955.21496.23006	Firmicutes
AZXQ01000006.90100.91714	Firmicutes
CP016809.6520178.6521745	Firmicutes
EU362183.1.1517	Firmicutes
CP003255.1602579.1604027	Firmicutes
AM286423.1.1544	Firmicutes
CAEU01000072.81.1610	Firmicutes
CP025135.29151.30694	Firmicutes
AJ634662.1.1521	Firmicutes
AB231786.1.1486	Firmicutes
AY028926.1.1507	Firmicutes
Y15711.1.1547	Firmicutes
JX424771.1.1523	Firmicutes
FJ182049.1.1467	Firmicutes
FN665656.1.1607	Firmicutes
AB049939.1.1459	Firmicutes
EU430570.1.1518	Firmicutes
AY594264.1.1517	Firmicutes
EU282460.1.1463	Firmicutes
L14326.1.1537	Firmicutes
U64459.1.1503	Firmicutes
AUAT01000051.79.1494	Firmicutes
AGZE01000005.9117.10656	Firmicutes
ARFP01000003.3343.4870	Firmicutes
AGXA01000018.94315.95851	Firmicutes
Y16546.1.1511	Firmicutes
HE999757.2530807.2532349	Firmicutes
AGEF01000001.130585.132119	Firmicutes
AB430339.1.1446	Firmicutes
FM177901.1.1470	Firmicutes
AMYT01000015.54.1603	Firmicutes
CP022488.214128.215692	Firmicutes
AP012200.292410.293811	Firmicutes
AEOP01000025.341.1870	Firmicutes
CP000033.1632689.1634260	Firmicutes
FN822744.1687883.1689436	Firmicutes
CP000411.1277133.1278699	Firmicutes
CP014936.1121099.1122686	Firmicutes
CP007588.258002.259581	Firmicutes
AP017373.1350283.1351819	Firmicutes
AY188352.1.1546	Firmicutes
AB450762.1.1471	Firmicutes
CP000853.49919.51423	Firmicutes
AQOB01000017.75653.77170	Firmicutes
AP012202.43169.44681	Firmicutes
AE001437.163474.164983	Firmicutes
FJ481102.1.1423	Firmicutes
CAVN010000111.123517.125031	Firmicutes
CP003273.1268190.1269602	Firmicutes
CP003869.2062448.2064005	Firmicutes
AP008230.237001.238657	Firmicutes
CP003108.3632996.3634442	Firmicutes
AY548776.1.1567	Firmicutes
AP009389.265400.266925	Firmicutes
CP002987.2819873.2821385	Firmicutes
ABIL02000005.2980.4486	Firmicutes
CP002273.179417.180928	Firmicutes
AF385510.1.1522	Firmicutes
AB036759.1.1480	Firmicutes
AJ251215.1.1500	Firmicutes
Z36296.1.1498	Firmicutes
CP000930.2797495.2799004	Firmicutes
FP929061.44196.45716	Firmicutes
CP002582.422560.424073	Firmicutes
ACZL01000055.405.1921	Firmicutes
CP000885.15754.17276	Firmicutes
ACCL02000018.824.2342	Firmicutes
JN662465.1.1492	Firmicutes
AF445285.1.1525	Firmicutes
LF651704.10.1521	Firmicutes
AEDB02000042.329.1819	Firmicutes
AB186359.1.1560	Firmicutes
ABGD02000031.941.2453	Firmicutes
AP012044.1260691.1262224	Firmicutes
CP000860.142718.144409	Firmicutes
AY538171.1.1559	Firmicutes
Y18214.1.1507	Firmicutes
LN614756.147004.148510	Firmicutes
CP002390.924199.925721	Firmicutes
ABEZ02000021.84162.85652	Firmicutes
AY326462.1.1473	Firmicutes
AP006840.21144.22715	Firmicutes
EF422412.1.1441	Firmicutes
CP000448.417882.419570	Firmicutes
CP002175.10370.11908	Firmicutes
CP001098.19830.21373	Firmicutes
CP002105.10646.12170	Firmicutes
CP003359.153884.155302	Firmicutes
AZYG01000049.26827.28341	Firmicutes
AQZS01000007.199066.200586	Firmicutes
CP001034.10608.12073	Firmicutes
CP001785.1682354.1683921	Firmicutes
AE008691.1488415.1490034	Firmicutes
ATXZ01000014.201334.202801	Firmicutes
CP000141.2112241.2113740	Firmicutes
DQ208689.1.1436	Firmicutes
AB540984.1.1529	Firmicutes
LT838272.3184415.3185963	Firmicutes
CP002171.448908.450411	Firmicutes
AY331143.1.1531	Firmicutes
ACCK01000460.1.1313	Firmicutes
AGEJ01000008.84769.86302	Firmicutes
ARAE01000002.30816.32317	Firmicutes
ADFR01000011.3460.4852	Firmicutes
JX101690.1.1488	Firmicutes
CAEN01000062.3382.4895	Firmicutes
AB595128.1.1488	Firmicutes
AP012027.1121071.1122611	Firmicutes
ATUT01000005.67070.68591	Firmicutes
FP929041.134513.136043	Firmicutes
ABYT01000002.2079.3606	Firmicutes
CALK01000057.3384.4901	Firmicutes
CP015404.1085305.1086853	Firmicutes
CP001859.57719.59263	Firmicutes
AB490811.1.1610	Firmicutes
AQZZ01000002.9217.10746	Firmicutes
ABWK02000005.70.1618	Firmicutes
HE582764.1.1655	Firmicutes
AFGF01000106.1.1560	Firmicutes
AJ010961.1.1506	Firmicutes
AF071415.1.1530	Firmicutes
CP008852.8.1548	Firmicutes
AF548373.1.1537	Firmicutes
AF338413.1.1408	Firmicutes
AB626633.1.1528	Firmicutes
CP003326.11124.12636	Firmicutes
CP001708.81697.83211	Firmicutes
AB109771.667.2190	Firmicutes
AJ579914.1.1512	Firmicutes
EF026082.1.1434	Firmicutes
AY673993.1.1473	Firmicutes
AJ438155.1.1470	Fusobacteria
JTLI01000095.1.1501	Fusobacteria
LN831027.2036522.2038007	Fusobacteria
AJ307981.1.1516	Fusobacteria
AB558169.1.1473	Fusobacteria
CP001739.3106539.3108040	Fusobacteria
JQ087393.1.1506	Fusobacteria
AP009153.1882855.1884381	Gemmatimonadetes
KF481682.1.1525	Gemmatimonadetes
CP007128.4320338.4321850	Gemmatimonadetes
AXVX01000020.1198.2740	Gemmatimonadetes
CP003418.794761.796287	Ignavibacteriae
JQ292917.1.1539	Ignavibacteriae
MHAV01000004.57106.58643	Ignavibacteriae
ABCK01000003.100786.102281	Lentisphaerae
AY049713.1.1456	Lentisphaerae
MHBF01000173.12388.13718	Lentisphaerae
MHBI01000069.82300.83843	Lentisphaerae
JMFO01000010.34772.36280	Nitrospirae
CP007243.1301174.1302736	Nitrospirae
FP929003.1384637.1386163	Nitrospirae
EU266889.1.1489	Nitrospirae
CP001147.916471.917963	Nitrospirae
MNYV01000050.14571.15926	Nitrospirae
MHEE01000002.15960.17497	Nitrospirae
AF293010.1.1498	Nitrospirae
LT934425.1069811.1071397	Planctomycetes
AP012338.3063933.3065441	Planctomycetes
LJUC01000242.1.1411	Planctomycetes
AM162406.1.1426	Planctomycetes
CP002353.5377430.5378940	Planctomycetes
CP003364.7835180.7836580	Planctomycetes
AANZ01000021.102759.104249	Planctomycetes
L06174.1.1489	Planctomycetes
BX294149.206764.208278	Planctomycetes
CP001744.638957.640480	Planctomycetes
AM162407.1.1446	Planctomycetes
LT841305.1601053.1602576	Proteobacteria
KC493561.1.1452	Proteobacteria
CP002396.1074072.1075520	Proteobacteria
CP002102.2980512.2981960	Proteobacteria
JX968034.1.1463	Proteobacteria
AEWF01000006.3949.5424	Proteobacteria
BAUP01000039.7497.8974	Proteobacteria
FR733717.1.1455	Proteobacteria
ARFW01000012.454.1919	Proteobacteria
ATXK01000033.74.1540	Proteobacteria
U53824.1.1405	Proteobacteria
DQ883810.1.1360	Proteobacteria
AATP01000002.612461.613920	Proteobacteria
AY649762.1.1474	Proteobacteria
FN645454.1270062.1271537	Proteobacteria
CP001016.680554.682033	Proteobacteria
AJ278726.1.1415	Proteobacteria
CP001280.1934569.1936043	Proteobacteria
ARWA01000001.752244.753710	Proteobacteria
AB012760.1.1394	Proteobacteria
DQ440827.1.1452	Proteobacteria
CP022205.1086483.1087946	Proteobacteria
KR029273.1.1448	Proteobacteria
CP012398.2122415.2123909	Proteobacteria
AUCR01000008.7246.8707	Proteobacteria
JX392051.1.1479	Proteobacteria
CP021330.626566.628049	Proteobacteria
JX131369.1.1450	Proteobacteria
AY039817.1.1413	Proteobacteria
FP103042.1339137.1340613	Proteobacteria
KM200559.1.1447	Proteobacteria
HE956757.29898.31371	Proteobacteria
ARWB01000001.3865046.3866508	Proteobacteria
FR798964.1.1438	Proteobacteria
U87759.1.1401	Proteobacteria
AYOD01000070.271.1739	Proteobacteria
JAGL01000083.976.2440	Proteobacteria
Y15403.1.1423	Proteobacteria
AJ786600.1.1449	Proteobacteria
JN867363.1.1399	Proteobacteria
AF534573.1.1456	Proteobacteria
AJ968697.1.1428	Proteobacteria
AB159680.1.1435	Proteobacteria
AM177497.1.1485	Proteobacteria
CP007239.4329.5801	Proteobacteria
CP006604.993592.995079	Proteobacteria
JN558651.1.1475	Proteobacteria
U50168.1.1478	Proteobacteria
CP002740.2520706.2522177	Proteobacteria
ATVH01000016.262574.264046	Proteobacteria
X87278.1.1477	Proteobacteria
AUBC01000058.44.1506	Proteobacteria
CP013068.2199151.2200635	Proteobacteria
AF513441.1.1384	Proteobacteria
AB681109.1.1408	Proteobacteria
LT629784.4128770.4130260	Proteobacteria
AY056830.1.1457	Proteobacteria
AP009384.680516.681983	Proteobacteria
AQXT01000002.1569233.1570666	Proteobacteria
CP001678.2336684.2338119	Proteobacteria
CP000158.2818559.2819913	Proteobacteria
AY682384.1.1448	Proteobacteria
CP000471.275258.276753	Proteobacteria
CP000449.1183394.1184853	Proteobacteria
ATUP01000002.411.1857	Proteobacteria
AJ578476.1.1421	Proteobacteria
AUAC01000004.132980.134438	Proteobacteria
EF495229.1.1415	Proteobacteria
AF180468.1.1383	Proteobacteria
HM050420.1.1431	Proteobacteria
AUCM01000052.346.1790	Proteobacteria
DQ342315.1.1389	Proteobacteria
AF139992.1.1427	Proteobacteria
DQ120728.1.1424	Proteobacteria
ATVN01000030.4530.5989	Proteobacteria
FJ232451.1.1429	Proteobacteria
HE590855.1.1412	Proteobacteria
CP004393.926009.927479	Proteobacteria
KY770248.1.1366	Proteobacteria
CP000830.617247.618708	Proteobacteria
CP000264.4083217.4084677	Proteobacteria
CP012908.234357.235823	Proteobacteria
AY005463.1.1431	Proteobacteria
AONI01000015.1107796.1109261	Proteobacteria
JQ327964.1.1453	Proteobacteria
KF924609.1.1411	Proteobacteria
AJ748748.1.1455	Proteobacteria
AAOT01000021.1.1840	Proteobacteria
JQEY01000008.80289.81732	Proteobacteria
CYSG01000002.363197.364673	Proteobacteria
AAMV01000002.66945.68394	Proteobacteria
AJ844281.1.1449	Proteobacteria
DQ915627.1.1305	Proteobacteria
AY527274.1.1364	Proteobacteria
AUIJ01000005.642.2086	Proteobacteria
CP025808.489727.491191	Proteobacteria
DQ640643.1.1428	Proteobacteria
AP012035.2291853.2293343	Proteobacteria
CP031788.2749425.2750934	Proteobacteria
AB035416.1.1411	Proteobacteria
ATSX01000009.227.1719	Proteobacteria
AM889285.962737.964221	Proteobacteria
M11223.1.1489	Proteobacteria
AY788950.1.1491	Proteobacteria
AP012159.1886073.1887565	Proteobacteria
AB056318.1.1416	Proteobacteria
AF538712.1.1482	Proteobacteria
AB110421.1.1436	Proteobacteria
KC109787.1.1413	Proteobacteria
Z29583.1.1418	Proteobacteria
AM749667.1.1450	Proteobacteria
CP006745.116943.118420	Proteobacteria
LC133706.1.1446	Proteobacteria
LN997848.4635153.4636624	Proteobacteria
EF612765.1.1442	Proteobacteria
AB671761.1.1477	Proteobacteria
AB006768.1.1429	Proteobacteria
EU008565.1.1332	Proteobacteria
CP000030.247477.248979	Proteobacteria
AXCJ01000001.179905.181390	Proteobacteria
CP000236.942218.943726	Proteobacteria
CP000237.36268.37765	Proteobacteria
CP001391.1289969.1291473	Proteobacteria
CP002130.197315.198823	Proteobacteria
AP011533.889296.890803	Proteobacteria
AB289439.1.1426	Proteobacteria
CP015963.1137018.1138485	Proteobacteria
CP000157.63530.65023	Proteobacteria
CP021378.3332891.3334381	Proteobacteria
AEUE01000008.155488.156954	Proteobacteria
AB024289.1.1476	Proteobacteria
AP017898.3524508.3525999	Proteobacteria
ATVO01000004.91274.92741	Proteobacteria
CP001751.2138901.2140385	Proteobacteria
JQ516457.1.1387	Proteobacteria
CP014028.1383094.1384627	Proteobacteria
CP003555.2649844.2651383	Proteobacteria
LS483426.543619.545143	Proteobacteria
JX412111.1.1559	Proteobacteria
CP013119.2066482.2068029	Proteobacteria
AJ277742.1.1473	Proteobacteria
AB089482.1.1449	Proteobacteria
AREM01000088.49.1565	Proteobacteria
CP002663.602730.604175	Proteobacteria
CP003059.269170.270701	Proteobacteria
CP012982.1266435.1267970	Proteobacteria
DQ279347.1.1491	Proteobacteria
DQ256728.1.1494	Proteobacteria
AB104447.1.1529	Proteobacteria
AEQP01000026.54.1572	Proteobacteria
MH463959.1.1495	Proteobacteria
AP018150.404602.406127	Proteobacteria
CP013481.307737.309273	Proteobacteria
CP007501.32246.33660	Proteobacteria
AL646053.1205189.1206722	Proteobacteria
CP000512.1577962.1579483	Proteobacteria
CP002449.3142430.3143946	Proteobacteria
AB681806.1.1456	Proteobacteria
EU346912.1.1501	Proteobacteria
AB008801.1.1466	Proteobacteria
CP006704.552873.554469	Proteobacteria
AB109889.1.1484	Proteobacteria
CP000884.6692888.6694413	Proteobacteria
AY780907.1.1491	Proteobacteria
AZSO01000079.3872.5417	Proteobacteria
AEGR01000103.3796.5314	Proteobacteria
AJ537466.1.1525	Proteobacteria
CP000529.425434.426956	Proteobacteria
EF469609.1.1491	Proteobacteria
CP000245.566088.567610	Proteobacteria
CP000267.4118284.4119814	Proteobacteria
CP000542.1980681.1982207	Proteobacteria
AF285414.1.1484	Proteobacteria
CP002745.4446108.4447638	Proteobacteria
JN175334.1.1533	Proteobacteria
CU207211.202826.204361	Proteobacteria
CP000269.259683.261216	Proteobacteria
BX571657.136191.137670	Proteobacteria
AB370250.1.1494	Proteobacteria
D30774.1.1407	Proteobacteria
AM397080.1.1508	Proteobacteria
Y17602.1.1490	Proteobacteria
CP001154.2650124.2651647	Proteobacteria
AQXU01000006.219.1736	Proteobacteria
CP028519.661761.663304	Proteobacteria
AM396358.1.1420	Proteobacteria
AB087264.1.1492	Proteobacteria
AB087261.1.1479	Proteobacteria
CP024028.473021.474566	Proteobacteria
GU395612.1.1544	Proteobacteria
CP027405.1351207.1352738	Proteobacteria
CP019448.1480151.1481703	Proteobacteria
EF212897.1.1484	Proteobacteria
AY252113.1.1555	Proteobacteria
JQKP01000002.399243.400760	Proteobacteria
CP002159.1253206.1254729	Proteobacteria
CP001965.1926830.1928357	Proteobacteria
CP000284.2233413.2234878	Proteobacteria
CP012020.2910718.2912261	Proteobacteria
CP002056.127113.128638	Proteobacteria
CP001674.666264.667796	Proteobacteria
AL954747.69146.70677	Proteobacteria
CP000103.562629.564157	Proteobacteria
AFHG01000027.189.1709	Proteobacteria
AP013066.1745576.1747120	Proteobacteria
CP000116.1863920.1865429	Proteobacteria
EF158390.1.1454	Proteobacteria
Y17060.1.1530	Proteobacteria
CP003153.1901384.1902805	Proteobacteria
AF011346.1.1485	Proteobacteria
Y17601.1.1496	Proteobacteria
AP012304.1820861.1822382	Proteobacteria
LARU01000002.564379.565925	Proteobacteria
CP001281.454429.455955	Proteobacteria
DQ665916.1.1387	Proteobacteria
CP002085.333737.335281	Proteobacteria
ATBP01000008.203.1756	Proteobacteria
CP001322.4580234.4581782	Proteobacteria
AJ237601.1.1527	Proteobacteria
AUCU01000039.43293.44828	Proteobacteria
AF418180.1.1523	Proteobacteria
FO203503.16902.18449	Proteobacteria
U45990.1.1505	Proteobacteria
CP001087.3947416.3948962	Proteobacteria
AF243334.1.1524	Proteobacteria
APJX01000002.234709.236256	Proteobacteria
CP002364.2987039.2988584	Proteobacteria
CP001940.616282.617831	Proteobacteria
CP003985.3691513.3692952	Proteobacteria
AF099062.1.1492	Proteobacteria
CP000859.680920.682475	Proteobacteria
CP001734.1976777.1978319	Proteobacteria
ACJN02000001.56313.57862	Proteobacteria
X99234.1.1503	Proteobacteria
DQ139408.1.1424	Proteobacteria
CP001629.3896599.3898140	Proteobacteria
GU196832.1.1508	Proteobacteria
AJ867049.1.1500	Proteobacteria
DQ841177.1.1532	Proteobacteria
AM180252.1403899.1405451	Proteobacteria
CP007051.1233750.1235317	Proteobacteria
CP002606.256607.258252	Proteobacteria
AAEW02000008.189409.190966	Proteobacteria
X79412.1.1473	Proteobacteria
DQ309326.1.1504	Proteobacteria
ARWE01000001.2389747.2391258	Proteobacteria
CP001089.768668.770218	Proteobacteria
CP000142.2750584.2752141	Proteobacteria
AF382399.1.1534	Proteobacteria
GU207882.1.1548	Proteobacteria
AM296500.1.1407	Proteobacteria
GP443271.1.1495	Proteobacteria
GX154060.1.1515	Proteobacteria
HK241550.3.1522	Proteobacteria
HK693344.10.1548	Proteobacteria
CP001804.2898792.2900335	Proteobacteria
CP000113.8965179.8966718	Proteobacteria
CP011509.1059494.1061031	Proteobacteria
ABCS01000069.4919.6444	Proteobacteria
AB084253.1.1480	Proteobacteria
AB097590.1.1480	Proteobacteria
KJ955688.1.1526	Proteobacteria
CP002629.3127195.3128743	Proteobacteria
CP003360.3288170.3289606	Proteobacteria
CP000252.738017.739575	Proteobacteria
CP000478.3187202.3188756	Proteobacteria
U25627.1.1559	Proteobacteria
AB212873.1.1482	Proteobacteria
FM242231.1.1521	Proteobacteria
FM242272.1.1514	Proteobacteria
CP001999.237935.239439	Proteobacteria
AL111168.394130.395642	Proteobacteria
CP003479.346052.347559	Proteobacteria
AB238922.1.1488	Proteobacteria
CP003333.1721161.1722556	Proteobacteria
CP003920.2310119.2311632	Proteobacteria
L40808.1.1446	Proteobacteria
AKKQ01000024.146.1526	Proteobacteria
ABCJ01000005.352.1864	Proteobacteria
AB167820.1.1431	Proteobacteria
CP001279.139776.141273	Proteobacteria
M90801.1.1490	Proteobacteria
CP003171.174927.176476	Proteobacteria
CP001616.26293.27826	Proteobacteria
U96412.1.1468	Proteobacteria
AB601002.1.1478	Proteobacteria
ARKF01000015.10211.11729	Proteobacteria
AY207502.1.1456	Proteobacteria
AB076559.1.1472	Proteobacteria
AKKU01000023.38873.40404	Proteobacteria
CP003845.3651285.3652805	Proteobacteria
AF529060.1.1489	Proteobacteria
JN979554.1.1494	Proteobacteria
GQ262000.1.1379	Proteobacteria
AMRX01000001.3417.4924	Proteobacteria
CP003060.33729.35249	Proteobacteria
JX310203.1.1530	Proteobacteria
EU308479.1.1524	Proteobacteria
AY643537.1.1457	Proteobacteria
X93021.1.1546	Proteobacteria
CP005964.2027623.2029176	Proteobacteria
ALOE01000052.9.1492	Proteobacteria
AB063324.1.1498	Proteobacteria
KU955357.1.1449	Proteobacteria
FJ169991.1.1507	Proteobacteria
CP023398.2907773.2909285	Proteobacteria
CP000510.91410.92948	Proteobacteria
CP022089.475090.476632	Proteobacteria
AY596469.1.1491	Proteobacteria
CP018787.2373496.2375006	Proteobacteria
CP000934.1059926.1061459	Proteobacteria
ARIX01000012.135232.136747	Proteobacteria
AUHU01000016.4124.5635	Proteobacteria
CP000282.3213358.3214883	Proteobacteria
JDFY01000001.4653144.4654659	Proteobacteria
AY028398.1.1469	Proteobacteria
AUHJ01000047.4103.5616	Proteobacteria
ACCY01000005.46364.47877	Proteobacteria
CP019650.2902205.2903746	Proteobacteria
HQ658853.1.1495	Proteobacteria
CP001896.2025534.2027048	Proteobacteria
ARBC01000182.502.2012	Proteobacteria
CP007031.3425905.3427432	Proteobacteria
CP000127.999383.1000873	Proteobacteria
AFWV01000002.70486.72002	Proteobacteria
CP003154.2088570.2089980	Proteobacteria
CP003051.3621591.3623008	Proteobacteria
AF525306.1.1362	Proteobacteria
AFWS02000055.527841.529351	Proteobacteria
CP000453.368208.369739	Proteobacteria
HQ833040.1.1487	Proteobacteria
FR733667.1.1527	Proteobacteria
CP005963.1579757.1581298	Proteobacteria
CP003989.3560016.3561618	Proteobacteria
DQ469576.1.1448	Proteobacteria
M35016.1.1532	Proteobacteria
AP008232.200275.201785	Proteobacteria
HE574451.1.1536	Proteobacteria
CP033076.2353787.2355336	Proteobacteria
CP002243.8736.10280	Proteobacteria
CP001085.337291.338850	Proteobacteria
ATDT01000040.55.1584	Proteobacteria
FN543502.247916.249457	Proteobacteria
CP013940.246879.248431	Proteobacteria
CP021896.1736971.1738524	Proteobacteria
HG738867.2836749.2838290	Proteobacteria
HG738867.3353849.3355390	Proteobacteria
FO203355.3676567.3678099	Proteobacteria
FM179942.1.1495	Proteobacteria
AM933756.1.1500	Proteobacteria
CP014007.4378249.4379797	Proteobacteria
JN175338.1.1527	Proteobacteria
CP018308.1274342.1275900	Proteobacteria
CP012871.4670871.4672422	Proteobacteria
CP014024.3129568.3131110	Proteobacteria
AB273737.1.1490	Proteobacteria
CP001158.275201.276740	Proteobacteria
FN434113.3457889.3459416	Proteobacteria
HE617160.3638249.3639777	Proteobacteria
AB021400.1.1522	Proteobacteria
LS483499.2662085.2663612	Proteobacteria
BA000021.136582.138132	Proteobacteria
LT596221.3652801.3654323	Proteobacteria
LT906482.655495.657024	Proteobacteria
LC127084.3318528.3320051	Proteobacteria
LS483483.867029.868556	Proteobacteria
BX571873.277164.278708	Proteobacteria
AM942759.3876856.3878397	Proteobacteria
LS483498.48094.49624	Proteobacteria
LN681227.48436.49966	Proteobacteria
AJ233419.1.1499	Proteobacteria
LUTP01000101.49.1595	Proteobacteria
Z96096.1.1497	Proteobacteria
CP020350.218058.219610	Proteobacteria
AY837748.1.1498	Proteobacteria
CP007044.607014.608559	Proteobacteria
JN175329.1.1534	Proteobacteria
CP003403.744028.745572	Proteobacteria
CP012930.3565030.3566585	Proteobacteria
CP013046.5295338.5296889	Proteobacteria
CP001707.1159862.1161388	Proteobacteria
AAQJ02000001.641042.642519	Proteobacteria
GQ857549.1.1488	Proteobacteria
AGVT01000012.60.1581	Proteobacteria
GU205101.1.1477	Proteobacteria
AEGW02000009.554995.556509	Proteobacteria
U89300.1.1491	Proteobacteria
AUKJ01000022.3673.5187	Proteobacteria
AB301717.1.1464	Proteobacteria
AY007296.1.1499	Proteobacteria
CP002738.392605.394125	Proteobacteria
AB501287.1.1488	Proteobacteria
LN614830.597204.598735	Proteobacteria
AF513979.1.1533	Proteobacteria
LT594095.3355866.3357382	Proteobacteria
AP017381.1716844.1718363	Proteobacteria
CP000323.651956.653541	Proteobacteria
DQ486493.1.1501	Proteobacteria
AKGD01000001.2155039.2156557	Proteobacteria
ATVI01000001.120420.121923	Proteobacteria
JOMH01000001.1092401.1093910	Proteobacteria
EF154515.1.1487	Proteobacteria
AB053122.1.1536	Proteobacteria
Y17112.1.1395	Proteobacteria
CP013251.1260637.1262181	Proteobacteria
CP000155.1588347.1589881	Proteobacteria
Y13299.1.1519	Proteobacteria
AJ295144.1.1532	Proteobacteria
MF461058.1.1452	Proteobacteria
FN869568.864796.866328	Proteobacteria
CP028367.2846063.2847607	Proteobacteria
AY671975.1.1408	Proteobacteria
CP015243.3245868.3247412	Proteobacteria
AM941746.1.1428	Proteobacteria
AB681768.1.1465	Proteobacteria
AY136131.1.1533	Proteobacteria
DQ917760.1.1508	Proteobacteria
AF063027.1.1534	Proteobacteria
AB098511.1.1432	Proteobacteria
AB288092.1.1498	Proteobacteria
AB006767.1.1452	Proteobacteria
AB006763.1.1465	Proteobacteria
HF680312.2583919.2585457	Proteobacteria
AJ315983.1.1478	Proteobacteria
AUAF01000218.3412.4931	Proteobacteria
AWGA01000005.47.1564	Proteobacteria
LN908249.1805903.1807440	Proteobacteria
X60418.1.1499	Proteobacteria
AFFP02000054.75.1590	Proteobacteria
AE016827.1721185.1722725	Proteobacteria
CP003745.863907.865434	Proteobacteria
CP002667.695818.697342	Proteobacteria
CP012959.321298.322840	Proteobacteria
LS483299.297743.299270	Proteobacteria
LS483411.443489.445015	Proteobacteria
EF028328.1.1487	Proteobacteria
JX458465.1.1497	Proteobacteria
CP001157.4279431.4280965	Proteobacteria
CP004061.694257.695795	Proteobacteria
JF775510.1.1499	Proteobacteria
AB176554.1.1515	Proteobacteria
CP003230.259814.261339	Proteobacteria
CP002776.260958.262485	Proteobacteria
ARCL01000068.266.1725	Proteobacteria
ATTE01000001.2869404.2870922	Proteobacteria
FR690946.1.2316	Proteobacteria
AJ252143.1.1514	Proteobacteria
AM259915.1.1448	Proteobacteria
AOBV01000022.3554.5081	Proteobacteria
CP001133.523565.525116	Proteobacteria
AMSD01000002.83632.85176	Proteobacteria
AP018045.3169959.3171497	Proteobacteria
AY538749.1.1536	Proteobacteria
CP013178.4215530.4217087	Proteobacteria
AM945651.1.1344	Proteobacteria
ASAI01000076.6169.7721	Proteobacteria
LK021130.752052.753595	Proteobacteria
CP020453.3389789.3391345	Proteobacteria
X74686.1.1466	Proteobacteria
CP012950.192554.194094	Proteobacteria
JQ663917.1.1462	Proteobacteria
CP025537.599880.601438	Proteobacteria
HQ890464.1.1471	Proteobacteria
CP008884.4829359.4830903	Proteobacteria
AB091196.1.1526	Proteobacteria
EU682683.1.1531	Proteobacteria
FJ527678.1.1516	Proteobacteria
CP003470.434798.436224	Proteobacteria
EU741687.1.1384	Proteobacteria
ATVD01000003.563074.564596	Proteobacteria
KM374763.1.1514	Proteobacteria
AWZR01000002.313150.314674	Proteobacteria
CAQP01000054.954.2478	Proteobacteria
AM283465.1.1509	Proteobacteria
CP003093.3414512.3416060	Proteobacteria
AUBD01000011.3524.5041	Proteobacteria
JN571747.1.1452	Proteobacteria
AJ519986.1.1497	Proteobacteria
CP012947.4639010.4640556	Proteobacteria
AF536764.1.1452	Proteobacteria
KR493097.1.1472	Proteobacteria
BX842650.295616.297109	Proteobacteria
JQLW01000012.87223.88743	Proteobacteria
ATTH01000001.2391699.2393203	Rhodothermaeota
CP001959.1912474.1913976	Spirochaetes
GU993264.1.1490	Spirochaetes
Z21632.1.1445	Spirochaetes
CP000786.1121323.1122598	Spirochaetes
CP002959.3819378.3820883	Spirochaetes
CP000013.446773.448310	Spirochaetes
CP006939.1212945.1214445	Spirochaetes
AGDT01000020.349129.350661	Spirochaetes
KC990435.1.1400	Spirochaetes
AB910748.1.1433	Synergistetes
JAFY01000005.3122.4624	Synergistetes
CP001997.417874.419393	Synergistetes
AEIV01000001.680844.682347	Synergistetes
CU463952.1.1334	Synergistetes
ABTR02000001.780170.781679	Synergistetes
EF436500.1.1394	Synergistetes
CP001818.1104895.1106404	Synergistetes
CP003096.442271.443789	Synergistetes
LS483439.71876.73367	Tenericutes
CP000061.271735.273265	Tenericutes
AE017263.191851.193375	Tenericutes
AY189129.1.1515	Tenericutes
CP027019.1028172.1029703	Tenericutes
CP006932.105590.107114	Tenericutes
FP671138.667493.669012	Tenericutes
AP014584.31907.33426	Tenericutes
CP009415.4513.6037	Tenericutes
JRFF01000022.152793.154320	Tenericutes
ATXH01000052.220.1687	Thermodesulfobacteria
CP002683.864391.865952	Thermodesulfobacteria
CP008796.1299211.1300785	Thermodesulfobacteria
CP002829.235688.237255	Thermodesulfobacteria
AF332514.1.1497	Thermodesulfobacteria
ATXI01000006.68852.70404	Thermodesulfobacteria
EU980631.27879.29424	Thermotogae
CP003532.219075.220482	Thermotogae
CP003257.833952.835372	Thermotogae
CP000879.2041444.2042943	Thermotogae
CP000771.812951.814312	Thermotogae
CP001185.683454.684854	Thermotogae
CP002351.1920232.1921768	Thermotogae
AJ872268.40096.41656	Thermotogae
BAYY01000283.3055.4588	Unclassified Bacteria
MNZU01000010.3802.5288	Unclassified Bacteria
AY345389.1.1398	Unclassified Bacteria
KX123309.1.1880	Unclassified Bacteria
META01000003.217527.219031	Unclassified Bacteria
METB01000001.533110.534644	Unclassified Bacteria
CP011212.677786.679269	Unclassified Bacteria
LBPE01000008.125169.126706	Unclassified Bacteria
METK01000005.18452.19989	Unclassified Bacteria
LBSF01000011.4877.6421	Unclassified Bacteria
KX123489.1.1544	Unclassified Bacteria
LBWK01000001.480489.482028	Unclassified Bacteria
KX123576.1.1485	Unclassified Bacteria
MHDG01000024.6671.8154	Unclassified Bacteria
MNWJ01000041.315.1840	Unclassified Bacteria
MNWM01000025.8427.9769	Unclassified Bacteria
MNWN01000015.28951.30462	Unclassified Bacteria
MNZI01000019.18300.19881	Unclassified Bacteria
KX123508.1.1526	Unclassified Bacteria
KX123557.1.1492	Unclassified Bacteria
KX123401.1.2071	Unclassified Bacteria
KX123571.1.1486	Unclassified Bacteria
LCHO01000019.8159.9647	Unclassified Bacteria
KX123493.1.1536	Unclassified Bacteria
KX123418.1.1878	Unclassified Bacteria
LCOU01000026.4898.6395	Unclassified Bacteria
KX123448.1.1621	Unclassified Bacteria
LCBR01000016.7135.8686	Unclassified Bacteria
KX123409.1.1924	Unclassified Bacteria
KX123634.1.1336	Unclassified Bacteria
KX123475.1.1558	Unclassified Bacteria
LCAA01000005.32575.34026	Unclassified Bacteria
KX123629.1.1447	Unclassified Bacteria
KX123531.1.1502	Unclassified Bacteria
LCCT01000003.75191.76924	Unclassified Bacteria
LBVI01000009.76614.78085	Unclassified Bacteria
LCID01000036.659.2195	Unclassified Bacteria
LCQX01000020.307.2133	Unclassified Bacteria
AB200304.1.1489	Unclassified Bacteria
AB637319.1.1480	Unclassified Bacteria
AB974082.1.1445	Unclassified Bacteria
AB974087.1.1435	Unclassified Bacteria
AF407715.1.1493	Unclassified Bacteria
AM697380.1.1520	Unclassified Bacteria
AMFJ01036405.2353.3854	Unclassified Bacteria
AY218567.1.1494	Unclassified Bacteria
AY559412.1.1532	Unclassified Bacteria
DQ404787.1.1467	Unclassified Bacteria
DQ798500.1.1370	Unclassified Bacteria
DQ802475.1.1390	Unclassified Bacteria
DQ905837.1.1553	Unclassified Bacteria
EF510809.1.1491	Unclassified Bacteria
EF574142.1.1497	Unclassified Bacteria
EF574848.1.1526	Unclassified Bacteria
EF602468.1.1421	Unclassified Bacteria
EF602469.1.1420	Unclassified Bacteria
EU287245.1.1504	Unclassified Bacteria
EU592372.1.1428	Unclassified Bacteria
FJ535257.1.1308	Unclassified Bacteria
FJ820456.1.1493	Unclassified Bacteria
FM955655.1.1496	Unclassified Bacteria
FN562884.1.1223	Unclassified Bacteria
GU118862.1.1444	Unclassified Bacteria
GU437651.1.1558	Unclassified Bacteria
HE681411.1.1560	Unclassified Bacteria
HM069055.1.1463	Unclassified Bacteria
HM187182.1.1477	Unclassified Bacteria
HM366507.1.1484	Unclassified Bacteria
HQ190545.1.1508	Unclassified Bacteria
HQ225190.1.1503	Unclassified Bacteria
HQ588390.1.1353	Unclassified Bacteria
HQ860485.1.1449	Unclassified Bacteria
JF320723.1.1460	Unclassified Bacteria
JF979273.1.1469	Unclassified Bacteria
JN038877.1.1496	Unclassified Bacteria
JN091913.1.1573	Unclassified Bacteria
JN672497.1.1315	Unclassified Bacteria
JN867415.1.1475	Unclassified Bacteria
JQ195843.1.1295	Unclassified Bacteria
JQ287479.1.1498	Unclassified Bacteria
JQ316675.1.1495	Unclassified Bacteria
JQ426323.1.1517	Unclassified Bacteria
JQ448776.1.1409	Unclassified Bacteria
JX105677.1.1417	Unclassified Bacteria
JX120421.1.1497	Unclassified Bacteria
JX221735.1.1469	Unclassified Bacteria
JX222600.1.1478	Unclassified Bacteria
KC191774.1.1535	Unclassified Bacteria
KC465685.1.1498	Unclassified Bacteria
KC554184.1.1512	Unclassified Bacteria
KF798602.1.1461	Unclassified Bacteria
KJ877525.1.1326	Unclassified Bacteria
KM820506.1.1479	Unclassified Bacteria
KM823734.1.1548	Unclassified Bacteria
KU868083.1.1548	Unclassified Bacteria
KU868084.1.1541	Unclassified Bacteria
KU868085.1.1488	Unclassified Bacteria
KU868086.1.1464	Unclassified Bacteria
KU868087.1.1554	Unclassified Bacteria
KU868088.1.1548	Unclassified Bacteria
KU868089.1.1547	Unclassified Bacteria
KU868090.1.1428	Unclassified Bacteria
KU868091.1.1472	Unclassified Bacteria
KU868093.1.1375	Unclassified Bacteria
KU868097.1.1517	Unclassified Bacteria
KU868098.1.1347	Unclassified Bacteria
KU868099.1.1468	Unclassified Bacteria
KU868100.1.1538	Unclassified Bacteria
KU868105.1.1491	Unclassified Bacteria
KU978252.1.1532	Unclassified Bacteria
KU978255.1.1529	Unclassified Bacteria
LC086660.1.1502	Unclassified Bacteria
LC086674.1.1506	Unclassified Bacteria
LN870770.1.1327	Unclassified Bacteria
MF092312.1.1491	Unclassified Bacteria
EU795196.15381.16884	Unclassified Bacteria
AY005448.1.1448	Unclassified Bacteria
HQ462537.1.1224	Unclassified Bacteria
KC990413.1.1451	Unclassified Bacteria
KC990415.1.1438	Unclassified Bacteria
KC990432.1.1399	Unclassified Bacteria
DQ256281.1.1484	Unclassified Bacteria
ARQD01000002.97686.99234	Unclassified Bacteria
ABEA03000104.32049.33587	Verrucomicrobia
CP001032.2051334.2052884	Verrucomicrobia
CP007053.2151573.2153136	Verrucomicrobia
CP001998.2186477.2188018	Verrucomicrobia
AY388649.1.1360	Verrucomicrobia
GQ452897.1.1490	Verrucomicrobia
MNWT01000005.126927.128460	Verrucomicrobia
MIDP01000022.57637.59176	Verrucomicrobia
MIDS01000601.2780.4346	Verrucomicrobia
CP001071.320473.321977	Verrucomicrobia
DQ302104.1.1429	Verrucomicrobia
ABOX02000035.71375.72936	Verrucomicrobia
ABIZ01000001.5019483.5021021	Verrucomicrobia
AY962414.1.1799	Annelida
JX495403.1.1654	Apicomplexa
AY508462.1.1741	Apicomplexa
EU660038.1.1744	Apicomplexa
AF109678.1.1797	Apicomplexa
EF209903.1.1836	Arthropoda
AADK01036068.668.2582	Arthropoda
LT854279.1775917.1777706	Ascomycota
CP022810.27977.29764	Ascomycota
JN940952.1.1671	Ascomycota
KF952247.1.1715	Ascomycota
AB002068.1.1767	Ascomycota
ABRK01002815.6135.7917	Ascomycota
ABVF01000122.4504.6293	Ascomycota
EF631616.1.1702	Ascomycota
AAEC03000009.18920.20721	Ascomycota
ABBB01000249.31423.33216	Ascomycota
CP017820.2399789.2401586	Ascomycota
FM992695.1863370.1865146	Ascomycota
AB013555.1.1782	Ascomycota
HQ876033.1.1699	Ascomycota
AJ508270.1.1710	Ascomycota
AB013522.1.1782	Ascomycota
HQ659556.1.1963	Ascomycota
JN941111.1.1759	Ascomycota
AB536782.1.1476	Ascomycota
AY046268.1.1746	Ascomycota
AB016510.1.1753	Ascomycota
CR382124.1505732.1507529	Ascomycota
AACE03000034.3.1790	Ascomycota
HE576754.582094.583892	Ascomycota
CP030956.468794.470576	Ascomycota
CP030956.537381.539161	Ascomycota
X89525.1.1791	Ascomycota
CP027654.60781.62564	Ascomycota
CP019493.1507565.1509369	Ascomycota
JQ698923.1.1749	Ascomycota
AY251644.1.1842	Ascomycota
CP009075.30860.32648	Ascomycota
EU334678.1.2163	Ascomycota
AB250414.1.1747	Ascomycota
DQ493955.18673.20460	Ascomycota
AB048285.1.1773	Ascomycota
CP003011.1881005.1882791	Ascomycota
JQ698935.1.1750	Ascomycota
GQ452854.1.1786	Bacillariophyta
KY364696.1.1802	Bacillariophyta
AY657007.1.1777	Basidiomycota
DQ113912.1.1792	Basidiomycota
ABRE01017991.4108.5932	Basidiomycota
M92991.1.1793	Basidiomycota
AY705952.1.1797	Basidiomycota
DQ092924.1.1790	Basidiomycota
DQ437681.1.1769	Basidiomycota
AY943950.1.1793	Basidiomycota
AF026570.1.1805	Basidiomycota
EU192364.1.1538	Basidiomycota
CP025762.1473552.1475344	Basidiomycota
EF014364.1.1921	Blastocladiomycota
M32703.1.1791	Chlorophyta
ACJH01008033.984.2764	Chlorophyta
CP000592.126178.127937	Chlorophyta
X59733.1.1826	Chordata
FP671120.154005.155857	Chordata
JSAF02003852.21844.23678	Chordata
LBLP01002047.4787.6631	Chordata
HA782847.3.1866	Chordata
ADAR01000191.5270.7050	Chytridiomycota
AB586075.1.2152	Chytridiomycota
ASRE01017410.444.2254	Chytridiomycota
U17356.1.1750	Ciliophora
HE820726.1.1750	Ciliophora
AF149979.3391.5139	Ciliophora
ABAV01023297.1433.3227	Cnidaria
AJWG01001021.733.2594	Evosea
AHGT01000163.1512.2973	Fornicata
AHAL01000301.1474.3265	Haptophyta
JF489961.1.1799	Haptophyta
GAMG01021469.3943.5734	Haptophyta
ADVJ01006144.15423.17227	Oomycota
JNBR01001696.641.2441	Oomycota
AY305326.1543.3351	Perkinsozoa
L10828.1.1787	Placozoa
AF244903.1.1830	Preaxostyla
AH015107.1010.2233	Rhodophyta
AP006500.506489.508279	Rhodophyta
AC158206.7522.9332	Streptophyta
AF313575.1.1711	Streptophyta
CP002685.3706.5513	Streptophyta
CP023121.12675027.12676823	Streptophyta
CX109058.1.1487	Streptophyta
ABXC03002691.100887.102690	Streptophyta
AC213764.121050.122926	Streptophyta
AEWC01041800.3159.4639	Streptophyta
AM462492.29057.30376	Streptophyta
AF408427.1.1805	Bigyra
AF153206.1.1748	Breviatea
KC433554.1.1820	Breviatea
AF084618.1.1765	Choanoflagellata
AY149896.1.1770	Choanoflagellata
FJ969717.1.1827	Cryptophyceae
U53132.1.1770	Cryptophyceae
AB088305.1.1802	Dinophyceae
AF330215.1.1759	Dinophyceae
AF349564.1.1797	Filasterea
AF271998.1.1795	Filasterea
X70803.22.1792	Glaucocystophyceae
FR865776.2.1778	Glaucocystophyceae
Y19155.1.1797	Ichthyosporea
AF117776.1.1814	Pelagophyceae
FN564440.1.1804	Phaeophyceae
AY050178.1.1805	Apusomonadida
ADVD01001051.10315.12134	Apusomonadida
AY117417.1.1863	Jakobida
AY117418.1.1844	Jakobida
AY117420.1.1867	Malawimonadida
FJ816018.1.1805	Rotosphaerida
AJ564773.1.1787	Telonemida
KJ757052.1.1797	Unclassified Eukaryota
KJ763355.1.1815	Unclassified Eukaryota
DQ310296.1.1397	Unclassified Eukaryota
AY546685.1.1902	Zoopagomycota
CCXY01000234.9028.10480	Unclassified
CXWL01021703.818.2299	Unclassified
ADKI01001867.5974.7442	Unclassified
CETV01269389.578.2020	Unclassified
FPLS01004494.24.1583	Unclassified
FPLS01019909.10.1526	Unclassified
FPLS01040027.10.1512	Unclassified
LFFM01006973.168.1628	Unclassified
HQ783234.1.1448	Unclassified
JN474124.1.1411	Unclassified
ADGC01001322.8721.10240	Unclassified
APMI01000363.28929.30436	Unclassified
