>Cluster 0
0	1561aa, >Bacteria__Proteobac... *
>Cluster 1
0	1558aa, >Bacteria__Proteobac... *
>Cluster 2
0	1555aa, >Bacteria__Firmicute... *
>Cluster 3
0	1553aa, >Bacteria__Firmicute... *
>Cluster 4
0	1553aa, >Bacteria__Chlamydia... *
>Cluster 5
0	1552aa, >Bacteria__Chlamydia... *
>Cluster 6
0	1549aa, >Bacteria__Firmicute... *
>Cluster 7
0	1547aa, >Bacteria__Chlamydia... *
>Cluster 8
0	1546aa, >Bacteria__Proteobac... *
>Cluster 9
0	1545aa, >Bacteria__Chlamydia... *
>Cluster 10
0	1540aa, >Bacteria__Chlamydia... *
>Cluster 11
0	1538aa, >Bacteria__Firmicute... *
>Cluster 12
0	1538aa, >Bacteria__Firmicute... *
>Cluster 13
0	1534aa, >Bacteria__Firmicute... *
>Cluster 14
0	1532aa, >Bacteria__Proteobac... *
>Cluster 15
0	1529aa, >Bacteria__Chlamydia... *
>Cluster 16
0	1527aa, >Bacteria__Proteobac... *
>Cluster 17
0	1525aa, >Bacteria__Proteobac... *
>Cluster 18
0	1525aa, >Bacteria__Firmicute... *
>Cluster 19
0	1525aa, >Bacteria__Proteobac... *
>Cluster 20
0	1523aa, >Bacteria__Firmicute... *
>Cluster 21
0	1523aa, >Bacteria__Proteobac... *
>Cluster 22
0	1523aa, >Bacteria__Proteobac... *
>Cluster 23
0	1521aa, >Bacteria__Proteobac... *
>Cluster 24
0	1520aa, >Bacteria__Verrucomi... *
>Cluster 25
0	1517aa, >Bacteria__Bacteroid... *
>Cluster 26
0	1517aa, >Bacteria__Firmicute... *
>Cluster 27
0	1517aa, >Bacteria__Firmicute... *
>Cluster 28
0	1511aa, >Bacteria__Firmicute... *
>Cluster 29
0	1511aa, >Bacteria__Proteobac... *
>Cluster 30
0	1510aa, >Bacteria__Proteobac... *
>Cluster 31
0	1506aa, >Bacteria__Proteobac... *
>Cluster 32
0	1503aa, >Bacteria__Proteobac... *
>Cluster 33
0	1502aa, >Bacteria__Proteobac... *
>Cluster 34
0	1501aa, >Bacteria__Proteobac... *
>Cluster 35
0	1501aa, >Bacteria__Proteobac... *
>Cluster 36
0	1501aa, >Bacteria__Proteobac... *
>Cluster 37
0	1500aa, >Bacteria__Verrucomi... *
>Cluster 38
0	1499aa, >Bacteria__Firmicute... *
>Cluster 39
0	1498aa, >Bacteria__Proteobac... *
>Cluster 40
0	1497aa, >Bacteria__Proteobac... *
>Cluster 41
0	1495aa, >Bacteria__Firmicute... *
>Cluster 42
0	1495aa, >Bacteria__Planctomy... *
>Cluster 43
0	1495aa, >Bacteria__Chlorobi_... *
>Cluster 44
0	1494aa, >Bacteria__Proteobac... *
>Cluster 45
0	1494aa, >Bacteria__Chlorobi_... *
>Cluster 46
0	1493aa, >Bacteria__Proteobac... *
>Cluster 47
0	1492aa, >Bacteria__Proteobac... *
>Cluster 48
0	1492aa, >Bacteria__Proteobac... *
>Cluster 49
0	1492aa, >Bacteria__Verrucomi... *
>Cluster 50
0	1491aa, >Bacteria__Firmicute... *
>Cluster 51
0	1491aa, >Bacteria__Proteobac... *
>Cluster 52
0	1488aa, >Bacteria__Bacteroid... *
>Cluster 53
0	1488aa, >Bacteria__Proteobac... *
>Cluster 54
0	1487aa, >Bacteria__Bacteroid... *
>Cluster 55
0	1487aa, >Bacteria__Actinobac... *
>Cluster 56
0	1487aa, >Bacteria__Proteobac... *
>Cluster 57
0	1485aa, >Bacteria__Bacteroid... *
>Cluster 58
0	1484aa, >Bacteria__Bacteroid... *
>Cluster 59
0	1483aa, >Bacteria__Actinobac... *
>Cluster 60
0	1482aa, >Bacteria__Verrucomi... *
>Cluster 61
0	1482aa, >Bacteria__Bacteroid... *
>Cluster 62
0	1480aa, >Bacteria__Proteobac... *
>Cluster 63
0	1480aa, >Bacteria__Verrucomi... *
>Cluster 64
0	1480aa, >Bacteria__Nitrospir... *
>Cluster 65
0	1478aa, >Bacteria__Bacteroid... *
>Cluster 66
0	1478aa, >Bacteria__Bacteroid... *
>Cluster 67
0	1478aa, >Bacteria__Bacteroid... *
>Cluster 68
0	1478aa, >Bacteria__Lentispha... *
>Cluster 69
0	1476aa, >Bacteria__Firmicute... *
>Cluster 70
0	1476aa, >Bacteria__Firmicute... *
>Cluster 71
0	1475aa, >Bacteria__Bacteroid... *
>Cluster 72
0	1474aa, >Bacteria__Proteobac... *
>Cluster 73
0	1474aa, >Bacteria__Actinobac... *
>Cluster 74
0	1474aa, >Bacteria__Proteobac... *
>Cluster 75
0	1474aa, >Bacteria__Chlorofle... *
>Cluster 76
0	1472aa, >Bacteria__Actinobac... *
>Cluster 77
0	1469aa, >Bacteria__Proteobac... *
>Cluster 78
0	1469aa, >Bacteria__Verrucomi... *
>Cluster 79
0	1468aa, >Bacteria__Proteobac... *
>Cluster 80
0	1466aa, >Bacteria__Bacteroid... *
>Cluster 81
0	1465aa, >Bacteria__Proteobac... *
>Cluster 82
0	1464aa, >Bacteria__Bacteroid... *
>Cluster 83
0	1464aa, >Bacteria__Proteobac... *
>Cluster 84
0	1461aa, >Bacteria__Firmicute... *
>Cluster 85
0	1461aa, >Bacteria__Proteobac... *
>Cluster 86
0	1461aa, >Bacteria__Nitrospir... *
>Cluster 87
0	1457aa, >Bacteria__Verrucomi... *
>Cluster 88
0	1456aa, >Bacteria__Chlorofle... *
>Cluster 89
0	1455aa, >Bacteria__Proteobac... *
>Cluster 90
0	1454aa, >Bacteria__Proteobac... *
>Cluster 91
0	1452aa, >Bacteria__Bacteroid... *
>Cluster 92
0	1452aa, >Bacteria__Proteobac... *
>Cluster 93
0	1452aa, >Bacteria__Proteobac... *
>Cluster 94
0	1449aa, >Bacteria__Proteobac... *
>Cluster 95
0	1448aa, >Bacteria__Bacteroid... *
>Cluster 96
0	1447aa, >Bacteria__Bacteroid... *
>Cluster 97
0	1446aa, >Bacteria__Proteobac... *
>Cluster 98
0	1446aa, >Bacteria__Proteobac... *
>Cluster 99
0	1444aa, >Bacteria__Lentispha... *
>Cluster 100
0	1443aa, >Bacteria__Proteobac... *
>Cluster 101
0	1441aa, >Bacteria__Proteobac... *
>Cluster 102
0	1440aa, >Bacteria__Cyanobact... *
>Cluster 103
0	1440aa, >Bacteria__Cyanobact... *
>Cluster 104
0	1439aa, >Bacteria__Proteobac... *
>Cluster 105
0	1438aa, >Bacteria__Proteobac... *
>Cluster 106
0	1438aa, >Bacteria__Bacteroid... *
>Cluster 107
0	1437aa, >Bacteria__Cyanobact... *
>Cluster 108
0	1434aa, >Bacteria__Lentispha... *
>Cluster 109
0	1433aa, >Bacteria__Actinobac... *
>Cluster 110
0	1429aa, >Bacteria__Firmicute... *
>Cluster 111
0	1427aa, >Bacteria__Proteobac... *
>Cluster 112
0	1427aa, >Bacteria__Proteobac... *
>Cluster 113
0	1427aa, >Bacteria__Chlorofle... *
>Cluster 114
0	1426aa, >Bacteria__Proteobac... *
>Cluster 115
0	1425aa, >Bacteria__Firmicute... *
>Cluster 116
0	1423aa, >Bacteria__Proteobac... *
>Cluster 117
0	1422aa, >Bacteria__Proteobac... *
>Cluster 118
0	1417aa, >Bacteria__Proteobac... *
>Cluster 119
0	1417aa, >Bacteria__Proteobac... *
>Cluster 120
0	1416aa, >Bacteria__Bacteroid... *
>Cluster 121
0	1411aa, >Bacteria__Bacteroid... *
>Cluster 122
0	1407aa, >Bacteria__Cyanobact... *
>Cluster 123
0	1407aa, >Bacteria__Fibrobact... *
>Cluster 124
0	1403aa, >Bacteria__Fibrobact... *
>Cluster 125
0	1400aa, >Bacteria__Cyanobact... *
>Cluster 126
0	1393aa, >Bacteria__Firmicute... *
>Cluster 127
0	1390aa, >Bacteria__Bacteroid... *
>Cluster 128
0	1390aa, >Bacteria__Proteobac... *
>Cluster 129
0	1388aa, >Bacteria__Proteobac... *
>Cluster 130
0	1382aa, >Bacteria__Proteobac... *
>Cluster 131
0	1379aa, >Bacteria__Proteobac... *
>Cluster 132
0	1376aa, >Bacteria__Proteobac... *
>Cluster 133
0	1376aa, >Bacteria__Proteobac... *
>Cluster 134
0	1372aa, >Bacteria__Proteobac... *
>Cluster 135
0	1366aa, >Bacteria__Proteobac... *
>Cluster 136
0	1355aa, >Bacteria__Proteobac... *
>Cluster 137
0	1350aa, >Bacteria__Proteobac... *
>Cluster 138
0	1334aa, >Bacteria__Proteobac... *
>Cluster 139
0	1318aa, >Bacteria__Proteobac... *
>Cluster 140
0	1306aa, >Bacteria__Proteobac... *
>Cluster 141
0	762aa, >Bacteria__Planctomy... *
